<title="Remarks at Memorial for Victims of the Tucson, AZ Shooting">
<date="January 12, 2011">
Thank you. <Applause.> Thank you very much. Please, please be seated. <Applause.>
To the families of those we've lost; to all who called them friends; to the students of this university, the public servants who are gathered here, the people of Tucson and the people of Arizona: I have come here tonight as an American who, like all Americans, kneels to pray with you today and will stand by you tomorrow. <Applause.>
There is nothing I can say that will fill the sudden hole torn in your hearts. But know this: The hopes of a nation are here tonight. We mourn with you for the fallen. We join you in your grief. And we add our faith to yours that Representative Gabrielle Giffords and the other living victims of this tragedy will pull through. <Applause.>
Scripture tells us:
There is a river whose streams make glad the city of God,
the holy place where the Most High dwells.
God is within her, she will not fall;
God will help her at break of day.
On Saturday morning, Gabby, her staff and many of her constituents gathered outside a supermarket to exercise their right to peaceful assembly and free speech. <Applause.> They were fulfilling a central tenet of the democracy envisioned by our founders -- - representatives of the people answering questions to their constituents, so as to carry their concerns back to our nation's capital. Gabby called it "Congress on Your Corner" - -- just an updated version of government of and by and for the people. <Applause.>
And that quintessentially American scene, that was the scene that was shattered by a gunman's bullets. And the six people who lost their lives on Saturday -- - they, too, represented what is best in us, what is best in America. <Applause.>
Judge John Roll served our legal system for nearly 40 years. <Applause.> A graduate of this university and a graduate of this law school -- <applause> -- Judge Roll was recommended for the federal bench by John McCain 20 years ago -- <applause> -- appointed by President George H. W. Bush and rose to become Arizona's chief federal judge. <Applause.>
His colleagues described him as the hardest-working judge within the Ninth Circuit. He was on his way back from attending Mass, as he did every day, when he decided to stop by and say hi to his representative. John is survived by his loving wife, Maureen, his three sons and his five beautiful grandchildren. <Applause.>
George and Dorothy Morris - -- "Dot" to her friends - -- were high school sweethearts who got married and had two daughters. They did everything together -- traveling the open road in their RV, enjoying what their friends called a 50-year honeymoon. Saturday morning, they went by the Safeway to hear what their congresswoman had to say. When gunfire rang out, George, a former Marine, instinctively tried to shield his wife. <Applause.> Both were shot. Dot passed away.
A New Jersey native, Phyllis Schneck retired to Tucson to beat the snow. But in the summer, she would return East, where her world revolved around her three children, her seven grandchildren and 2-year-old great-granddaughter. A gifted quilter, she'd often work under a favorite tree, or sometimes she'd sew aprons with the logos of the Jets and the Giants -- <laughter> -- to give out at the church where she volunteered. A Republican, she took a liking to Gabby, and wanted to get to know her better. <Applause.>
Dorwan and Mavy Stoddard grew up in Tucson together - -- about 70 years ago. They moved apart and started their own respective families. But after both were widowed they found their way back here, to, as one of Mavy's daughters put it, "be boyfriend and girlfriend again." <Laughter.>
When they weren't out on the road in their motor home, you could find them just up the road, helping folks in need at the Mountain Avenue Church of Christ. A retired construction worker, Dorwan spent his spare time fixing up the church along with his dog, Tux. His final act of selflessness was to dive on top of his wife, sacrificing his life for hers. <Applause.>
Everything -- everything -- Gabe Zimmerman did, he did with passion. <Applause.> But his true passion was helping people. As Gabby's outreach director, he made the cares of thousands of her constituents his own, seeing to it that seniors got the Medicare benefits that they had earned, that veterans got the medals and the care that they deserved, that government was working for ordinary folks. He died doing what he loved - -- talking with people and seeing how he could help. And Gabe is survived by his parents, Ross and Emily, his brother, Ben, and his fianc&eacute;e, Kelly, who he planned to marry next year. <Applause.>
And then there is nine-year-old Christina Taylor Green. Christina was an A student; she was a dancer; she was a gymnast; she was a swimmer. She decided that she wanted to be the first woman to play in the Major Leagues, and as the only girl on her Little League team, no one put it past her. <Applause.>
She showed an appreciation for life uncommon for a girl her age. She'd remind her mother, "We are so blessed. We have the best life." And she'd pay those blessings back by participating in a charity that helped children who were less fortunate.
Our hearts are broken by their sudden passing. Our hearts are broken - -- and yet, our hearts also have reason for fullness.
Our hearts are full of hope and thanks for the 13 Americans who survived the shooting, including the congresswoman many of them went to see on Saturday.
I have just come from the University Medical Center, just a mile from here, where our friend Gabby courageously fights to recover even as we speak. And I want to tell you -- her husband Mark is here and he allows me to share this with you -- right after we went to visit, a few minutes after we left her room and some of her colleagues in Congress were in the room, Gabby opened her eyes for the first time. <Applause.> Gabby opened her eyes for the first time. <Applause.>
Gabby opened her eyes. Gabby opened her eyes, so I can tell you she knows we are here. She knows we love her. And she knows that we are rooting for her through what is undoubtedly going to be a difficult journey. We are there for her. <Applause.>
Our hearts are full of thanks for that good news, and our hearts are full of gratitude for those who saved others. We are grateful to Daniel Hernandez -- <applause> -- a volunteer in Gabby's office. <Applause.>
And, Daniel, I'm sorry, you may deny it, but we've decided you are a hero because -- <applause> -- you ran through the chaos to minister to your boss, and tended to her wounds and helped keep her alive. <Applause.>
We are grateful to the men who tackled the gunman as he stopped to reload. <Applause.> Right over there. <Applause.> We are grateful for petite Patricia Maisch, who wrestled away the killer's ammunition, and undoubtedly saved some lives. <Applause.> And we are grateful for the doctors and nurses and first responders who worked wonders to heal those who'd been hurt. We are grateful to them. <Applause.>
These men and women remind us that heroism is found not only on the fields of battle. They remind us that heroism does not require special training or physical strength. Heroism is here, in the hearts of so many of our fellow citizens, all around us, just waiting to be summoned - -- as it was on Saturday morning. Their actions, their selflessness poses a challenge to each of us. It raises a question of what, beyond prayers and expressions of concern, is required of us going forward. How can we honor the fallen? How can we be true to their memory?
You see, when a tragedy like this strikes, it is part of our nature to demand explanations -- - to try and pose some order on the chaos and make sense out of that which seems senseless. Already we've seen a national conversation commence, not only about the motivations behind these killings, but about everything from the merits of gun safety laws to the adequacy of our mental health system. And much of this process, of debating what might be done to prevent such tragedies in the future, is an essential ingredient in our exercise of self-government.
But at a time when our discourse has become so sharply polarized - -- at a time when we are far too eager to lay the blame for all that ails the world at the feet of those who happen to think differently than we do - -- it's important for us to pause for a moment and make sure that we're talking with each other in a way that heals, not in a way that wounds. <Applause.>
Scripture tells us that there is evil in the world, and that terrible things happen for reasons that defy human understanding. In the words of Job, "When I looked for light, then came darkness." Bad things happen, and we have to guard against simple explanations in the aftermath.
For the truth is none of us can know exactly what triggered this vicious attack. None of us can know with any certainty what might have stopped these shots from being fired, or what thoughts lurked in the inner recesses of a violent man's mind. Yes, we have to examine all the facts behind this tragedy. We cannot and will not be passive in the face of such violence. We should be willing to challenge old assumptions in order to lessen the prospects of such violence in the future. <Applause.> But what we cannot do is use this tragedy as one more occasion to turn on each other. <Applause.> That we cannot do. <Applause.> That we cannot do.
As we discuss these issues, let each of us do so with a good dose of humility. Rather than pointing fingers or assigning blame, let's use this occasion to expand our moral imaginations, to listen to each other more carefully, to sharpen our instincts for empathy and remind ourselves of all the ways that our hopes and dreams are bound together. <Applause.>
After all, that's what most of us do when we lose somebody in our family - -- especially if the loss is unexpected. We're shaken out of our routines. We're forced to look inward. We reflect on the past: Did we spend enough time with an aging parent, we wonder. Did we express our gratitude for all the sacrifices that they made for us? Did we tell a spouse just how desperately we loved them, not just once in a while but every single day?
So sudden loss causes us to look backward - -- but it also forces us to look forward; to reflect on the present and the future, on the manner in which we live our lives and nurture our relationships with those who are still with us. <Applause.>
We may ask ourselves if we've shown enough kindness and generosity and compassion to the people in our lives. Perhaps we question whether we're doing right by our children, or our community, whether our priorities are in order.
We recognize our own mortality, and we are reminded that in the fleeting time we have on this Earth, what matters is not wealth, or status, or power, or fame - -- but rather, how well we have loved -- <applause>-- and what small part we have played in making the lives of other people better. <Applause.>
And that process -- that process of reflection, of making sure we align our values with our actions -- - that, I believe, is what a tragedy like this requires.
For those who were harmed, those who were killed -- - they are part of our family, an American family 300 million strong. <Applause.> We may not have known them personally, but surely we see ourselves in them. In George and Dot, in Dorwan and Mavy, we sense the abiding love we have for our own husbands, our own wives, our own life partners. Phyllis -- - she's our mom or our grandma; Gabe our brother or son. <Applause.> In Judge Roll, we recognize not only a man who prized his family and doing his job well, but also a man who embodied America's fidelity to the law. <Applause.>
And in Gabby -- in Gabby, we see a reflection of our public-spiritedness; that desire to participate in that sometimes frustrating, sometimes contentious, but always necessary and never-ending process to form a more perfect union. <Applause.>
And in Christina -- in Christina we see all of our children. So curious, so trusting, so energetic, so full of magic. So deserving of our love. And so deserving of our good example.
If this tragedy prompts reflection and debate -- as it should -- let's make sure it's worthy of those we have lost. <Applause.> Let's make sure it's not on the usual plane of politics and point-scoring and pettiness that drifts away in the next news cycle.
The loss of these wonderful people should make every one of us strive to be better. To be better in our private lives, to be better friends and neighbors and coworkers and parents. And if, as has been discussed in recent days, their death helps usher in more civility in our public discourse, let us remember it is not because a simple lack of civility caused this tragedy -- it did not -- but rather because only a more civil and honest public discourse can help us face up to the challenges of our nation in a way that would make them proud. <Applause.>
We should be civil because we want to live up to the example of public servants like John Roll and Gabby Giffords, who knew first and foremost that we are all Americans, and that we can question each other's ideas without questioning each other's love of country and that our task, working together, is to constantly widen the circle of our concern so that we bequeath the American Dream to future generations. <Applause.>
They believed -- they believed, and I believe that we can be better. Those who died here, those who saved life here -- - they help me believe. We may not be able to stop all evil in the world, but I know that how we treat one another, that's entirely up to us. <Applause.>
And I believe that for all our imperfections, we are full of decency and goodness, and that the forces that divide us are not as strong as those that unite us. <Applause.>
That's what I believe, in part because that's what a child like Christina Taylor Green believed. <Applause.>
Imagine -- imagine for a moment, here was a young girl who was just becoming aware of our democracy; just beginning to understand the obligations of citizenship; just starting to glimpse the fact that some day she, too, might play a part in shaping her nation's future. She had been elected to her student council. She saw public service as something exciting and hopeful. She was off to meet her congresswoman, someone she was sure was good and important and might be a role model. She saw all this through the eyes of a child, undimmed by the cynicism or vitriol that we adults all too often just take for granted.
I want to live up to her expectations. <Applause.> I want our democracy to be as good as Christina imagined it. I want America to be as good as she imagined it. <Applause.> All of us - -- we should do everything we can to make sure this country lives up to our children's expectations. <Applause.>
As has already been mentioned, Christina was given to us on September 11th, 2001, one of 50 babies born that day to be pictured in a book called "Faces of Hope." On either side of her photo in that book were simple wishes for a child's life. "I hope you help those in need," read one. "I hope you know all the words to the National Anthem and sing it with your hand over your heart." <Applause.> "I hope you jump in rain puddles."
If there are rain puddles in Heaven, Christina is jumping in them today. <Applause.> And here on this Earth -- here on this Earth, we place our hands over our hearts, and we commit ourselves as Americans to forging a country that is forever worthy of her gentle, happy spirit.
May God bless and keep those we've lost in restful and eternal peace. May He love and watch over the survivors. And may He bless the United States of America. <Applause.>
