<title="Remarks on Space Exploration in the 21st Century">
<date="April 15, 2010">
Thank you, everybody. Thank you. <Applause.> Thank you so much. Thank you, everybody. Please have a seat. Thank you.
I want to thank Senator Bill Nelson and NASA Administrator Charlie Bolden for their extraordinary leadership. I want to recognize Dr. Buzz Aldrin as well, who's in the house. <Applause.> Four decades ago, Buzz became a legend. But in the four decades since he's also been one of America's leading visionaries and authorities on human space flight.
Few people -- present company excluded -- can claim the expertise of Buzz and Bill and Charlie when it comes to space exploration. I have to say that few people are as singularly unimpressed by Air Force One as those three. <Laughter.> Sure, it's comfortable, but it can't even reach low Earth orbit. And that obviously is in striking contrast to the Falcon 9 rocket we just saw on the launch pad, which will be tested for the very first time in the coming weeks.
A couple of other acknowledgments I want to make. We've got Congresswoman Sheila Jackson Lee from Texas visiting us, a big supporter of the space program. <Applause.> My director, Office of Science and Technology Policy -- in other words my chief science advisor -- John Holdren is here. <Applause.> And most of all I want to acknowledge your congresswoman Suzanne Kosmas, because every time I meet with her, including the flight down here, she reminds me of how important our NASA programs are and how important this facility is. And she is fighting for every single one of you and for her district and for the jobs in her district. And you should know that you've got a great champion in Congresswoman Kosmas. Please give her a big round of applause. <Applause.>
I also want to thank everybody for participating in today's conference. And gathered here are scientists, engineers, business leaders, public servants, and a few more astronauts as well. Last but not least, I want to thank the men and women of NASA for welcoming me to the Kennedy Space Center, and for your contributions not only to America, but to the world.
Here at the Kennedy Space Center we are surrounded by monuments and milestones of those contributions. It was from here that NASA launched the missions of Mercury and Gemini and Apollo. It was from here that Space Shuttle Discovery, piloted by Charlie Bolden, carried the Hubble Telescope into orbit, allowing us to plumb the deepest recesses of our galaxy. And I should point out, by the way, that in my private office just off the Oval, I've got the picture of Jupiter from the Hubble. So thank you, Charlie, for helping to decorate my office. <Laughter.> It was from here that men and women, propelled by sheer nerve and talent, set about pushing the boundaries of humanity's reach.
That's the story of NASA. And it's a story that started a little more than half a century ago, far from the Space Coast, in a remote and desolate region of what is now called Kazakhstan. Because it was from there that the Soviet Union launched Sputnik, the first artificial satellite to orbit the Earth, which was little more than a few pieces of metal with a transmitter and a battery strapped to the top of a missile. But the world was stunned. Americans were dumbfounded. The Soviets, it was perceived, had taken the lead in a race for which we were not yet fully prepared.
But we caught up very quick. President Eisenhower signed legislation to create NASA and to invest in science and math education, from grade school to graduate school. In 1961, President Kennedy boldly declared before a joint session of Congress that the United States would send a man to the Moon and return him safely to the Earth within the decade. And as a nation, we set about meeting that goal, reaping rewards that have in the decades since touched every facet of our lives. NASA was at the forefront. Many gave their careers to the effort. And some have given far more.
In the years that have followed, the space race inspired a generation of scientists and innovators, including, I'm sure, many of you. It's contributed to immeasurable technological advances that have improved our health and well-being, from satellite navigation to water purification, from aerospace manufacturing to medical imaging. Although, I have to say, during a meeting right before I came out on stage somebody said, you know, it's more than just Tang -- and I had to point out I actually really like Tang. <Laughter.> I thought that was very cool.
And leading the world to space helped America achieve new heights of prosperity here on Earth, while demonstrating the power of a free and open society to harness the ingenuity of its people.
And on a personal note, I have been part of that generation so inspired by the space program. 1961 was the year of my birth -- the year that Kennedy made his announcement. And one of my earliest memories is sitting on my grandfather's shoulders, waving a flag as astronauts arrived in Hawaii. For me, the space program has always captured an essential part of what it means to be an American -- reaching for new heights, stretching beyond what previously did not seem possible. And so, as President, I believe that space exploration is not a luxury, it's not an afterthought in America's quest for a brighter future -- it is an essential part of that quest.
So today, I'd like to talk about the next chapter in this story. The challenges facing our space program are different, and our imperatives for this program are different, than in decades past. We're no longer racing against an adversary. We're no longer competing to achieve a singular goal like reaching the Moon. In fact, what was once a global competition has long since become a global collaboration. But while the measure of our achievements has changed a great deal over the past 50 years, what we do -- or fail to do -- in seeking new frontiers is no less consequential for our future in space and here on Earth.
So let me start by being extremely clear: I am 100 percent committed to the mission of NASA and its future. <Applause.> Because broadening our capabilities in space will continue to serve our society in ways that we can scarcely imagine. Because exploration will once more inspire wonder in a new generation -- sparking passions and launching careers. And because, ultimately, if we fail to press forward in the pursuit of discovery, we are ceding our future and we are ceding that essential element of the American character.
I know there have been a number of questions raised about my administration's plan for space exploration, especially in this part of Florida where so many rely on NASA as a source of income as well as a source of pride and community. And these questions come at a time of transition, as the space shuttle nears its scheduled retirement after almost 30 years of service. And understandably, this adds to the worries of folks concerned not only about their own futures but about the future of the space program to which they've devoted their lives.
But I also know that underlying these concerns is a deeper worry, one that precedes not only this plan but this administration. It stems from the sense that people in Washington -- driven sometimes less by vision than by politics -- have for years neglected NASA's mission and undermined the work of the professionals who fulfill it. We've seen that in the NASA budget, which has risen and fallen with the political winds.
But we can also see it in other ways: in the reluctance of those who hold office to set clear, achievable objectives; to provide the resources to meet those objectives; and to justify not just these plans but the larger purpose of space exploration in the 21st century.
All that has to change. And with the strategy I'm outlining today, it will. We start by increasing NASA's budget by $6 billion over the next five years, even -- <applause> -- I want people to understand the context of this. This is happening even as we have instituted a freeze on discretionary spending and sought to make cuts elsewhere in the budget.
So NASA, from the start, several months ago when I issued my budget, was one of the areas where we didn't just maintain a freeze but we actually increased funding by $6 billion. By doing that we will ramp up robotic exploration of the solar system, including a probe of the Sun's atmosphere; new scouting missions to Mars and other destinations; and an advanced telescope to follow Hubble, allowing us to peer deeper into the universe than ever before.
We will increase Earth-based observation to improve our understanding of our climate and our world -- science that will garner tangible benefits, helping us to protect our environment for future generations.
And we will extend the life of the International Space Station likely by more than five years, while actually using it for its intended purpose: conducting advanced research that can help improve the daily lives of people here on Earth, as well as testing and improving upon our capabilities in space. This includes technologies like more efficient life support systems that will help reduce the cost of future missions. And in order to reach the space station, we will work with a growing array of private companies competing to make getting to space easier and more affordable. <Applause.>
Now, I recognize that some have said it is unfeasible or unwise to work with the private sector in this way. I disagree. The truth is, NASA has always relied on private industry to help design and build the vehicles that carry astronauts to space, from the Mercury capsule that carried John Glenn into orbit nearly 50 years ago, to the space shuttle Discovery currently orbiting overhead. By buying the services of space transportation -- rather than the vehicles themselves -- we can continue to ensure rigorous safety standards are met. But we will also accelerate the pace of innovations as companies -- from young startups to established leaders -- compete to design and build and launch new means of carrying people and materials out of our atmosphere.
In addition, as part of this effort, we will build on the good work already done on the Orion crew capsule. I've directed Charlie Bolden to immediately begin developing a rescue vehicle using this technology, so we are not forced to rely on foreign providers if it becomes necessary to quickly bring our people home from the International Space Station. And this Orion effort will be part of the technological foundation for advanced spacecraft to be used in future deep space missions. In fact, Orion will be readied for flight right here in this room. <Applause.>
Next, we will invest more than $3 billion to conduct research on an advanced "heavy lift rocket" -- a vehicle to efficiently send into orbit the crew capsules, propulsion systems, and large quantities of supplies needed to reach deep space. In developing this new vehicle, we will not only look at revising or modifying older models; we want to look at new designs, new materials, new technologies that will transform not just where we can go but what we can do when we get there. And we will finalize a rocket design no later than 2015 and then begin to build it. <Applause.> And I want everybody to understand: That's at least two years earlier than previously planned -- and that's conservative, given that the previous program was behind schedule and over budget.
At the same time, after decades of neglect, we will increase investment -- right away -- in other groundbreaking technologies that will allow astronauts to reach space sooner and more often, to travel farther and faster for less cost, and to live and work in space for longer periods of time more safely. That means tackling major scientific and technological challenges. How do we shield astronauts from radiation on longer missions? How do we harness resources on distant worlds? How do we supply spacecraft with energy needed for these far-reaching journeys? These are questions that we can answer and will answer. And these are the questions whose answers no doubt will reap untold benefits right here on Earth.
So the point is what we're looking for is not just to continue on the same path -- we want to leap into the future; we want major breakthroughs; a transformative agenda for NASA. <Applause.>
Now, yes, pursuing this new strategy will require that we revise the old strategy. In part, this is because the old strategy -- including the Constellation program -- was not fulfilling its promise in many ways. That's not just my assessment; that's also the assessment of a panel of respected non-partisan experts charged with looking at these issues closely. Now, despite this, some have had harsh words for the decisions we've made, including some individuals who I've got enormous respect and admiration for.
But what I hope is, is that everybody will take a look at what we are planning, consider the details of what we've laid out, and see the merits as I've described them. The bottom line is nobody is more committed to manned space flight, to human exploration of space than I am. <Applause.> But we've got to do it in a smart way, and we can't just keep on doing the same old things that we've been doing and thinking that somehow is going to get us to where we want to go.
Some have said, for instance, that this plan gives up our leadership in space by failing to produce plans within NASA to reach low Earth orbit, instead of relying on companies and other countries. But we will actually reach space faster and more often under this new plan, in ways that will help us improve our technological capacity and lower our costs, which are both essential for the long-term sustainability of space flight. In fact, through our plan, we'll be sending many more astronauts to space over the next decade. <Applause.>
There are also those who criticized our decision to end parts of Constellation as one that will hinder space exploration below <sic> low Earth orbit. But it's precisely by investing in groundbreaking research and innovative companies that we will have the potential to rapidly transform our capabilities -- even as we build on the important work already completed, through projects like Orion, for future missions. And unlike the previous program, we are setting a course with specific and achievable milestones.
Early in the next decade, a set of crewed flights will test and prove the systems required for exploration beyond low Earth orbit. <Applause.> And by 2025, we expect new spacecraft designed for long journeys to allow us to begin the first-ever crewed missions beyond the Moon into deep space. <Applause.> So we'll start -- we'll start by sending astronauts to an asteroid for the first time in history. <Applause.> By the mid-2030s, I believe we can send humans to orbit Mars and return them safely to Earth. And a landing on Mars will follow. And I expect to be around to see it. <Applause.>
But I want to repeat -- I want to repeat this: Critical to deep space exploration will be the development of breakthrough propulsion systems and other advanced technologies. So I'm challenging NASA to break through these barriers. And we'll give you the resources to break through these barriers. And I know you will, with ingenuity and intensity, because that's what you've always done. <Applause.>
Now, I understand that some believe that we should attempt a return to the surface of the Moon first, as previously planned. But I just have to say pretty bluntly here: We've been there before. Buzz has been there. There's a lot more of space to explore, and a lot more to learn when we do. So I believe it's more important to ramp up our capabilities to reach -- and operate at -- a series of increasingly demanding targets, while advancing our technological capabilities with each step forward. And that's what this strategy does. And that's how we will ensure that our leadership in space is even stronger in this new century than it was in the last. <Applause.>
Finally, I want to say a few words about jobs. Suzanne pointed out to me that the last time I was here, I made a very clear promise that I would help in the transition into a new program to make sure that people who are already going through a tough time here in this region were helped. And despite some reports to the contrary, my plan will add more than 2,500 jobs along the Space Coast in the next two years compared to the plan under the previous administration. So I want to make that point. <Applause.>
We're going to modernize the Kennedy Space Center, creating jobs as we upgrade launch facilities. And there's potential for even more jobs as companies in Florida and across America compete to be part of a new space transportation industry. And some of those industry leaders are here today. This holds the promise of generating more than 10,000 jobs nationwide over the next few years. And many of these jobs will be created right here in Florida because this is an area primed to lead in this competition.
Now, it's true -- there are Floridians who will see their work on the shuttle end as the program winds down. This is based on a decision that was made six years ago, not six months ago, but that doesn't make it any less painful for families and communities affected as this decision becomes reality.
So I'm proposing -- in part because of strong lobbying by Bill and by Suzanne, as well as Charlie -- I'm proposing a $40 million initiative led by a high-level team from the White House, NASA, and other agencies to develop a plan for regional economic growth and job creation. And I expect this plan to reach my desk by August 15th. <Applause.> It's an effort that will help prepare this already skilled workforce for new opportunities in the space industry and beyond.
So this is the next chapter that we can write together here at NASA. We will partner with industry. We will invest in cutting-edge research and technology. We will set far-reaching milestones and provide the resources to reach those milestones. And step by step, we will push the boundaries not only of where we can go but what we can do.
Fifty years after the creation of NASA, our goal is no longer just a destination to reach. Our goal is the capacity for people to work and learn and operate and live safely beyond the Earth for extended periods of time, ultimately in ways that are more sustainable and even indefinite. And in fulfilling this task, we will not only extend humanity's reach in space -- we will strengthen America's leadership here on Earth.
Now, I'll close by saying this. I know that some Americans have asked a question that's particularly apt on Tax Day: Why spend money on NASA at all? Why spend money solving problems in space when we don't lack for problems to solve here on the ground? And obviously our country is still reeling from the worst economic turmoil we've known in generations. We have massive structural deficits that have to be closed in the coming years.
But you and I know this is a false choice. We have to fix our economy. We need to close our deficits. But for pennies on the dollar, the space program has fueled jobs and entire industries. For pennies on the dollar, the space program has improved our lives, advanced our society, strengthened our economy, and inspired generations of Americans. And I have no doubt that NASA can continue to fulfill this role. <Applause.> But that is why -- but I want to say clearly to those of you who work for NASA, but to the entire community that has been so supportive of the space program in this area: That is exactly why it's so essential that we pursue a new course and that we revitalize NASA and its mission -- not just with dollars, but with clear aims and a larger purpose.
Now, little more than 40 years ago, astronauts descended the nine-rung ladder of the lunar module called Eagle, and allowed their feet to touch the dusty surface of the Earth's only Moon. This was the culmination of a daring and perilous gambit -- of an endeavor that pushed the boundaries of our knowledge, of our technological prowess, of our very capacity as human beings to solve problems. It wasn't just the greatest achievement in NASA's history -- it was one of the greatest achievements in human history.
And the question for us now is whether that was the beginning of something or the end of something. I choose to believe it was only the beginning.
So thank you. God bless you. And may God bless the United States of America. Thank you. <Applause.>
