<title="Address to the British Parliament">
<date="May 25, 2011">
Thank you very much. Thank you. <Applause.>
My Lord Chancellor, Mr. Speaker, Mr. Prime Minister, my lords, and members of the House of Commons:
I have known few greater honors than the opportunity to address the Mother of Parliaments at Westminster Hall. I am told that the last three speakers here have been the Pope, Her Majesty the Queen, and Nelson Mandela -- which is either a very high bar or the beginning of a very funny joke. <Laughter.>
I come here today to reaffirm one of the oldest, one of the strongest alliances the world has ever known. It's long been said that the United States and the United Kingdom share a special relationship. And since we also share an especially active press corps, that relationship is often analyzed and overanalyzed for the slightest hint of stress or strain.
Of course, all relationships have their ups and downs. Admittedly, ours got off on the wrong foot with a small scrape about tea and taxes. <Laughter.> There may also have been some hurt feelings when the White House was set on fire during the War of 1812. <Laughter.> But fortunately, it's been smooth sailing ever since.
The reason for this close friendship doesn't just have to do with our shared history, our shared heritage; our ties of language and culture; or even the strong partnership between our governments. Our relationship is special because of the values and beliefs that have united our people through the ages.
Centuries ago, when kings, emperors, and warlords reigned over much of the world, it was the English who first spelled out the rights and liberties of man in the Magna Carta. It was here, in this very hall, where the rule of law first developed, courts were established, disputes were settled, and citizens came to petition their leaders.
Over time, the people of this nation waged a long and sometimes bloody struggle to expand and secure their freedom from the crown. Propelled by the ideals of the Enlightenment, they would ultimately forge an English Bill of Rights, and invest the power to govern in an elected parliament that's gathered here today.
What began on this island would inspire millions throughout the continent of Europe and across the world. But perhaps no one drew greater inspiration from these notions of freedom than your rabble-rousing colonists on the other side of the Atlantic. As Winston Churchill said, the "&hellip;Magna Carta, the Bill of Rights, Habeas Corpus, trial by jury, and English common law find their most famous expression in the American Declaration of Independence."
For both of our nations, living up to the ideals enshrined in these founding documents has sometimes been difficult, has always been a work in progress. The path has never been perfect. But through the struggles of slaves and immigrants, women and ethnic minorities, former colonies and persecuted religions, we have learned better than most that the longing for freedom and human dignity is not English or American or Western -- - it is universal, and it beats in every heart. Perhaps that's why there are few nations that stand firmer, speak louder, and fight harder to defend democratic values around the world than the United States and the United Kingdom.
We are the allies who landed at Omaha and Gold, who sacrificed side by side to free a continent from the march of tyranny, and help prosperity flourish from the ruins of war. And with the founding of NATO -- - a British idea -- - we joined a transatlantic alliance that has ensured our security for over half a century.
Together with our allies, we forged a lasting peace from a cold war. When the Iron Curtain lifted, we expanded our alliance to include the nations of Central and Eastern Europe, and built new bridges to Russia and the former states of the Soviet Union. And when there was strife in the Balkans, we worked together to keep the peace.
Today, after a difficult decade that began with war and ended in recession, our nations have arrived at a pivotal moment once more. A global economy that once stood on the brink of depression is now stable and recovering. After years of conflict, the United States has removed 100,000 troops from Iraq, the United Kingdom has removed its forces, and our combat mission there has ended. In Afghanistan, we've broken the Taliban's momentum and will soon begin a transition to Afghan lead. And nearly 10 years after 9/11, we have disrupted terrorist networks and dealt al Qaeda a huge blow by killing its leader -- - Osama bin Laden.
Together, we have met great challenges. But as we enter this new chapter in our shared history, profound challenges stretch before us. In a world where the prosperity of all nations is now inextricably linked, a new era of cooperation is required to ensure the growth and stability of the global economy. As new threats spread across borders and oceans, we must dismantle terrorist networks and stop the spread of nuclear weapons, confront climate change and combat famine and disease. And as a revolution races through the streets of the Middle East and North Africa, the entire world has a stake in the aspirations of a generation that longs to determine its own destiny.
These challenges come at a time when the international order has already been reshaped for a new century. Countries like China, India, and Brazil are growing by leaps and bounds. We should welcome this development, for it has lifted hundreds of millions from poverty around the globe, and created new markets and opportunities for our own nations.
And yet, as this rapid change has taken place, it's become fashionable in some quarters to question whether the rise of these nations will accompany the decline of American and European influence around the world. Perhaps, the argument goes, these nations represent the future, and the time for our leadership has passed.
That argument is wrong. The time for our leadership is now. It was the United States and the United Kingdom and our democratic allies that shaped a world in which new nations could emerge and individuals could thrive. And even as more nations take on the responsibilities of global leadership, our alliance will remain indispensable to the goal of a century that is more peaceful, more prosperous and more just.
At a time when threats and challenges require nations to work in concert with one another, we remain the greatest catalysts for global action. In an era defined by the rapid flow of commerce and information, it is our free market tradition, our openness, fortified by our commitment to basic security for our citizens, that offers the best chance of prosperity that is both strong and shared. As millions are still denied their basic human rights because of who they are, or what they believe, or the kind of government that they live under, we are the nations most willing to stand up for the values of tolerance and self-determination that lead to peace and dignity.
Now, this doesn't mean we can afford to stand still. The nature of our leadership will need to change with the times. As I said the first time I came to London as President, for the G20 summit, the days are gone when Roosevelt and Churchill could sit in a room and solve the world's problems over a glass of brandy - -- although I'm sure that Prime Minister Cameron would agree that some days we could both use a stiff drink. <Laughter.> In this century, our joint leadership will require building new partnerships, adapting to new circumstances, and remaking ourselves to meet the demands of a new era.
That begins with our economic leadership.
Adam Smith's central insight remains true today: There is no greater generator of wealth and innovation than a system of free enterprise that unleashes the full potential of individual men and women. That's what led to the Industrial Revolution that began in the factories of Manchester. That is what led to the dawn of the Information Age that arose from the office parks of Silicon Valley. That's why countries like China, India and Brazil are growing so rapidly -- because in fits and starts, they are moving toward market-based principles that the United States and the United Kingdom have always embraced.
In other words, we live in a global economy that is largely of our own making. And today, the competition for the best jobs and industries favors countries that are free-thinking and forward-looking; countries with the most creative and innovative and entrepreneurial citizens.
That gives nations like the United States and the United Kingdom an inherent advantage. For from Newton and Darwin to Edison and Einstein, from Alan Turing to Steve Jobs, we have led the world in our commitment to science and cutting-edge research, the discovery of new medicines and technologies. We educate our citizens and train our workers in the best colleges and universities on Earth. But to maintain this advantage in a world that's more competitive than ever, we will have to redouble our investments in science and engineering, and renew our national commitments to educating our workforces.
We've also been reminded in the last few years that markets can sometimes fail. In the last century, both our nations put in place regulatory frameworks to deal with such market failures -- safeguards to protect the banking system after the Great Depression, for example; regulations that were established to prevent the pollution of our air and water during the 1970s.
But in today's economy, such threats of market failure can no longer be contained within the borders of any one country. Market failures can go global, and go viral, and demand international responses.
A financial crisis that began on Wall Street infected nearly every continent, which is why we must keep working through forums like the G20 to put in place global rules of the road to prevent future excesses and abuse. No country can hide from the dangers of carbon pollution, which is why we must build on what was achieved at Copenhagen and Cancun to leave our children a planet that is safer and cleaner.
Moreover, even when the free market works as it should, both our countries recognize that no matter how responsibly we live in our lives, hard times or bad luck, a crippling illness or a layoff may strike any one of us. And so part of our common tradition has expressed itself in a conviction that every citizen deserves a basic measure of security - -- health care if you get sick, unemployment insurance if you lose your job, a dignified retirement after a lifetime of hard work. That commitment to our citizens has also been the reason for our leadership in the world.
And now, having come through a terrible recession, our challenge is to meet these obligations while ensuring that we're not consuming -- and hence consumed with -- a level of debt that could sap the strength and vitality of our economies. And that will require difficult choices and it will require different paths for both of our countries. But we have faced such challenges before, and have always been able to balance the need for fiscal responsibility with the responsibilities we have to one another.
And I believe we can do this again. As we do, the successes and failures of our own past can serve as an example for emerging economies - -- that it's possible to grow without polluting; that lasting prosperity comes not from what a nation consumes, but from what it produces, and from the investments it makes in its people and its infrastructure.
And just as we must lead on behalf of the prosperity of our citizens, so we must safeguard their security. Our two nations know what it is to confront evil in the world. Hitler's armies would not have stopped their killing had we not fought them on the beaches and on the landing grounds, in the fields and on the streets. We must never forget that there was nothing inevitable about our victory in that terrible war. It was won through the courage and character of our people.
Precisely because we are willing to bear its burden, we know well the cost of war. And that is why we built an alliance that was strong enough to defend this continent while deterring our enemies. At its core, NATO is rooted in the simple concept of Article Five: that no NATO nation will have to fend on its own; that allies will stand by one another, always. And for six decades, NATO has been the most successful alliance in human history.
Today, we confront a different enemy. Terrorists have taken the lives of our citizens in New York and in London. And while al Qaeda seeks a religious war with the West, we must remember that they have killed thousands of Muslims - -- men, women and children - -- around the globe. Our nations are not and will never be at war with Islam. Our fight is focused on defeating al Qaeda and its extremist allies. In that effort, we will not relent, as Osama bin Laden and his followers have learned. And as we fight an enemy that respects no law of war, we will continue to hold ourselves to a higher standard - -- by living up to the values, the rule of law and due process that we so ardently defend.
For almost a decade, Afghanistan has been a central front of these efforts. Throughout those years, you, the British people, have been a stalwart ally, along with so many others who fight by our side.
Together, let us pay tribute to all of our men and women who have served and sacrificed over the last several years - -- for they are part of an unbroken line of heroes who have borne the heaviest burden for the freedoms that we enjoy. Because of them, we have broken the Taliban's momentum. Because of them, we have built the capacity of Afghan security forces. And because of them, we are now preparing to turn a corner in Afghanistan by transitioning to Afghan lead. And during this transition, we will pursue a lasting peace with those who break free of al Qaeda and respect the Afghan constitution and lay down arms. And we will ensure that Afghanistan is never a safe haven for terror, but is instead a country that is strong, sovereign, and able to stand on its own two feet.
Indeed, our efforts in this young century have led us to a new concept for NATO that will give us the capabilities needed to meet new threats -- threats like terrorism and piracy, cyber attacks and ballistic missiles. But a revitalized NATO will continue to hew to that original vision of its founders, allowing us to rally collective action for the defense of our people, while building upon the broader belief of Roosevelt and Churchill that all nations have both rights and responsibilities, and all nations share a common interest in an international architecture that maintains the peace.
We also share a common interest in stopping the spread of nuclear weapons. Across the globe, nations are locking down nuclear materials so they never fall into the wrong hands -- because of our leadership. From North Korea to Iran, we've sent a message that those who flaunt their obligations will face consequences - -- which is why America and the European Union just recently strengthened our sanctions on Iran, in large part because of the leadership of the United Kingdom and the United States. And while we hold others to account, we will meet our own obligations under the Non-Proliferation Treaty, and strive for a world without nuclear weapons.
We share a common interest in resolving conflicts that prolong human suffering and threaten to tear whole regions asunder. In Sudan, after years of war and thousands of deaths, we call on both North and South to pull back from the brink of violence and choose the path of peace. And in the Middle East, we stand united in our support for a secure Israel and a sovereign Palestine.
And we share a common interest in development that advances dignity and security. To succeed, we must cast aside the impulse to look at impoverished parts of the globe as a place for charity. Instead, we should empower the same forces that have allowed our own people to thrive: We should help the hungry to feed themselves, the doctors who care for the sick. We should support countries that confront corruption, and allow their people to innovate. And we should advance the truth that nations prosper when they allow women and girls to reach their full potential.
We do these things because we believe not simply in the rights of nations; we believe in the rights of citizens. That is the beacon that guided us through our fight against fascism and our twilight struggle against communism. And today, that idea is being put to the test in the Middle East and North Africa. In country after country, people are mobilizing to free themselves from the grip of an iron fist. And while these movements for change are just six months old, we have seen them play out before - -- from Eastern Europe to the Americas, from South Africa to Southeast Asia.
History tells us that democracy is not easy. It will be years before these revolutions reach their conclusion, and there will be difficult days along the way. Power rarely gives up without a fight - -- particularly in places where there are divisions of tribe and divisions of sect. We also know that populism can take dangerous turns - -- from the extremism of those who would use democracy to deny minority rights, to the nationalism that left so many scars on this continent in the 20th century.
But make no mistake: What we saw, what we are seeing in Tehran, in Tunis, in Tahrir Square, is a longing for the same freedoms that we take for granted here at home. It was a rejection of the notion that people in certain parts of the world don't want to be free, or need to have democracy imposed upon them. It was a rebuke to the worldview of al Qaeda, which smothers the rights of individuals, and would thereby subject them to perpetual poverty and violence.
Let there be no doubt: The United States and United Kingdom stand squarely on the side of those who long to be free. And now, we must show that we will back up those words with deeds. That means investing in the future of those nations that transition to democracy, starting with Tunisia and Egypt - -- by deepening ties of trade and commerce; by helping them demonstrate that freedom brings prosperity. And that means standing up for universal rights - -- by sanctioning those who pursue repression, strengthening civil society, supporting the rights of minorities.
We do this knowing that the West must overcome suspicion and mistrust among many in the Middle East and North Africa - -- a mistrust that is rooted in a difficult past. For years, we've faced charges of hypocrisy from those who do not enjoy the freedoms that they hear us espouse. And so to them, we must squarely acknowledge that, yes, we have enduring interests in the region - -- to fight terror, sometimes with partners who may not be perfect; to protect against disruptions of the world's energy supply. But we must also insist that we reject as false the choice between our interests and our ideals; between stability and democracy. For our idealism is rooted in the realities of history - -- that repression offers only the false promise of stability, that societies are more successful when their citizens are free, and that democracies are the closest allies we have.
It is that truth that guides our action in Libya. It would have been easy at the outset of the crackdown in Libya to say that none of this was our business - -- that a nation's sovereignty is more important than the slaughter of civilians within its borders. That argument carries weight with some. But we are different. We embrace a broader responsibility. And while we cannot stop every injustice, there are circumstances that cut through our caution - -- when a leader is threatening to massacre his people, and the international community is calling for action. That's why we stopped a massacre in Libya. And we will not relent until the people of Libya are protected and the shadow of tyranny is lifted.
We will proceed with humility, and the knowledge that we cannot dictate every outcome abroad. Ultimately, freedom must be won by the people themselves, not imposed from without. But we can and must stand with those who so struggle. Because we have always believed that the future of our children and grandchildren will be better if other people's children and grandchildren are more prosperous and more free - -- from the beaches of Normandy to the Balkans to Benghazi. That is our interests and our ideals. And if we fail to meet that responsibility, who would take our place, and what kind of world would we pass on?
Our action - -- our leadership - -- is essential to the cause of human dignity. And so we must act - -- and lead - -- with confidence in our ideals, and an abiding faith in the character of our people, who sent us all here today.
For there is one final quality that I believe makes the United States and the United Kingdom indispensable to this moment in history. And that is how we define ourselves as nations.
Unlike most countries in the world, we do not define citizenship based on race or ethnicity. Being American or British is not about belonging to a certain group; it's about believing in a certain set of ideals -- the rights of individuals, the rule of law. That is why we hold incredible diversity within our borders. That's why there are people around the world right now who believe that if they come to America, if they come to New York, if they come to London, if they work hard, they can pledge allegiance to our flag and call themselves Americans; if they come to England, they can make a new life for themselves and can sing God Save The Queen just like any other citizen.
Yes, our diversity can lead to tension. And throughout our history there have been heated debates about immigration and assimilation in both of our countries. But even as these debates can be difficult, we fundamentally recognize that our patchwork heritage is an enormous strength -- that in a world which will only grow smaller and more interconnected, the example of our two nations says it is possible for people to be united by their ideals, instead of divided by their differences; that it's possible for hearts to change and old hatreds to pass; that it's possible for the sons and daughters of former colonies to sit here as members of this great Parliament, and for the grandson of a Kenyan who served as a cook in the British Army to stand before you as President of the United States. <Applause.>
That is what defines us. That is why the young men and women in the streets of Damascus and Cairo still reach for the rights our citizens enjoy, even if they sometimes differ with our policies. As two of the most powerful nations in the history of the world, we must always remember that the true source of our influence hasn't just been the size of our economies, or the reach of our militaries, or the land that we've claimed. It has been the values that we must never waver in defending around the world -- the idea that all beings are endowed by our Creator with certain rights that cannot be denied.
That is what forged our bond in the fire of war -- a bond made manifest by the friendship between two of our greatest leaders. Churchill and Roosevelt had their differences. They were keen observers of each other's blind spots and shortcomings, if not always their own, and they were hard-headed about their ability to remake the world. But what joined the fates of these two men at that particular moment in history was not simply a shared interest in victory on the battlefield. It was a shared belief in the ultimate triumph of human freedom and human dignity - -- a conviction that we have a say in how this story ends.
This conviction lives on in their people today. The challenges we face are great. The work before us is hard. But we have come through a difficult decade, and whenever the tests and trials ahead may seem too big or too many, let us turn to their example, and the words that Churchill spoke on the day that Europe was freed:
"In the long years to come, not only will the people of this island but&hellip;the world, wherever the bird of freedom chirps in <the> human heart, look back to what we've done, and they will say 'do not despair, do not yield&hellip;march straightforward'."
With courage and purpose, with humility and with hope, with faith in the promise of tomorrow, let us march straightforward together, enduring allies in the cause of a world that is more peaceful, more prosperous, and more just.
Thank you very much. <Applause.>
