<title="Remarks on Election Night">
<date="November 4, 2008">
If there is anyone out there who still doubts that America is a place where all things are possible; who still wonders if the dream of our founders is alive in our time; who still questions the power of our democracy, tonight is your answer.
It's the answer told by lines that stretched around schools and churches in numbers this nation has never seen; by people who waited three hours and four hours, many for the very first time in their lives, because they believed that this time must be different; that their voice could be that difference.
It's the answer spoken by young and old, rich and poor, Democrat and Republican, black, white, Latino, Asian, Native American, gay, straight, disabled and not disabled -- Americans who sent a message to the world that we have never been a collection of Red States and Blue States: we are, and always will be, the United States of America.
It's the answer that led those who have been told for so long by so many to be cynical, and fearful, and doubtful of what we can achieve to put their hands on the arc of history and bend it once more toward the hope of a better day.
It's been a long time coming, but tonight, because of what we did on this day, in this election, at this defining moment, change has come to America.
I just received a very gracious call from Senator McCain. He fought long and hard in this campaign, and he's fought even longer and harder for the country he loves. He has endured sacrifices for America that most of us cannot begin to imagine, and we are better off for the service rendered by this brave and selfless leader. I congratulate him and Governor Palin for all they have achieved, and I look forward to working with them to renew this nation's promise in the months ahead.
I want to thank my partner in this journey, a man who campaigned from his heart and spoke for the men and women he grew up with on the streets of Scranton and rode with on that train home to Delaware, the Vice President-elect of the United States, Joe Biden.
I would not be standing here tonight without the unyielding support of my best friend for the last sixteen years, the rock of our family and the love of my life, our nation's next First Lady, Michelle Obama. Sasha and Malia, I love you both so much, and you have earned the new puppy that's coming with us to the White House. And while she's no longer with us, I know my grandmother is watching, along with the family that made me who I am. I miss them tonight, and know that my debt to them is beyond measure.
To my campaign manager David Plouffe, my chief strategist David Axelrod, and the best campaign team ever assembled in the history of politics -- you made this happen, and I am forever grateful for what you've sacrificed to get it done.
But above all, I will never forget who this victory truly belongs to -- it belongs to you.
I was never the likeliest candidate for this office. We didn't start with much money or many endorsements. Our campaign was not hatched in the halls of Washington -- it began in the backyards of Des Moines and the living rooms of Concord and the front porches of Charleston.
It was built by working men and women who dug into what little savings they had to give five dollars and ten dollars and twenty dollars to this cause. It grew strength from the young people who rejected the myth of their generation's apathy; who left their homes and their families for jobs that offered little pay and less sleep; from the not-so-young people who braved the bitter cold and scorching heat to knock on the doors of perfect strangers; from the millions of Americans who volunteered, and organized, and proved that more than two centuries later, a government of the people, by the people and for the people has not perished from this Earth. This is your victory.
I know you didn't do this just to win an election and I know you didn't do it for me. You did it because you understand the enormity of the task that lies ahead. For even as we celebrate tonight, we know the challenges that tomorrow will bring are the greatest of our lifetime -- two wars, a planet in peril, the worst financial crisis in a century. Even as we stand here tonight, we know there are brave Americans waking up in the deserts of Iraq and the mountains of Afghanistan to risk their lives for us. There are mothers and fathers who will lie awake after their children fall asleep and wonder how they'll make the mortgage, or pay their doctor's bills, or save enough for college. There is new energy to harness and new jobs to be created; new schools to build and threats to meet and alliances to repair.
The road ahead will be long. Our climb will be steep. We may not get there in one year or even one term, but America -- I have never been more hopeful than I am tonight that we will get there. I promise you -- we as a people will get there.
There will be setbacks and false starts. There are many who won't agree with every decision or policy I make as President, and we know that government can't solve every problem. But I will always be honest with you about the challenges we face. I will listen to you, especially when we disagree. And above all, I will ask you join in the work of remaking this nation the only way it's been done in America for two-hundred and twenty-one years -- block by block, brick by brick, calloused hand by calloused hand.
What began twenty-one months ago in the depths of winter must not end on this autumn night. This victory alone is not the change we seek -- it is only the chance for us to make that change. And that cannot happen if we go back to the way things were. It cannot happen without you.
So let us summon a new spirit of patriotism; of service and responsibility where each of us resolves to pitch in and work harder and look after not only ourselves, but each other. Let us remember that if this financial crisis taught us anything, it's that we cannot have a thriving Wall Street while Main Street suffers -- in this country, we rise or fall as one nation; as one people.
Let us resist the temptation to fall back on the same partisanship and pettiness and immaturity that has poisoned our politics for so long. Let us remember that it was a man from this state who first carried the banner of the Republican Party to the White House -- a party founded on the values of self-reliance, individual liberty, and national unity. Those are values we all share, and while the Democratic Party has won a great victory tonight, we do so with a measure of humility and determination to heal the divides that have held back our progress. As Lincoln said to a nation far more divided than ours, "We are not enemies, but friends... though passion may have strained it must not break our bonds of affection." And to those Americans whose support I have yet to earn -- I may not have won your vote, but I hear your voices, I need your help, and I will be your President too.
And to all those watching tonight from beyond our shores, from parliaments and palaces to those who are huddled around radios in the forgotten corners of our world -- our stories are singular, but our destiny is shared, and a new dawn of American leadership is at hand. To those who would tear this world down -- we will defeat you. To those who seek peace and security -- we support you. And to all those who have wondered if America's beacon still burns as bright -- tonight we proved once more that the true strength of our nation comes not from our the might of our arms or the scale of our wealth, but from the enduring power of our ideals: democracy, liberty, opportunity, and unyielding hope.
For that is the true genius of America -- that America can change. Our union can be perfected. And what we have already achieved gives us hope for what we can and must achieve tomorrow.
This election had many firsts and many stories that will be told for generations. But one that's on my mind tonight is about a woman who cast her ballot in Atlanta. She's a lot like the millions of others who stood in line to make their voice heard in this election except for one thing -- Ann Nixon Cooper is 106 years old.
She was born just a generation past slavery; a time when there were no cars on the road or planes in the sky; when someone like her couldn't vote for two reasons -- because she was a woman and because of the color of her skin.
And tonight, I think about all that she's seen throughout her century in America -- the heartache and the hope; the struggle and the progress; the times we were told that we can't, and the people who pressed on with that American creed: Yes we can.
At a time when women's voices were silenced and their hopes dismissed, she lived to see them stand up and speak out and reach for the ballot. Yes we can.
When there was despair in the dust bowl and depression across the land, she saw a nation conquer fear itself with a New Deal, new jobs and a new sense of common purpose. Yes we can.
When the bombs fell on our harbor and tyranny threatened the world, she was there to witness a generation rise to greatness and a democracy was saved. Yes we can.
She was there for the buses in Montgomery, the hoses in Birmingham, a bridge in Selma, and a preacher from Atlanta who told a people that "We Shall Overcome." Yes we can.
A man touched down on the moon, a wall came down in Berlin, a world was connected by our own science and imagination. And this year, in this election, she touched her finger to a screen, and cast her vote, because after 106 years in America, through the best of times and the darkest of hours, she knows how America can change. Yes we can.
America, we have come so far. We have seen so much. But there is so much more to do. So tonight, let us ask ourselves -- if our children should live to see the next century; if my daughters should be so lucky to live as long as Ann Nixon Cooper, what change will they see? What progress will we have made?
This is our chance to answer that call. This is our moment. This is our time -- to put our people back to work and open doors of opportunity for our kids; to restore prosperity and promote the cause of peace; to reclaim the American Dream and reaffirm that fundamental truth -- that out of many, we are one; that while we breathe, we hope, and where we are met with cynicism, and doubt, and those who tell us that we can't, we will respond with that timeless creed that sums up the spirit of a people:
Yes We Can. Thank you, God bless you, and may God Bless the United States of America.
