<title="News Conference on Congressional Gridlock">
<date="February 9, 2010">
<THE PRESIDENT:> Hello, everybody. I am glad to see that all of you braved the weather to be here. A little while ago I had a meeting with the Democratic and Republican congressional leaders, and it went very well. In fact, I understand that McConnell and Reid are out doing snow angels on the South Lawn together. <Laughter.> Can you picture that, Chuck? Not really?
The meeting did go well, and I appreciate them making the trek. We had a good and frank conversation and it's one that I hope we can continue on a more regular basis.
We all understand that there are legitimate and genuine differences between the parties, but despite the political posturing that often paralyzes this town, there are many issues upon which we can and should agree. That's what the American people are demanding of us. I think they're tired of every day being Election Day in Washington. And at this critical time in our country, the people sent us here expect a seriousness of purpose that transcends petty politics.
That's why I'm going to continue to seek the best ideas from either party as we work to tackle the pressing challenges ahead. I am confident, for example, that when one in 10 of our fellow citizens can't work, we should be able to come together and help business create more jobs. We ought to be able to agree on providing small businesses with additional tax credits and much needed lines of credit. We ought to agree on investments in crumbling roads and bridges, and we should agree on tax breaks for making homes more energy-efficient -- all of which will put more Americans to work. Many of the job proposals that I've laid out have passed the House and are soon going to be debated in the Senate. We spent a lot of time in this meeting discussing a jobs package and how we could move forward on that. And if there are additional ideas, I will consider them as well. What I won't consider is doing nothing in the face of a lot of hardship across the country.
We also talked about restoring fiscal responsibility. There are few matters on which there is as much vigorous bipartisan agreement, at least in public, but unfortunately there's also a lot of partisan wrangling behind closed doors. This is what we know for sure: For us to solve this extraordinary problem that is so many years in the making, it's going to take the cooperation of both parties. It's not going to happen in any other way.
I'm pleased that Congress supported my request to restore the pay-as-you-go rule, which was instrumental in turning deficits into surpluses during the 1990s. I've also called for a bipartisan fiscal commission. Unfortunately this measure, which originally had received the support of a bipartisan majority of the Senate and was cosponsored by Senators Conrad and Gregg, Democrats and Republicans, was blocked there. So I'm going to be creating this commission by executive order. And during our meeting I asked the leadership of both parties to join in this serious effort to address our long-term deficits, because when the politics is put aside, the reality of our fiscal challenge is not subject to interpretation. Math is not partisan. There ought to be a debate about how to close our deficits. What we can't accept is business as usual, and we can't afford grandstanding at the expense of actually getting something done.
During our meeting we also touched briefly on how we can move forward on health reform. I've already announced that in two weeks I'll be holding a meeting with people from both parties, and as I told the congressional leadership, I'm looking forward to a constructive debate with plans that need to be measured against this test. Does it bring down costs for all Americans as well as for the federal government, which spends a huge amount on health care? Does it provide adequate protection against abuses by the insurance industry? Does it make coverage affordable and available to the tens of millions of working Americans who don't have it right now? And does it help us get on a path of fiscal sustainability?
We also talked about why this is so urgent. Just this week, there was a report that Anthem Blue Cross, which is the largest insurer in the largest state, California, is planning on raising premiums for many individual policyholders by as much as 39 percent. If we don't act, this is just a preview of coming attractions. Premiums will continue to rise for folks with insurance; millions more will lose their coverage altogether; our deficits will continue to grow larger. And we have an obligation -- both parties -- to tackle this issue in a serious way.
Now, bipartisanship depends on a willingness among both Democrats and Republicans to put aside matters of party for the good of the country. I won't hesitate to embrace a good idea from my friends in the minority party, but I also won't hesitate to condemn what I consider to be obstinacy that's rooted not in substantive disagreements but in political expedience. We talked about this as well, particularly when it comes to the confirmation process. I respect the Senate's role to advise and consent, but for months, qualified, non- controversial nominees for critical positions in government, often positions related to our national security, have been held up despite having overwhelming support. My nominee for one important job, the head of General Services Administration, which helps run the government, was denied a vote for nine months. When she finally got a vote on her nomination, she was confirmed 96 to nothing. That's not advise and consent; that's delay and obstruct.
One senator, as you all are aware, had put a hold on every single nominee that we had put forward due to a dispute over a couple of earmarks in his state. In our meeting, I asked the congressional leadership to put a stop to these holds in which nominees for critical jobs are denied a vote for months. Surely we can set aside partisanship and do what's traditionally been done to confirm these nominations. If the Senate does not act -- and I made this very clear -- if the Senate does not act to confirm these nominees, I will consider making several recess appointments during the upcoming recess, because we can't afford to allow politics to stand in the way of a well-functioning government.
My hope is that this will be the first of a series of meetings that I have with leadership of both parties in Congress. We've got to get past the tired debates that have plagued our politics and left behind nothing but soaring debt and mounting challenges, greater hardships among the American people, and extraordinary frustrations among the American people. Those frustrations are what led me to run for President, and as long as I'm here in Washington, I intend to try to make this government work on their behalf.
So, you know, I'm going to take a couple of questions, guys.
Major.
<Q After meeting with you, John Boehner came out and told us, "The House can't pass the health care bill it once passed; the Senate can't pass the health care bill it once passed. Why would we have a conversation about legislation that can't pass?" As a part of that, he said you and your White House and congressional Democrats should start over entirely from scratch on health care reform. How do you respond? Are you willing to do that?>
<THE PRESIDENT:> Well, here's how I responded to John in the meeting, and I've said this publicly before. There are some core goals that have to be met. We've got to control costs, both for families and businesses, but also for our government. Everybody out there who talks about deficits has to acknowledge that the single biggest driver of our deficits is health care spending. We cannot deal with our deficits and debt long term unless we get a handle on that. So that has to be part of a package.
Number two, we've got to deal with insurance abuses that affect millions of Americans who've got health insurance. And number three, we've got to make health insurance more available to folks in the individual market, as I just mentioned, in California, who are suddenly seeing their premiums go up 39 percent. That applies to the majority of small businesses, as well as sole proprietors. They are struggling.
So I've got these goals. Now, we have a package, as we work through the differences between the House and the Senate, and we'll put it up on a Web site for all to see over a long period of time, that meets those criteria, meets those goals. But when I was in Baltimore talking to the House Republicans, they indicated, we can accomplish some of these goals at no cost. And I said, great, let me see it. And I have no interest in doing something that's more expensive and harder to accomplish if somebody else has an easier way to do it.
So I'm going to be starting from scratch in the sense that I will be open to any ideas that help promote these goals. What I will not do, what I don't think makes sense and I don't think the American people want to see, would be another year of partisan wrangling around these issues; another six months or eight months or nine months worth of hearings in every single committee in the House and the Senate in which there's a lot of posturing. Let's get the relevant parties together; let's put the best ideas on the table. My hope is that we can find enough overlap that we can say this is the right way to move forward, even if I don't get every single thing that I want.
But here's the point that I made to John Boehner and Mitch McConnell: Bipartisanship can't be that I agree to all the things that they believe in or want, and they agree to none of the things I believe in and want, and that's the price of bipartisanship, right? But that's sometimes the way it gets presented. Mitch McConnell said something very nice in the meeting about how he supports our goals on nuclear energy and clean coal technology and more drilling to increase oil production. Well, of course he likes that; that's part of the Republican agenda for energy, which I accept. And I'm willing to move off some of the preferences of my party in order to meet them halfway. But there's got to be some give from their side as well. That's true on health care; that's true on energy; that's true on financial reform. That's what I'm hoping gets accomplished at the summit.
<Q Do you agree the House and Senate bill can't pass anymore?>
<THE PRESIDENT:> What I agree with is that the public has soured on the process that they saw over the last year. I think that actually contaminates how they view the substance of the bills. I think it is important for all of these issues to be aired so that people have confidence if we're moving forward on such a significant part of the economy as health care, that there is complete transparency and all of these issues have been adequately vetted and adequately debated.
And this gives an opportunity not just for Democrats to say here's what we think we should do, but it also gives Republicans a showcase before the entire country to say here's our plan; here's why we think this will work. And one of the things that John Boehner and Mitch McConnell both said is they didn't think that the status quo was acceptable, and that's, right there, promising. That indicates that if all sides agree that we can't just continue with business as usual then maybe we can actually get something done.
<Q Mr. President, one of the reasons Anthem said -- Anthem Blue Cross says that it's raising its premiums is because so many people are dropping out of individual coverage because the economy is so bad and that leaves the people in the pool who are people who need medical care driving up costs. One of the reasons why businesses are not expanding right now, in addition to some of the credit issues you've talked about, at least according to business leaders, is they say there's an uncertainty of what they need to plan for because of the energy bill, because of health care. That's what they say. I'm not saying it's true or not, but that's what they say. What do you say when you hear that?>
<THE PRESIDENT:> Well, I think that the biggest uncertainty has been we just went through the worst recession since the Great Depression and people weren't sure whether the financial system was going to melt down and whether we were going to tip into a endless recession. So let's be clear about the sources of uncertainty in terms of business investment over the last several years: A huge contraction, trillions of dollars of losses in people's 401<k>s; people have a lot of debt coming out of the previous decade that they still haven't worked out; the housing market losing a whole bunch of value.
So the good news is that where we were contracting by 6 percent the economy is now growing by 6 percent. The CEOs I talked to are saying they are now making investments, and I anticipate that they're going to start hiring at a more rapid clip. What I've also heard is them saying that we would like to feel like Washington is working and able to get some things done.
There are two ways of interpreting the issue of uncertainty. One way would be to say, well, you know what, we'll just go back to what we were doing before on, let's say, the financial markets. We won't have the regulations that we need; we won't make any changes in terms of "too big to fail." That will provide certainty -- until the next financial crisis.
That's not the kind of certainty I think that the financial markets need. The kind of certainty they need is for us to go ahead and agree on a bipartisan effort to put some rules of the road in place so that consumers are protected in the financial markets; so that we don't have banks that are too big to fail; that we have ways of winding them down and protecting the overall system without taxpayer bailouts. That requires legislation. The sooner we can get that done, the better.
The same would be true when it comes to health care. A lot of CEOs I hear from will say, boy, we'd like you to get health care settled one way or another, but they will acknowledge that when they open up their latest invoice for their premiums and they find out that those premiums have gone up 20 percent or 25 percent, that's the kind of uncertainty that also tamps down business investment.
So I guess my answer would be this: The sooner the business community has a sense that we've got our act together here in Washington and can move forward on big, serious issues in a substantive way without a lot of posturing and partisan wrangling, I think the better off the entire country is going to be. I absolutely agree on that.
What I think is important is not to buy into this notion that is perpetrated by some of the business interests that got a stake in this who are fighting financial reform, for example, to say, boy, we'd be doing fine if we just didn't try to regulate the banks. That I think would be a mistake.
<Q Just to play devil's advocate on that -- a small business, let's say, not somebody who's going to be affected by the regulatory reform, small business -- you have proposed, you would acknowledge, a bold agenda. And a small business might wonder, I don't know how the energy bill is going to affect me, I don't know how the health care reform bill is going to affect me -- I'd better hold off on hiring.>
<THE PRESIDENT:> The small businesses I talk to --- and I've been talking to a lot of them as I've been traveling around the country over the last several months -- their biggest problem is right now they can't get credit out of their banks so they're uncertain about that. And they're still uncertain about orders -- do they just have enough customers to justify them doing more.
It's looking better at this point. But that's not the rationale for people saying, I'm not hiring. Let me put it this way. Most small businesses right now, if they've got enough customers to make a profit and they can get the bank loans required to boost their payroll, boost their inventory, and sell to those customers, they will do so. Okay?
Let's see, let's get a print guy here. David.
<Q You heard McConnell talk about nuclear power, offshore drilling, free trade -- that's a lot of Republican stuff. Is your party going to go for that if you decide to support that -->
<THE PRESIDENT:> You know, I think that on energy there should be a bipartisan agreement that we have to take a both/and approach rather than an either/or approach. What do I mean by that? I am very firm in my conviction that the country that leads the way in clean energy -- solar, wind, biodiesel, geothermal -- that country is going to win the race in the 21st century global economy. So we have to move in that direction.
What is also true is that given our energy needs in order to continue economic growth, produce jobs, make sure our businesses are competitive around the world, that we're going to need some of the old, traditional energy sources as we're developing these new ones and ramping them up. So we can't overnight convert to an all-solar or an all-wind economy. That just can't happen. We're going to have needs in these traditional sources.
And so the question then is, are we going to be able to put together a package that includes safe, secure nuclear power; that includes new technologies so that we can use coal -- which we have in abundance and is very cheap, but often is adding to our greenhouse gases -- can we find sequestration technologies that clean that up; can we identify opportunities to increase our oil and natural gas production in a way that is environmentally sustainable? And that should be part of a package with our development of clean energy.
And my hope is that my Republican friends, but also Democrats, say to themselves, let's be practical and let's do both. Let's not just do one or the other; let's do both. Over time I think the transition is going to be more and more clean energy and over time fossil fuels become less prominent in our overall energy mix. But we've got to do both.
<Q How confident are you there will be that kind of consensus for that double-edged approach?>
<THE PRESIDENT:> I am just a eternal optimist -- <laughter> -- and so -- it's the right thing to do. And all I can do is just to keep on making the argument about what's right for the country and assume that over time people, regardless of party, regardless of their particular political positions, are going to gravitate towards the truth. Okay?
I'm going to take two more. Let's see --
<Q How about the back? <Laughter.>>
<THE PRESIDENT:> Well, I just want to make sure that I was getting a balance here, so -- go ahead, Chuck.
<Q Awwww -->
<THE PRESIDENT:> Why is everybody moaning about Todd?
<Q He's too good. His questions are too precise. <Laughter.>>
<Q Iran -- we got the news today that they're doing more of these -- trying to enhance this uranium even more. Obviously Secretary Gates today in Paris was quoted as saying basically the dialogue seems to be over and now the question is sanctions. Where are we on sanctions? How close is this? I know you had sort of an end-of-the-year deadline when you stood up there with Sarkozy and Brown. It's now February. How quickly is this moving along?>
<THE PRESIDENT:> Well, it's moving along fairly quickly. I think that we have bent over backwards to say to the Islamic Republic of Iran that we are willing to have a constructive conversation about how they can align themselves with international norms and rules and reenter as full members of the international community.
The most obvious attempt was when we gave them an offer that said we are going to provide the conversion of some of the low-enriched uranium that they already have into the isotopes that they need for their medical research and for hospitals that would serve up to a million Iranian citizens. They rejected it -- although one of the difficulties in dealing with Iran over the last several months is it's not always clear who's speaking on behalf of the government, and we get a lot of different, mixed signals. But what's clear is, is that they have not said yes to an agreement that Russia, China, Germany, France, Great Britain and the United States all said was a good deal, and that the director of the IAEA said was the right thing to do and that Iran should accept.
That indicates to us that, despite their posturing that their nuclear power is only for civilian use, that they in fact continue to pursue a course that would lead to weaponization. And that is not acceptable to the international community, not just to the United States. So what we've said from the start was we're moving on dual tracks. If you want to accept the kinds of agreements with the international community that lead you down a path of being a member of good standing, then we welcome you. If not --
<Q Haven't they responded, though? I mean, by deciding to do what they did, with these -->
<THE PRESIDENT:> Well, I'm getting to that.
<Q Okay.>
<THE PRESIDENT:> And if not, then the next step is sanctions. They have made their choice so far, although the door is still open. And what we are going to be working on over the next several weeks is developing a significant regime of sanctions that will indicate to them how isolated they are from the international community as a whole.
<Q What do you mean by "regime of sanctions"?>
<THE PRESIDENT:> Well, meaning that there's going to be a --
<Q Some will be U. N. and some will be -->
<THE PRESIDENT:> We are going to be looking at a variety of ways in which countries indicate to Iran that their approach is unacceptable. And the U. N. will be one aspect of that broader effort.
<Q China will be there? You're confident?>
<THE PRESIDENT:> Well, the -- we are confident right now that the international community is unified around Iran's misbehavior in this area. How China operates at the Security Council as we pursue sanctions is something that we're going to have to see. One thing I'm pleased about is to see how forward-leaning the Russians have been on this issue. I think they clearly have seen that Iran hasn't been serious about solving what is a solvable dispute between Iran and the international community.
All right? I'm going to make this the last question. And I'll take somebody from the back -- yes.
<Q Me?>
<THE PRESIDENT:> Yes.
<Q Thanks for doing this. It's been a while. <Laughter.> On health care, the Republicans are asking whether the February 25th session will include economists and public interest groups and people supporting your side, or will it just be the members of Congress? And on Anthem Blue Cross, do you have the authority to go in and tell a private company they can't charge that -- how will you stop them?>
<THE PRESIDENT:> Well, I don't have the authority as I understand it -- I can't simply issue an executive order lowering everybody's rates. If I could I would have done that already and saved myself a lot of grief on Capitol Hill. That's why reform is so important. That's why the status quo is unacceptable.
But there is no shortcut in dealing with this issue. I know the American people get frustrated in debating something like health care because you get a whole bunch of different claims being made by different groups and different interests. It is a big, complicated, tough issue. But what is also true is that without some action on the part of Congress, it is very unlikely that we see any improvement over the current trajectory. And the current trajectory is premiums keep on going up 10, 15, 20, 30 percent. The current trajectory is more and more people are losing health care.
I don't know if people noted, because during the health care debate everybody was saying the President is trying to take over -- a government takeover of health care. I don't know if anybody noticed that for the first time this year you saw more people getting health care from government than you did from the private sector -- not because of anything we did, but because more and more people are losing their health care from their employers. It's becoming unaffordable. That's what we're trying to prevent.
We want people to be able to get health care from their employers. But we also understand that you've got to fix the system so that people are able to get it at affordable rates and small businesses can afford to give their employees insurance at an affordable rate. And that's not happening right now.
To your question about the 25th, my hope is that this doesn't end up being political theater, as I think some of you have phrased it. I want a substantive discussion. We haven't refined exactly how the agenda is going to go that day. We want to talk with both the Democratic and Republican leaders to find out what they think would be most useful. I do want to make sure that there's some people like the Congressional Budget Office, for example, that are considered non-partisan, who can answer questions.
In this whole health care debate I'm reminded of the story that was told about Senator Moynihan, who was I guess in an argument with one of his colleagues, and his colleague was losing the argument so he got a little flustered and said to Senator Moynihan, "Well, I'm entitled to my own opinion." And Senator Moynihan said, "Well, you're entitled to your own opinion, but you're not entitled to your own facts." I think that's the key to a successful dialogue on the 25th or on health care.
Let's establish some common facts. Let's establish what the issues are, what the problems are, and let's test out in front of the American people what ideas work and what ideas don't. And if we can establish that factual accuracy about how different approaches would work, then I think we can make some progress. And it may be that some of the facts that come up are ones that make my party a little bit uncomfortable. So if it's established that by working seriously on medical malpractice and tort reform that we can reduce some of those costs, I've said from the beginning of this debate I'd be willing to work on that. On the other hand, if I'm told that that is only a fraction of the problem and that is not the biggest driver of health care costs, then I'm also going to insist, okay, let's look at that as one aspect of it, but what else are we willing to do?
And this is where it gets back to the point I was making earlier. Bipartisanship cannot mean simply that Democrats give up everything that they believe in, find the handful of things that Republicans have been advocating for and we do those things, and then we have bipartisanship. That's not how it works in any other realm of life. That's certainly not how it works in my marriage with Michelle, although I usually do give in most of the time. <Laughter.> But the -- there's got to be some give and take, and that's what I'm hoping can be accomplished. And I'm confident that's what the American people are looking for.
So, all right?
<Q Jobs question?>
<THE PRESIDENT:> Okay, since there wasn't a jobs question --
<Q Well, I just -->
<THE PRESIDENT:> I'll make this the last one, jobs question.
<Q At the stakeout, the Republicans were saying, well, the jobs package we've seen, it's not really ready yet, we're a little worried about the cost. Are you satisfied that there is something that can be quickly moved through Congress on jobs?>
<THE PRESIDENT:> Well, my understanding is -- first of all, the House has moved forward a jobs package that has some good elements in it. My understanding is, is that there is bipartisan talks taking place as we speak on the Senate side about some elements of a package.
I think there are some things that a lot of people agree on. Just to give you an example, the idea of eliminating capital gains for small businesses -- something we can all agree on. I talked about it at the State of the Union address. My hope would be that we would all agree on a mechanism to get community banks who are lending to small businesses more capital, because that is something that I keep on hearing is one of the biggest problems that small businesses have out there.
So I think that it's realistic for us to get a package moving quickly that may not include all the things I think need to be done, and it may be that that first package builds some trust and confidence that Democrats and Republicans on Capitol Hill can work together and then we move on to the next aspect of the package and so forth. It may take a series of incremental steps, but the one thing I'm absolutely clear about is, is that we've got an economy that's growing right now, a huge boost in productivity -- that's the good news. The bad news is, is that companies still haven't taken that final step in actually putting people on their payroll full-time.
We're seeing an increase in temporary workers, but they haven't yet taken on that full-time worker. And so providing some additional impetus to them, right as the economy is moving in a positive direction, I think can end up yielding some good results.
All right? Thank you, guys. That was pretty good, thanks.
