<title="Address to the People of Israel">
<date="March 21, 2013">
Thank you. <Applause.> Thank you so much. Well, it is a great honor to be with you here in Jerusalem, and I'm so grateful for the welcome that I've received from the people of Israel. Thank you. <Applause.> I bring with me the support of the American people -- <applause> -- and the friendship that binds us together. <Applause.>
Over the last two days, I've reaffirmed the bonds between our countries with Prime Minister Netanyahu and President Peres. I've borne witness to the ancient history of the Jewish people at the Shrine of the Book, and I've seen Israel's shining future in your scientists and your entrepreneurs. This is a nation of museums and patents, timeless holy sites and ground-breaking innovation. Only in Israel could you see the Dead Sea Scrolls and the place where the technology on board the Mars Rover originated at the same time. <Applause.>
But what I've most looked forward to is the ability to speak directly to you, the Israeli people -- especially so many young people who are here today -- <applause> -- to talk about the history that brought us here today, and the future that you will make in the years to come.
Now, I know that in Israel's vibrant democracy, every word, every gesture is carefully scrutinized. <Laughter.> But I want to clear something up just so you know -- any drama between me and my friend, Bibi, over the years was just a plot to create material for Eretz Nehederet. <Applause.> That's the only thing that was going on. We just wanted to make sure the writers had good material. <Laughter.>
I also know that I come to Israel on the eve of a sacred holiday -- the celebration of Passover. And that is where I would like to begin today.
Just a few days from now, Jews here in Israel and around the world will sit with family and friends at the Seder table, and celebrate with songs, wine and symbolic foods. After enjoying Seders with family and friends in Chicago and on the campaign trail, I'm proud that I've now brought this tradition into the White House. <Applause.> I did so because I wanted my daughters to experience the Haggadah, and the story at the center of Passover that makes this time of year so powerful.
It's a story of centuries of slavery, and years of wandering in the desert; a story of perseverance amidst persecution, and faith in God and the Torah. It's a story about finding freedom in your own land. And for the Jewish people, this story is central to who you've become. But it's also a story that holds within it the universal human experience, with all of its suffering, but also all of its salvation.
It's a part of the three great religions -- Judaism, Christianity, and Islam -- that trace their origins to Abraham, and see Jerusalem as sacred. And it's a story that's inspired communities across the globe, including me and my fellow Americans.
In the United States -- a nation made up of people who crossed oceans to start anew -- we're naturally drawn to the idea of finding freedom in our land. To African Americans, the story of the Exodus was perhaps the central story, the most powerful image about emerging from the grip of bondage to reach for liberty and human dignity -- a tale that was carried from slavery through the Civil Rights Movement into today.
For generations, this promise helped people weather poverty and persecution, while holding on to the hope that a better day was on the horizon. For me, personally, growing up in far-flung parts of the world and without firm roots, the story spoke to a yearning within every human being for a home. <Applause.>
Of course, even as we draw strength from the story of God's will and His gift of freedom expressed on Passover, we also know that here on Earth we must bear our responsibilities in an imperfect world. That means accepting our measure of sacrifice and struggle, just like previous generations. It means us working through generation after generation on behalf of that ideal of freedom.
As Dr. Martin Luther King said on the day before he was killed, "I may not get there with you. But I want you to know that we, as a people, will get to the promised land." <Applause.> So just as Joshua carried on after Moses, the work goes on for all of you, the Joshua Generation, for justice and dignity; for opportunity and freedom.
For the Jewish people, the journey to the promise of the State of Israel wound through countless generations. It involved centuries of suffering and exile, prejudice and pogroms and even genocide. Through it all, the Jewish people sustained their unique identity and traditions, as well as a longing to return home. And while Jews achieved extraordinary success in many parts of the world, the dream of true freedom finally found its full expression in the Zionist idea -- to be a free people in your homeland. That's why I believe that Israel is rooted not just in history and tradition, but also in a simple and profound idea -- the idea that people deserve to be free in a land of their own. <Applause.>
Over the last 65 years, when Israel has been at its best, Israelis have demonstrated that responsibility does not end when you reach the promised land, it only begins. And so Israel has been a refuge for the diaspora -- welcoming Jews from Europe, from the former Soviet Union, from Ethiopia, from North Africa. <Applause.>
Israel has built a prosperous nation -- through kibbutzeem that made the desert bloom, business that broadened the middle class, innovators who reached new frontiers, from the smallest microchip to the orbits of space. Israel has established a thriving democracy, with a spirited civil society and proud political parties, and a tireless free press, and a lively public debate - -- "lively" may even be an understatement. <Applause.>
And Israel has achieved all this even as it's overcome relentless threats to its security -- through the courage of the Israel Defense Forces, and the citizenry that is so resilient in the face of terror.
This is the story of Israel. This is the work that has brought the dreams of so many generations to life. And every step of the way, Israel has built unbreakable bonds of friendship with my country, the United States of America. <Applause.>
Those ties began only 11 minutes after Israeli independence, when the United States was the first nation to recognize the State of Israel. <Applause.> As President Truman said in explaining his decision to recognize Israel, he said, "I believe it has a glorious future before it not just as another sovereign nation, but as an embodiment of the great ideals of our civilization." And since then, we've built a friendship that advances our shared interests.
Together, we share a commitment to security for our citizens and the stability of the Middle East and North Africa. Together, we share a focus on advancing economic growth around the globe, and strengthening the middle class within our own countries. Together, we share a stake in the success of democracy.
But the source of our friendship extends beyond mere interests, just as it has transcended political parties and individual leaders. America is a nation of immigrants. America is strengthened by diversity. America is enriched by faith. We are governed not simply by men and women, but by laws. We're fueled by entrepreneurship and innovation, and we are defined by a democratic discourse that allows each generation to reimagine and renew our union once more. So in Israel, we see values that we share, even as we recognize what makes us different. That is an essential part of our bond.
Now, I stand here today mindful that for both our nations, these are some complicated times. We have difficult issues to work through within our own countries, and we face dangers and upheaval around the world. And when I look at young people within the United States, I think about the choices that they must make in their lives to define who we'll be as a nation in this 21st century, particularly as we emerge from two wars and the worst recession since the Great Depression. But part of the reason I like talking to young people is because no matter how great the challenges are, their idealism, their energy, their ambition always gives me hope. <Applause.>
And I see the same spirit in the young people here today. <Applause.> I believe that you will shape our future. And given the ties between our countries, I believe your future is bound to ours. <Audience interruption.>
 No, no -- this is part of the lively debate that we talked about. <Applause.> This is good. You know, I have to say we actually arranged for that, because it made me feel at home. <Laughter.> I wouldn't feel comfortable if I didn't have at least one heckler. <Laughter.>
I'd like to focus on how we -- and when I say "we," in particular young people -- can work together to make progress in three areas that will define our times -- security, peace and prosperity. <Applause.>
Let me begin with security. I'm proud that the security relationship between the United States and Israel has never been stronger. Never. <Applause.> More exercises between our militaries; more exchanges among our political and military and intelligence officials than ever before; the largest program to date to help you retain your qualitative military edge. These are the facts. These aren't my opinions, these are facts. But, to me, this is not simply measured on a balance sheet. I know that here, in Israel, security is something personal.
Here's what I think about when I consider these issues. When I consider Israel's security, I think about children like Osher Twito, who I met in Sderot -- <applause> -- children the same age as my own daughters who went to bed at night fearful that a rocket would land in their bedroom simply because of who they are and where they live. <Applause.>
That reality is why we've invested in the Iron Dome system to save countless lives -- because those children deserve to sleep better at night. <Applause.> That's why we've made it clear, time and again, that Israel cannot accept rocket attacks from Gaza, and we have stood up for Israel's right to defend itself. <Applause.> And that's why Israel has a right to expect Hamas to renounce violence and recognize Israel's right to exist. <Applause.>
When I think about Israel's security, I think about five Israelis who boarded a bus in Bulgaria, who were blown up because of where they came from; robbed of the ability to live, and love, and raise families. That's why every country that values justice should call Hizbollah what it truly is -- a terrorist organization. <Applause.> Because the world cannot tolerate an organization that murders innocent civilians, stockpiles rockets to shoot at cities, and supports the massacre of men and women and children in Syria right now. <Applause.>
The fact that Hizbollah's ally -- the Assad regime -- has stockpiles of chemical weapons only heightens the urgency. We will continue to cooperate closely to guard against that danger. I've made it clear to Bashar al-Assad and all who follow his orders: We will not tolerate the use of chemical weapons against the Syrian people, or the transfer of those weapons to terrorists. The world is watching; we will hold you accountable. <Applause.>
The Syrian people have the right to be freed from the grip of a dictator who would rather kill his own people than relinquish power. <Applause.> Assad must go so that Syria's future can begin. Because true stability in Syria depends upon establishing a government that is responsible to its people -- one that protects all communities within its borders, while making peace with countries beyond them.
These are the things I think about when I think about Israel's security. When I consider Israel's security, I also think about a people who have a living memory of the Holocaust, faced with the prospect of a nuclear-armed Iranian government that has called for Israel's destruction. It's no wonder Israelis view this as an existential threat. But this is not simply a challenge for Israel -- it is a danger for the entire world, including the United States. <Applause.> A nuclear-armed Iran would raise the risk of nuclear terrorism. It would undermine the non-proliferation regime. It would spark an arms race in a volatile region. And it would embolden a government that has shown no respect for the rights of its own people or the responsibilities of nations.
That's why America has built a coalition to increase the cost to Iran of failing to meet their obligations. The Iranian government is now under more pressure than ever before, and that pressure is increasing. It is isolated. Its economy is in dire straits. Its leadership is divided. And its position -- in the region, and the world -- has only grown weaker. <Applause.>
I do believe that all of us have an interest in resolving this issue peacefully. <Applause.> Strong and principled diplomacy is the best way to ensure that the Iranian government forsakes nuclear weapons. <Applause.> Peace is far more preferable to war. And the inevitable costs, the unintended consequences that would come with war means that we have to do everything we can to try to resolve this diplomatically. Because of the cooperation between our governments, we know that there remains time to pursue a diplomatic resolution. That's what America will do, with clear eyes -- working with a world that's united, and with the sense of urgency that's required.
But Iran must know this time is not unlimited. And I've made the position of the United States of America clear: Iran must not get a nuclear weapon. This is not a danger that can be contained, and as President, I've said all options are on the table for achieving our objectives. America will do what we must to prevent a nuclear-armed Iran. <Applause.>
For young Israelis, I know that these issues of security are rooted in an experience that is even more fundamental than the pressing threat of the day. You live in a neighborhood where many of your neighbors have rejected the right of your nation to exist. Your grandparents had to risk their lives and all that they had to make a place for themselves in this world. Your parents lived through war after war to ensure the survival of the Jewish state. Your children grow up knowing that people they've never met may hate them because of who they are, in a region that is full of turmoil and changing underneath your feet.
So that's what I think about when Israel is faced with these challenges -- - that sense of an Israel that is surrounded by many in this region who still reject it, and many in the world who refuse to accept it. And that's why the security of the Jewish people in Israel is so important. It cannot be taken for granted.
But make no mistake -- those who adhere to the ideology of rejecting Israel's right to exist, they might as well reject the earth beneath them or the sky above, because Israel is not going anywhere. <Applause.> And today, I want to tell you -- particularly the young people -- so that there's no mistake here, so long as there is a United States of America -- Atem lo levad. You are not alone. <Applause.>
The question is what kind of future Israel will look forward to. Israel is not going anywhere -- but especially for the young people in this audience, the question is what does its future hold? And that brings me to the subject of peace. <Applause.>
I know Israel has taken risks for peace. Brave leaders -- Menachem Begin, Yitzhak Rabin -- reached treaties with two of your neighbors. You made credible proposals to the Palestinians at Annapolis. You withdrew from Gaza and Lebanon, and then faced terror and rockets. Across the region, you've extended a hand of friendship and all too often you've been confronted with rejection and, in some cases, the ugly reality of anti-Semitism. So I believe that the Israeli people do want peace, and I also understand why too many Israelis -- maybe an increasing number, maybe a lot of young people here today -- are skeptical that it can be achieved.
But today, Israel is at a crossroads. It can be tempting to put aside the frustrations and sacrifices that come with the pursuit of peace, particularly when Iron Dome repels rockets, barriers keep out suicide bombers. There's so many other pressing issues that demand your attention. And I know that only Israelis can make the fundamental decisions about your country's future. <Applause.> I recognize that.
I also know, by the way, that not everyone in this hall will agree with what I have to say about peace. I recognize that there are those who are not simply skeptical about peace, but question its underlying premise, have a different vision for Israel's future. And that's part of a democracy. That's part of the discourse between our two countries. I recognize that. But I also believe it's important to be open and honest, especially with your friends. I also believe that. <Applause.>
Politically, given the strong bipartisan support for Israel in America, the easiest thing for me to do would be to put this issue aside -- just express unconditional support for whatever Israel decides to do -- that would be the easiest political path. But I want you to know that I speak to you as a friend who is deeply concerned and committed to your future, and I ask you to consider three points.
First, peace is necessary. <Applause.> I believe that. I believe that peace is the only path to true security. <Applause.> You have the opportunity to be the generation that permanently secures the Zionist dream, or you can face a growing challenge to its future. Given the demographics west of the Jordan River, the only way for Israel to endure and thrive as a Jewish and democratic state is through the realization of an independent and viable Palestine. <Applause.> That is true.
There are other factors involved. Given the frustration in the international community about this conflict, Israel needs to reverse an undertow of isolation. And given the march of technology, the only way to truly protect the Israeli people over the long term is through the absence of war. Because no wall is high enough and no Iron Dome is strong enough or perfect enough to stop every enemy that is intent on doing so from inflicting harm. <Applause.>
And this truth is more pronounced given the changes sweeping the Arab world. I understand that with the uncertainty in the region -- people in the streets, changes in leadership, the rise of non-secular parties in politics -- it's tempting to turn inward, because the situation outside of Israel seems so chaotic. But this is precisely the time to respond to the wave of revolution with a resolve and commitment for peace. <Applause.> Because as more governments respond to popular will, the days when Israel could seek peace simply with a handful of autocratic leaders, those days are over. Peace will have to be made among peoples, not just governments. <Applause.>
No one -- no single step can change overnight what lies in the hearts and minds of millions. No single step is going to erase years of history and propaganda. But progress with the Palestinians is a powerful way to begin, while sidelining extremists who thrive on conflict and thrive on division. It would make a difference. <Applause.>
So peace is necessary. But peace is also just. Peace is also just. There is no question that Israel has faced Palestinian factions who turned to terror, leaders who missed historic opportunities. That is all true. And that's why security must be at the center of any agreement. And there is no question that the only path to peace is through negotiations -- which is why, despite the criticism we've received, the United States will oppose unilateral efforts to bypass negotiations through the United Nations. It has to be done by the parties. <Applause.> But the Palestinian people's right to self-determination, their right to justice, must also be recognized. <Applause.>
Put yourself in their shoes. Look at the world through their eyes. It is not fair that a Palestinian child cannot grow up in a state of their own. <Applause.> Living their entire lives with the presence of a foreign army that controls the movements not just of those young people but their parents, their grandparents, every single day. It's not just when settler violence against Palestinians goes unpunished. <Applause.> It's not right to prevent Palestinians from farming their lands; or restricting a student's ability to move around the West Bank; or displace Palestinian families from their homes. <Applause.> Neither occupation nor expulsion is the answer. <Applause.> Just as Israelis built a state in their homeland, Palestinians have a right to be a free people in their own land. <Applause.>
I'm going off script here for a second, but before I came here, I met with a group of young Palestinians from the age of 15 to 22. And talking to them, they weren't that different from my daughters. They weren't that different from your daughters or sons. I honestly believe that if any Israeli parent sat down with those kids, they'd say, I want these kids to succeed; I want them to prosper. <Applause.> I want them to have opportunities just like my kids do. I believe that's what Israeli parents would want for these kids if they had a chance to listen to them and talk to them. <Applause.> I believe that.
Now, only you can determine what kind of democracy you will have. But remember that as you make these decisions, you will define not simply the future of your relationship with the Palestinians -- you will define the future of Israel as well. <Applause.>
As Ariel Sharon said -- I'm quoting him -- "It is impossible to have a Jewish democratic state, at the same time to control all of Eretz Israel. If we insist on fulfilling the dream in its entirety, we are liable to lose it all." <Applause.> Or, from a different perspective, I think of what the novelist David Grossman said shortly after losing his son, as he described the necessity of peace -- "A peace of no choice" he said, "must be approached with the same determination and creativity as one approaches a war of no choice." <Applause.>
Now, Israel cannot be expected to negotiate with anyone who is dedicated to its destruction. <Applause.> But while I know you have had differences with the Palestinian Authority, I genuinely believe that you do have a true partner in President Abbas and Prime Minister Fayyad. <Applause.> I believe that. And they have a track record to prove it. Over the last few years, they have built institutions and maintained security on the West Bank in ways that few could have imagined just a few years ago. So many Palestinians -- including young people -- have rejected violence as a means of achieving their aspirations.
There is an opportunity there, there's a window -- which brings me to my third point: Peace is possible. It is possible. <Applause.> I'm not saying it's guaranteed. I can't even say that it is more likely than not. But it is possible. I know it doesn't seem that way. There are always going to be reasons to avoid risk. There are costs for failure. There will always be extremists who provide an excuse not to act.
I know there must be something exhausting about endless talks about talks, and daily controversies, and just the grinding status quo. And I'm sure there's a temptation just to say, "Ah, enough. Let me focus on my small corner of the world and my family and my job and what I can control." But it's possible.
Negotiations will be necessary, but there's little secret about where they must lead -- two states for two peoples. Two states for two peoples. <Applause.>
There will be differences about how to get there. There are going to be hard choices along the way. Arab states must adapt to a world that has changed. The days when they could condemn Israel to distract their people from a lack of opportunity, or government corruption or mismanagement -- those days need to be over. <Applause.> Now is the time for the Arab world to take steps toward normalizing relations with Israel. <Applause.>
Meanwhile, Palestinians must recognize that Israel will be a Jewish state and that Israelis have the right to insist upon their security. <Applause.> Israelis must recognize that continued settlement activity is counterproductive to the cause of peace, and that an independent Palestine must be viable with real borders that have to be drawn. <Applause.>
I've suggested principles on territory and security that I believe can be the basis for these talks. But for the moment, put aside the plans and the process. I ask you, instead, to think about what can be done to build trust between people.
Four years ago, I stood in Cairo in front of an audience of young people -- politically, religiously, they must seem a world away. But the things they want, they're not so different from what the young people here want. They want the ability to make their own decisions and to get an education, get a good job; to worship God in their own way; to get married; to raise a family. The same is true of those young Palestinians that I met with this morning. The same is true for young Palestinians who yearn for a better life in Gaza.
That's where peace begins -- not just in the plans of leaders, but in the hearts of people. Not just in some carefully designed process, but in the daily connections -- that sense of empathy that takes place among those who live together in this land and in this sacred city of Jerusalem. <Applause.>
And let me say this as a politician -- I can promise you this, political leaders will never take risks if the people do not push them to take some risks. You must create the change that you want to see. <Applause.> Ordinary people can accomplish extraordinary things.
I know this is possible. Look to the bridges being built in business and civil society by some of you here today. Look at the young people who've not yet learned a reason to mistrust, or those young people who've learned to overcome a legacy of mistrust that they inherited from their parents, because they simply recognize that we hold more hopes in common than fears that drive us apart. Your voices must be louder than those who would drown out hope. Your hopes must light the way forward.
Look to a future in which Jews and Muslims and Christians can all live in peace and greater prosperity in this Holy Land. <Applause.> Believe in that. And most of all, look to the future that you want for your own children -- a future in which a Jewish, democratic, vibrant state is protected and accepted for this time and for all time. <Applause.>
There will be many who say this change is not possible, but remember this -- Israel is the most powerful country in this region. Israel has the unshakeable support of the most powerful country in the world. <Applause.> Israel is not going anywhere. Israel has the wisdom to see the world as it is, but -- this is in your nature -- Israel also has the courage to see the world as it should be. <Applause.>
Ben Gurion once said, "In Israel, in order to be a realist you must believe in miracles." Sometimes, the greatest miracle is recognizing that the world can change. That's a lesson that the world has learned from the Jewish people.
And that brings me to the final area that I'll focus on: prosperity, and Israel's broader role in the world. I know that all the talk about security and peace can sometimes seem to dominate the headlines, but that's not where people live. And every day, even amidst the threats that you face, Israelis are defining themselves by the opportunities that you're creating.
Through talent and hard work, Israelis have put this small country at the forefront of the global economy.
Israelis understand the value of education and have produced 10 Nobel laureates. <Applause.> Israelis understand the power of invention, and your universities educate engineers and inventors. And that spirit has led to economic growth and human progress -- solar power and electric cars, bandages and prosthetic limbs that save lives, stem cell research and new drugs that treat disease, cell phones and computer technology that changed the way people around the world live.
So if people want to see the future of the world economy, they should look at Tel Aviv, home to hundreds of start-ups and research centers. <Applause.> Israelis are so active on social media that every day seemed to bring a different Facebook campaign about where I should give this speech. <Laughter and applause.>
That innovation is just as important to the relationship between the United States and Israel as our security cooperation. Our first free trade agreement in the world was reached with Israel, nearly three decades ago. <Applause.> Today the trade between our two countries is at $40 billion every year. <Applause.> More importantly, that partnership is creating new products and medical treatments; it's pushing new frontiers of science and exploration.
That's the kind of relationship that Israel should have -- and could have -- with every country in the world. Already, we see how that innovation could reshape this region. There's a program here in Jerusalem that brings together young Israelis and Palestinians to learn vital skills in technology and business. An Israeli and Palestinian have started a venture capital fund to finance Palestinian start-ups. Over 100 high-tech companies have found a home on the West Bank -- which speaks to the talent and entrepreneurial spirit of the Palestinian people.
One of the great ironies of what's happening in the broader region is that so much of what people are yearning for -- education, entrepreneurship, the ability to start a business without paying a bribe, the ability to connect to the global economy -- those are things that can be found here in Israel. This should be a hub for thriving regional trade, and an engine for opportunity. <Applause.>
Israel is already a center for innovation that helps power the global economy. And I believe that all of that potential for prosperity can be enhanced with greater security, enhanced with lasting peace. <Applause.>
Here, in this small strip of land that has been the center of so much of the world's history, so much triumph and so much tragedy, Israelis have built something that few could have imagined 65 years ago. Tomorrow, I will pay tribute to that history -- at the grave of Herzl, a man who had the foresight to see the future of the Jewish people had to be reconnected to their past; at the grave of Rabin, who understood that Israel's victories in war had to be followed by the battles for peace; at Yad Vashem, where the world is reminded of the cloud of evil that can descend on the Jewish people and all of humanity if we ever fail to be vigilant.
We bear all that history on our shoulders. We carry all that history in our hearts. Today, as we face the twilight of Israel's founding generation, you -- the young people of Israel
-- must now claim its future. It falls to you to write the next chapter in the great story of this great nation.
And as the President of a country that you can count on as your greatest friend -- <applause> -- I am confident that you can help us find the promise in the days that lie ahead. And as a man who's been inspired in my own life by that timeless calling within the Jewish experience -- tikkun olam -- <applause> -- I am hopeful that we can draw upon what's best in ourselves to meet the challenges that will come; to win the battles for peace in the wake of so much war; and to do the work of repairing this world. <Applause.> That's your job. That's my job. That's the task of all of us.
May God bless you. May God bless Israel. May God bless the United States of America. Toda raba. Thank you. <Applause.>
