<title="Speech on Economic Mobility">
<date="December 4, 2013">
Thank you. <Applause.> Thank you, everybody. Thank you so much. Please, please have a seat. Thank you so much. Well, thank you, Neera, for the wonderful introduction and sharing a story that resonated with me. There were a lot of parallels in my life and probably resonated with some of you. 
Over the past 10 years, the Center for American Progress has done incredible work to shape the debate over expanding opportunity for all Americans. And I could not be more grateful to CAP not only for giving me a lot of good policy ideas, but also giving me a lot of staff. <Laughter.> My friend, John Podesta, ran my transition; my Chief of Staff, Denis McDonough, did a stint at CAP. So you guys are obviously doing a good job training folks.
I also want to thank all the members of Congress and my administration who are here today for the wonderful work that they do. I want to thank Mayor Gray and everyone here at THEARC for having me. This center, which I've been to quite a bit, have had a chance to see some of the great work that's done here. And all the nonprofits that call THEARC home offer access to everything from education, to health care, to a safe shelter from the streets, which means that you're harnessing the power of community to expand opportunity for folks here in D. C. And your work reflects a tradition that runs through our history -- a belief that we're greater together than we are on our own. And that's what I've come here to talk about today. 
Over the last two months, Washington has been dominated by some pretty contentious debates -- I think that's fair to say. And between a reckless shutdown by congressional Republicans in an effort to repeal the Affordable Care Act, and admittedly poor execution on my administration's part in implementing the latest stage of the new law, nobody has acquitted themselves very well these past few months. So it's not surprising that the American people's frustrations with Washington are at an all-time high. 
But we know that people's frustrations run deeper than these most recent political battles. Their frustration is rooted in their own daily battles -- to make ends meet, to pay for college, buy a home, save for retirement. It's rooted in the nagging sense that no matter how hard they work, the deck is stacked against them. And it's rooted in the fear that their kids won't be better off than they were. They may not follow the constant back-and-forth in Washington or all the policy details, but they experience in a very personal way the relentless, decades-long trend that I want to spend some time talking about today. And that is a dangerous and growing inequality and lack of upward mobility that has jeopardized middle-class America's basic bargain -- that if you work hard, you have a chance to get ahead.
I believe this is the defining challenge of our time: Making sure our economy works for every working American. It's why I ran for President. It was at the center of last year's campaign. It drives everything I do in this office. And I know I've raised this issue before, and some will ask why I raise the issue again right now. I do it because the outcomes of the debates we're having right now -- whether it's health care, or the budget, or reforming our housing and financial systems -- all these things will have real, practical implications for every American. And I am convinced that the decisions we make on these issues over the next few years will determine whether or not our children will grow up in an America where opportunity is real.
Now, the premise that we're all created equal is the opening line in the American story. And while we don't promise equal outcomes, we have strived to deliver equal opportunity -- the idea that success doesn't depend on being born into wealth or privilege, it depends on effort and merit. And with every chapter we've added to that story, we've worked hard to put those words into practice. 
It was Abraham Lincoln, a self-described "poor man's son," who started a system of land grant colleges all over this country so that any poor man's son could go learn something new. 
When farms gave way to factories, a rich man's son named Teddy Roosevelt fought for an eight-hour workday, protections for workers, and busted monopolies that kept prices high and wages low. 
When millions lived in poverty, FDR fought for Social Security, and insurance for the unemployed, and a minimum wage. 
When millions died without health insurance, LBJ fought for Medicare and Medicaid. 
Together, we forged a New Deal, declared a War on Poverty in a great society. We built a ladder of opportunity to climb, and stretched out a safety net beneath so that if we fell, it wouldn't be too far, and we could bounce back. And as a result, America built the largest middle class the world has ever known. And for the three decades after World War II, it was the engine of our prosperity. 
Now, we can't look at the past through rose-colored glasses. The economy didn't always work for everyone. Racial discrimination locked millions out of poverty -- or out of opportunity. Women were too often confined to a handful of often poorly paid professions. And it was only through painstaking struggle that more women, and minorities, and Americans with disabilities began to win the right to more fairly and fully participate in the economy. 
Nevertheless, during the post-World War II years, the economic ground felt stable and secure for most Americans, and the future looked brighter than the past. And for some, that meant following in your old man's footsteps at the local plant, and you knew that a blue-collar job would let you buy a home, and a car, maybe a vacation once in a while, health care, a reliable pension. For others, it meant going to college -- in some cases, maybe the first in your family to go to college. And it meant graduating without taking on loads of debt, and being able to count on advancement through a vibrant job market. 
Now, it's true that those at the top, even in those years, claimed a much larger share of income than the rest: The top 10 percent consistently took home about one-third of our national income. But that kind of inequality took place in a dynamic market economy where everyone's wages and incomes were growing. And because of upward mobility, the guy on the factory floor could picture his kid running the company some day.
But starting in the late '70s, this social compact began to unravel. Technology made it easier for companies to do more with less, eliminating certain job occupations. A more competitive world lets companies ship jobs anywhere. And as good manufacturing jobs automated or headed offshore, workers lost their leverage, jobs paid less and offered fewer benefits. 
As values of community broke down, and competitive pressure increased, businesses lobbied Washington to weaken unions and the value of the minimum wage. As a trickle-down ideology became more prominent, taxes were slashed for the wealthiest, while investments in things that make us all richer, like schools and infrastructure, were allowed to wither. And for a certain period of time, we could ignore this weakening economic foundation, in part because more families were relying on two earners as women entered the workforce. We took on more debt financed by a juiced-up housing market. But when the music stopped, and the crisis hit, millions of families were stripped of whatever cushion they had left.
And the result is an economy that's become profoundly unequal, and families that are more insecure. I'll just give you a few statistics. Since 1979, when I graduated from high school, our productivity is up by more than 90 percent, but the income of the typical family has increased by less than eight percent. Since 1979, our economy has more than doubled in size, but most of that growth has flowed to a fortunate few. 
The top 10 percent no longer takes in one-third of our income -- it now takes half. Whereas in the past, the average CEO made about 20 to 30 times the income of the average worker, today's CEO now makes 273 times more. And meanwhile, a family in the top 1 percent has a net worth 288 times higher than the typical family, which is a record for this country.
So the basic bargain at the heart of our economy has frayed. In fact, this trend towards growing inequality is not unique to America's market economy. Across the developed world, inequality has increased. Some of you may have seen just last week, the Pope himself spoke about this at eloquent length. "How can it be," he wrote, "that it is not a news item when an elderly homeless person dies of exposure, but it is news when the stock market loses two points?"
But this increasing inequality is most pronounced in our country, and it challenges the very essence of who we are as a people. Understand we've never begrudged success in America. We aspire to it. We admire folks who start new businesses, create jobs, and invent the products that enrich our lives. And we expect them to be rewarded handsomely for it. In fact, we've often accepted more income inequality than many other nations for one big reason -- because we were convinced that America is a place where even if you're born with nothing, with a little hard work you can improve your own situation over time and build something better to leave your kids. As Lincoln once said, "While we do not propose any war upon capital, we do wish to allow the humblest man an equal chance to get rich with everybody else."
The problem is that alongside increased inequality, we've seen diminished levels of upward mobility in recent years. A child born in the top 20 percent has about a 2-in-3 chance of staying at or near the top. A child born into the bottom 20 percent has a less than 1-in-20 shot at making it to the top. He's 10 times likelier to stay where he is. In fact, statistics show not only that our levels of income inequality rank near countries like Jamaica and Argentina, but that it is harder today for a child born here in America to improve her station in life than it is for children in most of our wealthy allies -- countries like Canada or Germany or France. They have greater mobility than we do, not less. 
The idea that so many children are born into poverty in the wealthiest nation on Earth is heartbreaking enough. But the idea that a child may never be able to escape that poverty because she lacks a decent education or health care, or a community that views her future as their own, that should offend all of us and it should compel us to action. We are a better country than this. 
So let me repeat: The combined trends of increased inequality and decreasing mobility pose a fundamental threat to the American Dream, our way of life, and what we stand for around the globe. And it is not simply a moral claim that I'm making here. There are practical consequences to rising inequality and reduced mobility. 
For one thing, these trends are bad for our economy. One study finds that growth is more fragile and recessions are more frequent in countries with greater inequality. And that makes sense. When families have less to spend, that means businesses have fewer customers, and households rack up greater mortgage and credit card debt; meanwhile, concentrated wealth at the top is less likely to result in the kind of broadly based consumer spending that drives our economy, and together with lax regulation, may contribute to risky speculative bubbles.
And rising inequality and declining mobility are also bad for our families and social cohesion -- not just because we tend to trust our institutions less, but studies show we actually tend to trust each other less when there's greater inequality. And greater inequality is associated with less mobility between generations. That means it's not just temporary; the effects last. It creates a vicious cycle. For example, by the time she turns three years old, a child born into a low-income home hears 30 million fewer words than a child from a well-off family, which means by the time she starts school she's already behind, and that deficit can compound itself over time.
And finally, rising inequality and declining mobility are bad for our democracy. Ordinary folks can't write massive campaign checks or hire high-priced lobbyists and lawyers to secure policies that tilt the playing field in their favor at everyone else's expense. And so people get the bad taste that the system is rigged, and that increases cynicism and polarization, and it decreases the political participation that is a requisite part of our system of self-government.
So this is an issue that we have to tackle head on. And if, in fact, the majority of Americans agree that our number-one priority is to restore opportunity and broad-based growth for all Americans, the question is why has Washington consistently failed to act? And I think a big reason is the myths that have developed around the issue of inequality.
First, there is the myth that this is a problem restricted to a small share of predominantly minority poor -- that this isn't a broad-based problem, this is a black problem or a Hispanic problem or a Native American problem. Now, it's true that the painful legacy of discrimination means that African Americans, Latinos, Native Americans are far more likely to suffer from a lack of opportunity -- higher unemployment, higher poverty rates. It's also true that women still make 77 cents on the dollar compared to men. So we're going to need strong application of antidiscrimination laws. We're going to need immigration reform that grows the economy and takes people out of the shadows. We're going to need targeted initiatives to close those gaps. <Applause.> 
But here's an important point. The decades-long shifts in the economy have hurt all groups: poor and middle class; inner city and rural folks; men and women; and Americans of all races. And as a consequence, some of the social patterns that contribute to declining mobility that were once attributed to the urban poor -- that's a particular problem for the inner city: single-parent households or drug abuse -- it turns out now we're seeing that pop up everywhere. 
A new study shows that disparities in education, mental health, obesity, absent fathers, isolation from church, isolation from community groups -- these gaps are now as much about growing up rich or poor as they are about anything else. The gap in test scores between poor kids and wealthy kids is now nearly twice what it is between white kids and black kids. Kids with working-class parents are 10 times likelier than kids with middle- or upper-class parents to go through a time when their parents have no income. So the fact is this: The opportunity gap in America is now as much about class as it is about race, and that gap is growing.
So if we're going to take on growing inequality and try to improve upward mobility for all people, we've got to move beyond the false notion that this is an issue exclusively of minority concern. And we have to reject a politics that suggests any effort to address it in a meaningful way somehow pits the interests of a deserving middle class against those of an undeserving poor in search of handouts. <Applause.>
Second, we need to dispel the myth that the goals of growing the economy and reducing inequality are necessarily in conflict, when they should actually work in concert. We know from our history that our economy grows best from the middle out, when growth is more widely shared. And we know that beyond a certain level of inequality, growth actually slows altogether.
Third, we need to set aside the belief that government cannot do anything about reducing inequality. It's true that government cannot prevent all the downsides of the technological change and global competition that are out there right now, and some of those forces are also some of the things that are helping us grow. And it's also true that some programs in the past, like welfare before it was reformed, were sometimes poorly designed, created disincentives to work.
But we've also seen how government action time and again can make an enormous difference in increasing opportunity and bolstering ladders into the middle class. Investments in education, laws establishing collective bargaining, and a minimum wage -- these all contributed to rising standards of living for massive numbers of Americans. <Applause.> Likewise, when previous generations declared that every citizen of this country deserved a basic measure of security -- a floor through which they could not fall -- we helped millions of Americans live in dignity, and gave millions more the confidence to aspire to something better, by taking a risk on a great idea. 
Without Social Security, nearly half of seniors would be living in poverty -- half. Today, fewer than 1 in 10 do. Before Medicare, only half of all seniors had some form of health insurance. Today, virtually all do. And because we've strengthened that safety net, and expanded pro-work and pro-family tax credits like the Earned Income Tax Credit, a recent study found that the poverty rate has fallen by 40 percent since the 1960s. And these endeavors didn't just make us a better country; they reaffirmed that we are a great country. 
So we can make a difference on this. In fact, that's our generation's task -- to rebuild America's economic and civic foundation to continue the expansion of opportunity for this generation and the next generation. <Applause.> And like Neera, I take this personally. I'm only here because this country educated my grandfather on the GI Bill. When my father left and my mom hit hard times trying to raise my sister and me while she was going to school, this country helped make sure we didn't go hungry. When Michelle, the daughter of a shift worker at a water plant and a secretary, wanted to go to college, just like me, this country helped us afford it until we could pay it back.
So what drives me as a grandson, a son, a father -- as an American -- is to make sure that every striving, hardworking, optimistic kid in America has the same incredible chance that this country gave me. <Applause.> It has been the driving force between everything we've done these past five years. And over the course of the next year, and for the rest of my presidency, that's where you should expect my administration to focus all our efforts. <Applause.>
Now, you'll be pleased to know this is not a State of the Union Address. <Laughter.> And many of the ideas that can make the biggest difference in expanding opportunity I've presented before. But let me offer a few key principles, just a roadmap that I believe should guide us in both our legislative agenda and our administrative efforts.
To begin with, we have to continue to relentlessly push a growth agenda. It may be true that in today's economy, growth alone does not guarantee higher wages and incomes. We've seen that. But what's also true is we can't tackle inequality if the economic pie is shrinking or stagnant. The fact is if you're a progressive and you want to help the middle class and the working poor, you've still got to be concerned about competitiveness and productivity and business confidence that spurs private sector investment. 
And that's why from day one we've worked to get the economy growing and help our businesses hire. And thanks to their resilience and innovation, they've created nearly 8 million new jobs over the past 44 months. And now we've got to grow the economy even faster. And we've got to keep working to make America a magnet for good, middle-class jobs to replace the ones that we've lost in recent decades -- jobs in manufacturing and energy and infrastructure and technology.
And that means simplifying our corporate tax code in a way that closes wasteful loopholes and ends incentives to ship jobs overseas. <Applause.> And by broadening the base, we can actually lower rates to encourage more companies to hire here and use some of the money we save to create good jobs rebuilding our roads and our bridges and our airports, and all the infrastructure our businesses need. 
It means a trade agenda that grows exports and works for the middle class. It means streamlining regulations that are outdated or unnecessary or too costly. And it means coming together around a responsible budget -- one that grows our economy faster right now and shrinks our long-term deficits, one that unwinds the harmful sequester cuts that haven't made a lot of sense -- <applause> -- and then frees up resources to invest in things like the scientific research that's always unleashed new innovation and new industries. 
When it comes to our budget, we should not be stuck in a stale debate from two years ago or three years ago. A relentlessly growing deficit of opportunity is a bigger threat to our future than our rapidly shrinking fiscal deficit. <Applause.> 
So that's step one towards restoring mobility: making sure our economy is growing faster. Step two is making sure we empower more Americans with the skills and education they need to compete in a highly competitive global economy. 
We know that education is the most important predictor of income today, so we launched a Race to the Top in our schools. We're supporting states that have raised standards for teaching and learning. We're pushing for redesigned high schools that graduate more kids with the technical training and apprenticeships, and in-demand, high-tech skills that can lead directly to a good job and a middle-class life.
We know it's harder to find a job today without some higher education, so we've helped more students go to college with grants and loans that go farther than before. We've made it more practical to repay those loans. And today, more students are graduating from college than ever before. We're also pursuing an aggressive strategy to promote innovation that reins in tuition costs. We've got lower costs so that young people are not burdened by enormous debt when they make the right decision to get higher education. And next week, Michelle and I will bring together college presidents and non-profits to lead a campaign to help more low-income students attend and succeed in college. <Applause.>
But while higher education may be the surest path to the middle class, it's not the only one. So we should offer our people the best technical education in the world. That's why we've worked to connect local businesses with community colleges, so that workers young and old can earn the new skills that earn them more money.
And I've also embraced an idea that I know all of you at the Center for American Progress have championed -- and, by the way, Republican governors in a couple of states have championed -- and that's making high-quality preschool available to every child in America. <Applause.> We know that kids in these programs grow up likelier to get more education, earn higher wages, form more stable families of their own. It starts a virtuous cycle, not a vicious one. And we should invest in that. We should give all of our children that chance.
And as we empower our young people for future success, the third part of this middle-class economics is empowering our workers. It's time to ensure our collective bargaining laws function as they're supposed to -- <applause> -- so unions have a level playing field to organize for a better deal for workers and better wages for the middle class. It's time to pass the Paycheck Fairness Act so that women will have more tools to fight pay discrimination. <Applause.> It's time to pass the Employment Non-Discrimination Act so workers can't be fired for who they are or who they love. <Applause.> 
And even though we're bringing manufacturing jobs back to America, we're creating more good-paying jobs in education and health care and business services; we know that we're going to have a greater and greater portion of our people in the service sector. And we know that there are airport workers, and fast-food workers, and nurse assistants, and retail salespeople who work their tails off and are still living at or barely above poverty. <Applause.> And that's why it's well past the time to raise a minimum wage that in real terms right now is below where it was when Harry Truman was in office. <Applause.>
This shouldn't be an ideological question. It was Adam Smith, the father of free-market economics, who once said, "They who feed, clothe, and lodge the whole body of the people should have such a share of the produce of their own labor as to be themselves tolerably well fed, clothed, and lodged." And for those of you who don't speak old-English -- <laughter> -- let me translate. It means if you work hard, you should make a decent living. <Applause.> If you work hard, you should be able to support a family. 
Now, we all know the arguments that have been used against a higher minimum wage. Some say it actually hurts low-wage workers -- businesses will be less likely to hire them. But there's no solid evidence that a higher minimum wage costs jobs, and research shows it raises incomes for low-wage workers and boosts short-term economic growth. <Applause.> 
Others argue that if we raise the minimum wage, companies will just pass those costs on to consumers. But a growing chorus of businesses, small and large, argue differently. And already, there are extraordinary companies in America that provide decent wages, salaries, and benefits, and training for their workers, and deliver a great product to consumers. 
SAS in North Carolina offers childcare and sick leave. REI, a company my Secretary of the Interior used to run, offers retirement plans and strives to cultivate a good work balance. There are companies out there that do right by their workers. They recognize that paying a decent wage actually helps their bottom line, reduces turnover. It means workers have more money to spend, to save, maybe eventually start a business of their own. 
A broad majority of Americans agree we should raise the minimum wage. That's why, last month, voters in New Jersey decided to become the 20th state to raise theirs even higher. That's why, yesterday, the D. C. Council voted to do it, too. I agree with those voters. <Applause.> I agree with those voters, and I'm going to keep pushing until we get a higher minimum wage for hard-working Americans across the entire country. It will be good for our economy. It will be good for our families. <Applause.> 
Number four, as I alluded to earlier, we still need targeted programs for the communities and workers that have been hit hardest by economic change and the Great Recession. These communities are no longer limited to the inner city. They're found in neighborhoods hammered by the housing crisis, manufacturing towns hit hard by years of plants packing up, landlocked rural areas where young folks oftentimes feel like they've got to leave just to find a job. There are communities that just aren't generating enough jobs anymore. 
So we've put forward new plans to help these communities and their residents, because we've watched cities like Pittsburgh or my hometown of Chicago revamp themselves. And if we give more cities the tools to do it -- not handouts, but a hand up -- cities like Detroit can do it, too. So in a few weeks, we'll announce the first of these Promise Zones, urban and rural communities where we're going to support local efforts focused on a national goal -- and that is a child's course in life should not be determined by the zip code he's born in, but by the strength of his work ethic and the scope of his dreams. <Applause.>
And we're also going to have to do more for the long-term unemployed. For people who have been out of work for more than six months, often through no fault of their own, life is a catch-22. Companies won't give their r&eacute;sum&eacute; an honest look because they've been laid off so long -- but they've been laid off so long because companies won't give their r&eacute;sum&eacute; an honest look. <Laughter.> And that's why earlier this year, I challenged CEOs from some of America's best companies to give these Americans a fair shot. And next month, many of them will join us at the White House for an announcement about this.
Fifth, we've got to revamp retirement to protect Americans in their golden years, to make sure another housing collapse doesn't steal the savings in their homes. We've also got to strengthen our safety net for a new age, so it doesn't just protect people who hit a run of bad luck from falling into poverty, but also propels them back out of poverty.
Today, nearly half of full-time workers and 80 percent of part-time workers don't have a pension or retirement account at their job. About half of all households don't have any retirement savings. So we're going to have to do more to encourage private savings and shore up the promise of Social Security for future generations. And remember, these are promises we make to one another. We don't do it to replace the free market, but we do it to reduce risk in our society by giving people the ability to take a chance and catch them if they fall. One study shows that more than half of Americans will experience poverty at some point during their adult lives. Think about that. This is not an isolated situation. More than half of Americans at some point in their lives will experience poverty. 
That's why we have nutrition assistance or the program known as SNAP, because it makes a difference for a mother who's working, but is just having a hard time putting food on the table for her kids. That's why we have unemployment insurance, because it makes a difference for a father who lost his job and is out there looking for a new one that he can keep a roof over his kids' heads. By the way, Christmastime is no time for Congress to tell more than 1 million of these Americans that they have lost their unemployment insurance, which is what will happen if Congress does not act before they leave on their holiday vacation. <Applause.>
The point is these programs are not typically hammocks for people to just lie back and relax. These programs are almost always temporary means for hardworking people to stay afloat while they try to find a new job or go into school to retrain themselves for the jobs that are out there, or sometimes just to cope with a bout of bad luck. Progressives should be open to reforms that actually strengthen these programs and make them more responsive to a 21st century economy. For example, we should be willing to look at fresh ideas to revamp unemployment and disability programs to encourage faster and higher rates of re-employment without cutting benefits. We shouldn't weaken fundamental protections built over generations, because given the constant churn in today's economy and the disabilities that many of our friends and neighbors live with, they're needed more than ever. We should strengthen them and adapt them to new circumstances so they work even better.
But understand that these programs of social insurance benefit all of us, because we don't know when we might have a run of bad luck. <Applause.> We don't know when we might lose a job. Of course, for decades, there was one yawning gap in the safety net that did more than anything else to expose working families to the insecurities of today's economy -- namely, our broken health care system.
That's why we fought for the Affordable Care Act -- <applause> -- because 14,000 Americans lost their health insurance every single day, and even more died each year because they didn't have health insurance at all. We did it because millions of families who thought they had coverage were driven into bankruptcy by out-of-pocket costs that they didn't realize would be there. Tens of millions of our fellow citizens couldn't get any coverage at all. And Dr. King once said, "Of all the forms of inequality, injustice in health care is the most shocking and inhumane." 
Well, not anymore. <Applause.> Because in the three years since we passed this law, the share of Americans with insurance is up, the growth of health care costs are down to their slowest rate in 50 years. More people have insurance, and more have new benefits and protections -- 100 million Americans who have gained the right for free preventive care like mammograms and contraception; the more than 7 million Americans who have saved an average of $1,200 on their prescription medicine; every American who won't go broke when they get sick because their insurance can't limit their care anymore.
More people without insurance have gained insurance -- more than 3 million young Americans who have been able to stay on their parents' plan, the more than half a million Americans and counting who are poised to get covered starting on January 1st, some for the very first time.
And it is these numbers -- not the ones in any poll -- that will ultimately determine the fate of this law. <Applause.> It's the measurable outcomes in reduced bankruptcies and reduced hours that have been lost because somebody couldn't make it to work, and healthier kids with better performance in schools, and young entrepreneurs who have the freedom to go out there and try a new idea -- those are the things that will ultimately reduce a major source of inequality and help ensure more Americans get the start that they need to succeed in the future.
I have acknowledged more than once that we didn't roll out parts of this law as well as we should have. But the law is already working in major ways that benefit millions of Americans right now, even as we've begun to slow the rise in health care costs, which is good for family budgets, good for federal and state budgets, and good for the budgets of businesses small and large. So this law is going to work. And for the sake of our economic security, it needs to work. <Applause.> 
And as people in states as different as California and Kentucky sign up every single day for health insurance, signing up in droves, they're proving they want that economic security. If the Senate Republican leader still thinks he is going to be able to repeal this someday, he might want to check with the more than 60,000 people in his home state who are already set to finally have coverage that frees them from the fear of financial ruin, and lets them afford to take their kids to see a doctor. <Applause.> 
So let me end by addressing the elephant in the room here, which is the seeming inability to get anything done in Washington these days. I realize we are not going to resolve all of our political debates over the best ways to reduce inequality and increase upward mobility this year, or next year, or in the next five years. But it is important that we have a serious debate about these issues. For the longer that current trends are allowed to continue, the more it will feed the cynicism and fear that many Americans are feeling right now -- that they'll never be able to repay the debt they took on to go to college, they'll never be able to save enough to retire, they'll never see their own children land a good job that supports a family.
And that's why, even as I will keep on offering my own ideas for expanding opportunity, I'll also keep challenging and welcoming those who oppose my ideas to offer their own. If Republicans have concrete plans that will actually reduce inequality, build the middle class, provide more ladders of opportunity to the poor, let's hear them. I want to know what they are. If you don't think we should raise the minimum wage, let's hear your idea to increase people's earnings. If you don't think every child should have access to preschool, tell us what you'd do differently to give them a better shot. 
If you still don't like Obamacare -- and I know you don't -- <laughter> -- even though it's built on market-based ideas of choice and competition in the private sector, then you should explain how, exactly, you'd cut costs, and cover more people, and make insurance more secure. You owe it to the American people to tell us what you are for, not just what you're against. <Applause.> That way we can have a vigorous and meaningful debate. That's what the American people deserve. That's what the times demand. It's not enough anymore to just say we should just get our government out of the way and let the unfettered market take care of it -- for our experience tells us that's just not true. <Applause.>
Look, I've never believed that government can solve every problem or should -- and neither do you. We know that ultimately our strength is grounded in our people -- individuals out there, striving, working, making things happen. It depends on community, a rich and generous sense of community -- that's at the core of what happens at THEARC here every day. You understand that turning back rising inequality and expanding opportunity requires parents taking responsibility for their kids, kids taking responsibility to work hard. It requires religious leaders who mobilize their congregations to rebuild neighborhoods block by block, requires civic organizations that can help train the unemployed, link them with businesses for the jobs of the future. It requires companies and CEOs to set an example by providing decent wages, and salaries, and benefits for their workers, and a shot for somebody who is down on his or her luck. We know that's our strength -- our people, our communities, our businesses.
But government can't stand on the sidelines in our efforts. Because government is us. It can and should reflect our deepest values and commitments. And if we refocus our energies on building an economy that grows for everybody, and gives every child in this country a fair chance at success, then I remain confident that the future still looks brighter than the past, and that the best days for this country we love are still ahead. <Applause.>
Thank you, everybody. God bless you. God bless America. <Applause.>
