<title="Remarks on Education and the Economy">
<date="July 24, 2013">
Hello, Warrensburg! <Applause.> Hello, Mules! <Applause.> Hello, Jennies! <Applause.> Well, I know it's hot. <Laughter.> That's why I took off my jacket. If you've still got yours on feel free to take it off. It is great to be back in Missouri. It's great to be back in the Midwest. It's great to be here at UCM. <Applause.>
I want to thank your outstanding president, Dr. Chuck Ambrose, for having me here today. <Applause.> Give Brian a big round of applause for the introduction. <Applause.> You've got your outstanding governor, Jay Nixon, in the house. <Applause.> Your mayor, Charlie Rutt, is here. <Applause.> And I brought a special guest with me who is celebrating her birthday today -- your senator, Claire McCaskill. <Applause.> I figured the least I could do is give her a ride on Air Force One for her birthday. <Laughter.>
So we've got Mules in the house. We've got Jennies in the house. We've got governors, we've got senators, and now we've probably got some very confused people watching at home, because who is Jennie? <Laughter.>
I want to thank all the students who came out on a summer afternoon. I know that summer is -- especially a day as pretty as today, it's tempting to be outside. I know classes don't start for a few more weeks. You could be over on Pine Street beating the heat. <Applause.> Now that I think about it, it may be good that you're here instead of getting into trouble. <Laughter.>
I've just come from Knox College in Galesburg, Illinois, where I gave a pretty long speech on the economy. I will not repeat the whole thing here. <Applause.> But what I did want to talk about today is what I've talked about when I gave my first big speech as a senator eight years ago, and that's where we as a country need to go to give every American a chance to get ahead in the 21st century. And UCM understands how important that is. <Applause.>
Just a little context here -- in the period after World War II, you had a growing middle class that was the engine of our prosperity. The economy did well in part because everybody was participating. And whether you owned a company, or you swept the floors of that company, or you worked anywhere in between, America offered a basic bargain: If you work hard, then you will be rewarded with fair wages and benefits. You'll have the chance to buy your own home. You'll have the chance to save for retirement. You'll have the protection of decent health insurance. But most of all, you'll have the chance to pass on a better life to your kids.
And then what happened was that engine began to stall. The bargain began to fray. So technology made some jobs obsolete -- nobody goes to a bank teller anymore. You want to schedule a trip somewhere, you get online. Global competition sent some jobs overseas. When I was in Galesburg, we talked about the Maytag plant that used to make household brands there and people -- thousands of people used to work in the plant and it went down to Mexico. Then Washington doled out bigger tax cuts to folks at the top income brackets, smaller minimum wage increases for people who were struggling. You combine all this and the income of the top 1 percent quadrupled from 1979 to 2007, but the typical family's incomes barely budged.
So a lot of middle-class families began to feel that the odds were stacked against them -- and they were right. And then for a while, this was kind of papered over because we had a housing bubble going on, and everybody was maxing out on their credit cards, everybody was highly leveraged, there were a lot of financial deals going around. And so it looked like the economy was going to be doing okay, but then by the time I took office, the bottom had fallen out. And it cost, as we know, millions of Americans their jobs or their homes or their savings. And that long-term erosion of middle-class security was evident for everybody to see.
Now, the good news is, five years later, five years after the crisis first hit, America has fought its way back. So together, we saved an auto industry. We took on a broken health care system. We invested in new American technologies to reverse our addiction to foreign oil. We doubled the production of clean energy. Natural gas took off. We put in place tough new rules on big banks and mortgage lenders and credit card companies. We changed the tax code so it was fair for middle-class folks and didn't just benefit folks at the very top like me. <Laughter.> No, it's true, because things were skewed too much towards folks who were already blessed, already lucky. And you take all that together and now you add it all up.
What we've seen is over the past 40 months, our businesses have created more than 7.2 million new jobs. This year, we're off to our strongest private sector job growth since 1999. <Applause.> Our exports have surged, so we sell more products made in America to the rest of the world than ever before. <Applause.> We produce more natural gas than any country on Earth. We're about to produce more of our own oil than we buy from overseas, and that's the first time that's happened in nearly 20 years. <Applause.> The cost of health care is growing at its slowest rate in 50 years, so we're slowing the growth of health care costs. <Applause.> And our deficits are falling at the fastest rate in 60 years. <Applause.> Deficits have been cut by almost half from the time I took office.
So we did this together, because Americans are gritty and resilient and work hard. We've been able to clear away the rubble of the financial crisis. We're starting to lay a new foundation for more durable economic growth. And with the new revolutions in energy and technology and manufacturing and health care, we're actually poised -- we're in a position to reverse all those forces that battered middle-class families for too long. We can start building now an economy where everybody who works hard can get ahead. That's all good. That's the good news.
But, Missouri, I'm here to tell you what you already know, which is we're not there yet. In some ways, the trends that have been building for decades -- this winner-take-all economy where a few do better and better, but everybody else just treads water -- all those trends were made worse by the recession. And reversing these trends has to be Washington's number one priority. <Applause.> It has to be Washington's number one priority. <Applause.>
Putting people back to work, making sure the economy is working for everybody, building the middle class, making sure they're secure -- that's my highest priority. That's what I'm interested in. <Applause.> Because when the economy is working for middle-class families, it solves an awful lot of other problems. Now the poor start having ladders of opportunity they can climb into if they work hard. A lot of the social tensions are reduced, because everybody is feeling pretty good.
Now, unfortunately, over the past couple of years in particular, Washington hasn't just ignored this problem -- they've actually made it worse. And I am interested in working with everybody, and there are a bunch of not just Democrats, but also Republicans who recognize that Washington is not working. But we've also seen a group of folks, particularly in the House, a group of Republicans in Congress that -- they suggested they wouldn't vote to pay the bills that Congress had already run up. And that fiasco harmed a fragile recovery back in 2011.
We've got a growing number of Republican senators who are trying to get things done with their Democratic counterparts -- just passed an immigration bill that economists say is going to boost our economy by more than a trillion dollars. <Applause.> But so far, at least, there's a faction of House Republicans who won't let the bill go to the floor for a vote. And if you ask them, well, okay, what's your economic agenda for the middle class, how are we going to grow our economy so everybody prospers, they'll start talking about out-of-control government spending -- although, as I said, government spending has actually gone down and deficits are going down -- or they'll talk about Obamacare, the whole idea that somehow if we don't provide health insurance to 50 million Americans that's going to improve the economy. Never mind the fact that our jobs growth is a lot faster now than it was during the last recovery when Obamacare wasn't around.
So we've got some basic challenges that we're just going to have to meet. We've cut our deficit. We're creating jobs at nearly twice the pace. We are providing health care for Americans that need it. But we now have to get back and focus on what's important. An endless parade of distractions and political posturing and phony scandals can't get in the way of what we need to do. <Applause.> And I'm here to say it's got to stop. We've got to focus on jobs and the economy, and helping middle-class families get ahead. And if we do that, we're going to solve a whole lot of problems. <Applause.>
And as we're thinking about these issues, we can't get involved in short-term thinking. We can't have all the same old debates. That's not what the moment requires. We've got to focus on the core economic issues that matter to you. And as Washington is now preparing for another debate about the budget, the stakes could not be higher. If we don't make the investments America needs to make this country a magnet for good jobs, if we don't make investments in education and manufacturing and science and research and transportation and information networks, we will be waving the white flag while other countries forge ahead in a global economy. <Applause.> If we just stand by and do nothing, we're saying it's okay for middle-class folks to keep taking it on the chin. And I don't think it's okay.
And that's why I came here to Warrensburg today. I need you involved in this debate to remind Washington what's at stake. And over the next several weeks, in towns just like this one, I'm going to lay out my ideas for how we build on the cornerstones of what it means to be middle class, what it takes to work your way into the middle class -- a good job with good wages in durable, growing industries; a good education for our kids and our workers; a home to call your own; affordable health care that's there for you when you or your family members get sick -- <applause> -- a secure retirement even if you're not rich -- <applause> -- more ladders of opportunity for people who want to earn their way into the middle class as long as they're willing to work for it.
And what we need what we need is not a three-month plan, or even a three-year plan -- we need a long-term plan based on steady, persistent effort to reverse the forces that have conspired against middle-class families for decades. And I am confident -- I know -- there are members of both parties who understand what's at stake.
So I welcome ideas from anybody across the political spectrum. But I'm not going to allow gridlock or inaction or willful indifference to get in this country's way. We've got to get moving. <Applause.>
So where I can act on my own, I'm going to. I'm not going to wait for Congress. <Applause.> Because the choices that we make now aren't just going to determine what happens to the young people here at this school, it's going to determine what happens to your kids and your grandkids. So one thing I really want to focus on here, because UCM is doing some extraordinary things, I want to focus on just briefly that second cornerstone -- an education that prepares our kids and our workers for the global competition that you'll face. That is why I wanted to highlight what's happening here at the University of Central Missouri, because you guys are doing some things right. <Applause.>
In an age where business knows no borders, jobs are going to seek out the countries that have the most talented, skilled citizens, and those are the folks who are going to make a good living. The days when the wages for a worker with a high-school degree could keep pace with the earnings of somebody with a college degree -- those days are over. You can see it all throughout the Midwest, where you've got folks who a generation ago could just walk into a factory or a plant, didn't have a lot of skills, get trained on the job, make a good living, live out a middle-class life. That's not going to happen anymore. Technology, global competition -- those things are not going away.
So we can either throw up our hands and resign ourselves to lower living standards, or we can do what America has always done -- we can adapt, we can pull together, we can fight back, we can win. <Applause.> And if we don't invest in American education, then we're going to put our kids, our workers, our countries, our businesses at a competitive disadvantage. Because if you think it's -- if you think education is expensive, you should see how much ignorance is going to cost in the 21st century. It's going to be expensive. <Applause.>
So what do we need to do on education? Number one, it's got to start in the earliest years. And that means working with states to make high-quality preschool available for every four-year-old in America. <Applause.> Every study shows this is a smart investment, encourages healthy behaviors, increases our kids' success in the classroom, increases their earning power as they grow up, reduces rates of teen pregnancy, reduces criminal behavior. It's really important. And any working parent will tell you that knowing your kid is in a safe place to learn is a big relief, so it's also important for the parents.
This idea of early childhood education, it shouldn't be partisan. States with Republican governors are doing it just like a lot of Democratic governors are doing it. Our kids don't care about politics. We should prove that we care about them and make this thing happen. And I am going to keep on pushing, as long as I am President, until we have a situation where every kid is getting a good, healthy start in life and are prepared when they go to school. <Applause.>
We're going to take action on proven ideas to upgrade our schools that don't require Congress. So for example, last month, I announced a goal of connecting 99 percent of America's students to high-speed Internet within five years. We're going ahead and taking steps for that to happen right now. Now, some of you may have gone to schools where you had internet in every classroom, but a lot of schools right now, they've got maybe a computer lab, but if you go in the classroom, kids, they don't have it. In America, in this country, every child at every desk should have access to the entire world's information, and every teacher should have the cutting-edge technology to help their kids succeed and learn. We're going to make that happen. <Applause.>
We've got to rethink our high schools so that our kids graduate with the real-world skills that this new age demands. We've got to reward the schools that forge partnerships with local colleges and businesses, and that focus on the fields of the future like science and technology and math and engineering.
And I'm going to use the power of my office over the next few months to highlight a topic that affects probably everybody here, and that is the soaring cost of higher education. <Applause.>
Now, three years ago, I worked with Democrats to reform the student loan system so that taxpayer dollars weren't going to pad the pockets of big banks, and instead were going to help students get a college education. So millions of students were helped by that. We took action to cap loan repayments at 10 percent of monthly incomes for responsible borrowers. A lot of young people don't know this, but if you've taken out federal loans, then if you choose a job, let's say, that doesn't pay as much as you'd like or you deserve, if you're a teacher or some other profession, you only have to pay 10 percent of your income, which means that you can afford to go to college and know that you're not going to be broke when you graduate -- which is important. And not enough young people are using this. <Applause.>
As we speak -- and then, as we speak, we're working with both parties to reverse the doubling of student loan rates that happened a few weeks ago because Congress didn't get its act together. We've got to get student loan rates -- interest rates back down. <Applause.>
So these are all good steps, but here's the problem -- and this is where what's happening at University of Central Missouri is so important. We can put more and more money into student loans, we can put more and more money into grants, but if college costs keep on going up, then there's never going to be enough money. I can keep student loan rates low, but if you're borrowing $80,000 for college, or $100,000 and you get out, it doesn't matter whether interest rate is 3.5 or 8.5, you're still going to have trouble repaying it. It'll take you longer to buy a house. If you've got an idea for a business, it's going to take you longer to invest in starting your business.
So we've got to do something about college costs. Families and taxpayers can't just keep paying more and more into an undisciplined system. We've got to get a better bang for our buck. <Applause.> So states have to do their part by prioritizing higher education in their budgets -- <applause> -- because part of the reason tuition has been skyrocketing is colleges aren't -- state-funded colleges aren't getting as much funding, and so then tuition is going up on the backs of students and families. But we've also got to test new ways of funding based not just on how many students enroll, but how well they do. And colleges have to do their part by keeping costs from going up.
So here at Central Missouri, you are a laboratory for this kind of innovation. I had a great discussion with not only the president of this university but also the superintendent of schools here, the head of the community colleges. What's happened at UCM is you've partnered with the Lee's Summit School District, with the Metropolitan Community College, with local health care, engineering, energy, and infrastructure firms -- all industries that are going to drive job growth in the future -- and everybody is now working together to equip students with better skills, allow them to graduate faster with less debt, and with the certainty of being able to get a job at the other end. <Applause.> That's a recipe for success over the long term.
So we've got students at Summit Technology Academy -- <applause> -- there we go. Those students, they're beginning to accrue credits towards an associate's degree while they're still in high school, which means they can come here to earn a bachelor's degree in two years and graduate debt free. <Applause.> Debt free, on a fast track. <Applause.>
And because the community colleges and industries are involved, students are making quicker decisions about the industries that are going to create jobs, and the businesses are helping to design the programs to make sure that they have the skills for those jobs so that not only are you graduating debt free, but you also know that you've got a job waiting for you on the other end. <Applause.>
Now, that is exactly the kind of innovation we need when it comes to college costs. That's what's happening right here in Warrensburg. And I want the entire country to notice it, and I want other colleges to take a look at what's being done here. And I've asked my team to shake the trees all across the country for some of the best ideas out there for keeping college costs down, so that as students prepare to go back to school, I'm in a position to lay out what's going to be an aggressive strategy to shake up the system to make sure that middle-class students, working-class students, poor kids who have the drive and the wherewithal and want to get a good college education, they can get it without basically mortgaging their entire future. We can make this happen but this is an example of the kind of thing we've got to focus on instead of a bunch of distractions in Washington. <Applause.>
Tackling college costs, creating more good jobs, establishing a better bargain for middle-class families and everybody trying to work to join into it, an economy that grows not from the top down but from the middle out -- that's not just what I'm going to focus on for the next few months, that's what I'm going to be focused on for the remainder of my presidency. And I'm going to take these plans all across the country, and I'm going to ask folks for help because, frankly, sometimes I just can't wait for Congress. It just takes them a long time to decide on stuff. <Applause.>
So we're going to reach out to CEOs and we're going to reach out to workers, and we're going to reach out to college presidents and we're going to reach out to students. We'll talk to Democrats and independents -- and, yes, I will be asking Republicans to get involved because this has to be our core project for the next decade.
I want to lay out my ideas to give the middle class a better shot in the 21st century. And look, I want Republicans to lay out their ideas. If they've got a better idea to bring down college costs that we haven't thought of, let's hear them. I'm ready to go. If they've got a better plan to make sure that every American knows the security of affordable health care, then please share it with the class. Raise your hand. <Applause.> But what you can't do is just manufacture another crisis because you think it might be good politics, just as our economy is getting some traction. What you can't do is shut down our government just because I'm for opening the government. <Applause.> You can't threaten not to pay the bills this country racked up or to cut investments in education and science and basic research that are going to help us grow.
If we're going to manage deficits and debt, let's do it in a sensible way. We can do this if we work together. And it may seem hard right now, but if we're willing to take a few bold steps -- if Washington will just shake off its complacency, set aside the kind of slash-and-burn partisanship that we've seen over the past few years -- I promise you, our economy will be stronger a year from now, just like it's stronger now than it was last year. And then it will be stronger five years from now, and then it will be stronger 10 years from now. <Applause.> And more Americans will have the pride of a first paycheck. And more Americans will have the satisfaction of starting their own business and flipping that sign that says "open". More folks will have the thrill of marching across the stage to earn a diploma from a university like this, and then know that they've got a job waiting for them when they graduate.
What makes us special -- a lot of times we talk about American exceptionalism and how much we love this country, and there are so many wonderful things about our country. But what makes us the envy of the world has not just been our ability to generate incredible wealth for a few people; it's the fact that we've given everybody a chance to pursue their own true measure of happiness. <Applause.> That's who we are.
We haven't just wanted success for ourselves; we want it for our neighbors. We want it for our neighborhoods. That's why we don't call it Bob's dream or Barbara's dream or Barack's dream -- we call it the American Dream. <Applause.> It's one that we share. That's who we are -- the idea that no matter who you are, what you look like, where you come from, who you love, you can make it here in America if you're trying hard. <Applause.>
That's what a college education can be all about. That's what inspires your President, that's what inspires the faculty. That's why when we see young people like you, we're inspired -- because you're an expression of that idea. And we've got to make sure that that continues -- not just for this generation, but for the next generation.
And I've got a hundred -- I've got 1,267 days left in my presidency. And I'm going to spend every minute, every second, as long as I have the privilege of being in this office, making sure that I am doing every single thing that I can so that middle-class families, working families, people who are out there struggling every single day -- that they know that that work can lead them to a better place. And we're going to make sure that that American Dream is available for everybody, not just now, but in the future. <Applause.>
So thank you, Missouri. Thank you, UCM. Thank you, Mules. Thank you, Jennies. God bless you. God bless the United States of America. Let's get to work. <Applause.>
