<title="Remarks on Trayvon Martin">
<date="July 13, 2013">
I wanted to come out here, first of all, to tell you that Jay is prepared for all your questions and is very much looking forward to the session. The second thing is I want to let you know that over the next couple of weeks, there's going to obviously be a whole range of issues -- immigration, economics, et cetera -- we'll try to arrange a fuller press conference to address your questions.
The reason I actually wanted to come out today is not to take questions, but to speak to an issue that obviously has gotten a lot of attention over the course of the last week -- the issue of the Trayvon Martin ruling. I gave a preliminary statement right after the ruling on Sunday. But watching the debate over the course of the last week, I thought it might be useful for me to expand on my thoughts a little bit.
First of all, I want to make sure that, once again, I send my thoughts and prayers, as well as Michelle's, to the family of Trayvon Martin, and to remark on the incredible grace and dignity with which they've dealt with the entire situation. I can only imagine what they're going through, and it's remarkable how they've handled it.
The second thing I want to say is to reiterate what I said on Sunday, which is there's going to be a lot of arguments about the legal issues in the case -- I'll let all the legal analysts and talking heads address those issues. The judge conducted the trial in a professional manner. The prosecution and the defense made their arguments. The juries were properly instructed that in a case such as this reasonable doubt was relevant, and they rendered a verdict. And once the jury has spoken, that's how our system works. But I did want to just talk a little bit about context and how people have responded to it and how people are feeling.
You know, when Trayvon Martin was first shot I said that this could have been my son. Another way of saying that is Trayvon Martin could have been me 35 years ago. And when you think about why, in the African American community at least, there's a lot of pain around what happened here, I think it's important to recognize that the African American community is looking at this issue through a set of experiences and a history that doesn't go away.
There are very few African American men in this country who haven't had the experience of being followed when they were shopping in a department store. That includes me. There are very few African American men who haven't had the experience of walking across the street and hearing the locks click on the doors of cars. That happens to me -- at least before I was a senator. There are very few African Americans who haven't had the experience of getting on an elevator and a woman clutching her purse nervously and holding her breath until she had a chance to get off. That happens often.
And I don't want to exaggerate this, but those sets of experiences inform how the African American community interprets what happened one night in Florida. And it's inescapable for people to bring those experiences to bear. The African American community is also knowledgeable that there is a history of racial disparities in the application of our criminal laws -- everything from the death penalty to enforcement of our drug laws. And that ends up having an impact in terms of how people interpret the case.
Now, this isn't to say that the African American community is na&iuml;ve about the fact that African American young men are disproportionately involved in the criminal justice system; that they're disproportionately both victims and perpetrators of violence. It's not to make excuses for that fact -- although black folks do interpret the reasons for that in a historical context. They understand that some of the violence that takes place in poor black neighborhoods around the country is born out of a very violent past in this country, and that the poverty and dysfunction that we see in those communities can be traced to a very difficult history.
And so the fact that sometimes that's unacknowledged adds to the frustration. And the fact that a lot of African American boys are painted with a broad brush and the excuse is given, well, there are these statistics out there that show that African American boys are more violent -- using that as an excuse to then see sons treated differently causes pain.
I think the African American community is also not na&iuml;ve in understanding that, statistically, somebody like Trayvon Martin was statistically more likely to be shot by a peer than he was by somebody else. So folks understand the challenges that exist for African American boys. But they get frustrated, I think, if they feel that there's no context for it and that context is being denied. And that all contributes I think to a sense that if a white male teen was involved in the same kind of scenario, that, from top to bottom, both the outcome and the aftermath might have been different.
Now, the question for me at least, and I think for a lot of folks, is where do we take this? How do we learn some lessons from this and move in a positive direction? I think it's understandable that there have been demonstrations and vigils and protests, and some of that stuff is just going to have to work its way through, as long as it remains nonviolent. If I see any violence, then I will remind folks that that dishonors what happened to Trayvon Martin and his family. But beyond protests or vigils, the question is, are there some concrete things that we might be able to do.
I know that Eric Holder is reviewing what happened down there, but I think it's important for people to have some clear expectations here. Traditionally, these are issues of state and local government, the criminal code. And law enforcement is traditionally done at the state and local levels, not at the federal levels.
That doesn't mean, though, that as a nation we can't do some things that I think would be productive. So let me just give a couple of specifics that I'm still bouncing around with my staff, so we're not rolling out some five-point plan, but some areas where I think all of us could potentially focus.
Number one, precisely because law enforcement is often determined at the state and local level, I think it would be productive for the Justice Department, governors, mayors to work with law enforcement about training at the state and local levels in order to reduce the kind of mistrust in the system that sometimes currently exists.
When I was in Illinois, I passed racial profiling legislation, and it actually did just two simple things. One, it collected data on traffic stops and the race of the person who was stopped. But the other thing was it resourced us training police departments across the state on how to think about potential racial bias and ways to further professionalize what they were doing.
And initially, the police departments across the state were resistant, but actually they came to recognize that if it was done in a fair, straightforward way that it would allow them to do their jobs better and communities would have more confidence in them and, in turn, be more helpful in applying the law. And obviously, law enforcement has got a very tough job.
So that's one area where I think there are a lot of resources and best practices that could be brought to bear if state and local governments are receptive. And I think a lot of them would be. And let's figure out are there ways for us to push out that kind of training.
Along the same lines, I think it would be useful for us to examine some state and local laws to see if it -- if they are designed in such a way that they may encourage the kinds of altercations and confrontations and tragedies that we saw in the Florida case, rather than diffuse potential altercations.
I know that there's been commentary about the fact that the "stand your ground" laws in Florida were not used as a defense in the case. On the other hand, if we're sending a message as a society in our communities that someone who is armed potentially has the right to use those firearms even if there's a way for them to exit from a situation, is that really going to be contributing to the kind of peace and security and order that we'd like to see?
And for those who resist that idea that we should think about something like these "stand your ground" laws, I'd just ask people to consider, if Trayvon Martin was of age and armed, could he have stood his ground on that sidewalk? And do we actually think that he would have been justified in shooting Mr. Zimmerman who had followed him in a car because he felt threatened? And if the answer to that question is at least ambiguous, then it seems to me that we might want to examine those kinds of laws.
Number three -- and this is a long-term project -- we need to spend some time in thinking about how do we bolster and reinforce our African American boys. And this is something that Michelle and I talk a lot about. There are a lot of kids out there who need help who are getting a lot of negative reinforcement. And is there more that we can do to give them the sense that their country cares about them and values them and is willing to invest in them?
I'm not na&iuml;ve about the prospects of some grand, new federal program. I'm not sure that that's what we're talking about here. But I do recognize that as President, I've got some convening power, and there are a lot of good programs that are being done across the country on this front. And for us to be able to gather together business leaders and local elected officials and clergy and celebrities and athletes, and figure out how are we doing a better job helping young African American men feel that they're a full part of this society and that they've got pathways and avenues to succeed -- I think that would be a pretty good outcome from what was obviously a tragic situation. And we're going to spend some time working on that and thinking about that.
And then, finally, I think it's going to be important for all of us to do some soul-searching. There has been talk about should we convene a conversation on race. I haven't seen that be particularly productive when politicians try to organize conversations. They end up being stilted and politicized, and folks are locked into the positions they already have. On the other hand, in families and churches and workplaces, there's the possibility that people are a little bit more honest, and at least you ask yourself your own questions about, am I wringing as much bias out of myself as I can? Am I judging people as much as I can, based on not the color of their skin, but the content of their character? That would, I think, be an appropriate exercise in the wake of this tragedy.
And let me just leave you with a final thought that, as difficult and challenging as this whole episode has been for a lot of people, I don't want us to lose sight that things are getting better. Each successive generation seems to be making progress in changing attitudes when it comes to race. It doesn't mean we're in a post-racial society. It doesn't mean that racism is eliminated. But when I talk to Malia and Sasha, and I listen to their friends and I seem them interact, they're better than we are -- they're better than we were -- on these issues. And that's true in every community that I've visited all across the country.
And so we have to be vigilant and we have to work on these issues. And those of us in authority should be doing everything we can to encourage the better angels of our nature, as opposed to using these episodes to heighten divisions. But we should also have confidence that kids these days, I think, have more sense than we did back then, and certainly more than our parents did or our grandparents did; and that along this long, difficult journey, we're becoming a more perfect union -- not a perfect union, but a more perfect union.
Thank you, guys.
