<title="Address to the Nation on Syria">
<date="September 10, 2013">
My fellow Americans, tonight I want to talk to you about Syria -- why it matters, and where we go from here.
Over the past two years, what began as a series of peaceful protests against the repressive regime of Bashar al-Assad has turned into a brutal civil war. Over 100,000 people have been killed. Millions have fled the country. In that time, America has worked with allies to provide humanitarian support, to help the moderate opposition, and to shape a political settlement. But I have resisted calls for military action, because we cannot resolve someone else's civil war through force, particularly after a decade of war in Iraq and Afghanistan.
The situation profoundly changed, though, on August 21st, when Assad's government gassed to death over a thousand people, including hundreds of children. The images from this massacre are sickening: Men, women, children lying in rows, killed by poison gas. Others foaming at the mouth, gasping for breath. A father clutching his dead children, imploring them to get up and walk. On that terrible night, the world saw in gruesome detail the terrible nature of chemical weapons, and why the overwhelming majority of humanity has declared them off-limits -- a crime against humanity, and a violation of the laws of war.
This was not always the case. In World War I, American GIs were among the many thousands killed by deadly gas in the trenches of Europe. In World War II, the Nazis used gas to inflict the horror of the Holocaust. Because these weapons can kill on a mass scale, with no distinction between soldier and infant, the civilized world has spent a century working to ban them. And in 1997, the United States Senate overwhelmingly approved an international agreement prohibiting the use of chemical weapons, now joined by 189 governments that represent 98 percent of humanity.
On August 21st, these basic rules were violated, along with our sense of common humanity. No one disputes that chemical weapons were used in Syria. The world saw thousands of videos, cell phone pictures, and social media accounts from the attack, and humanitarian organizations told stories of hospitals packed with people who had symptoms of poison gas.
Moreover, we know the Assad regime was responsible. In the days leading up to August 21st, we know that Assad's chemical weapons personnel prepared for an attack near an area where they mix sarin gas. They distributed gasmasks to their troops. Then they fired rockets from a regime-controlled area into 11 neighborhoods that the regime has been trying to wipe clear of opposition forces. Shortly after those rockets landed, the gas spread, and hospitals filled with the dying and the wounded. We know senior figures in Assad's military machine reviewed the results of the attack, and the regime increased their shelling of the same neighborhoods in the days that followed. We've also studied samples of blood and hair from people at the site that tested positive for sarin.
When dictators commit atrocities, they depend upon the world to look the other way until those horrifying pictures fade from memory. But these things happened. The facts cannot be denied. The question now is what the United States of America, and the international community, is prepared to do about it. Because what happened to those people -- to those children -- is not only a violation of international law, it's also a danger to our security.
Let me explain why. If we fail to act, the Assad regime will see no reason to stop using chemical weapons. As the ban against these weapons erodes, other tyrants will have no reason to think twice about acquiring poison gas, and using them. Over time, our troops would again face the prospect of chemical warfare on the battlefield. And it could be easier for terrorist organizations to obtain these weapons, and to use them to attack civilians.
If fighting spills beyond Syria's borders, these weapons could threaten allies like Turkey, Jordan, and Israel. And a failure to stand against the use of chemical weapons would weaken prohibitions against other weapons of mass destruction, and embolden Assad's ally, Iran -- which must decide whether to ignore international law by building a nuclear weapon, or to take a more peaceful path.
This is not a world we should accept. This is what's at stake. And that is why, after careful deliberation, I determined that it is in the national security interests of the United States to respond to the Assad regime's use of chemical weapons through a targeted military strike. The purpose of this strike would be to deter Assad from using chemical weapons, to degrade his regime's ability to use them, and to make clear to the world that we will not tolerate their use.
That's my judgment as Commander-in-Chief. But I'm also the President of the world's oldest constitutional democracy. So even though I possess the authority to order military strikes, I believed it was right, in the absence of a direct or imminent threat to our security, to take this debate to Congress. I believe our democracy is stronger when the President acts with the support of Congress. And I believe that America acts more effectively abroad when we stand together.
This is especially true after a decade that put more and more war-making power in the hands of the President, and more and more burdens on the shoulders of our troops, while sidelining the people's representatives from the critical decisions about when we use force.
Now, I know that after the terrible toll of Iraq and Afghanistan, the idea of any military action, no matter how limited, is not going to be popular. After all, I've spent four and a half years working to end wars, not to start them. Our troops are out of Iraq. Our troops are coming home from Afghanistan. And I know Americans want all of us in Washington
-- especially me -- to concentrate on the task of building our nation here at home: putting people back to work, educating our kids, growing our middle class.
It's no wonder, then, that you're asking hard questions. So let me answer some of the most important questions that I've heard from members of Congress, and that I've read in letters that you've sent to me.
First, many of you have asked, won't this put us on a slippery slope to another war? One man wrote to me that we are "still recovering from our involvement in Iraq." A veteran put it more bluntly: "This nation is sick and tired of war."
My answer is simple: I will not put American boots on the ground in Syria. I will not pursue an open-ended action like Iraq or Afghanistan. I will not pursue a prolonged air campaign like Libya or Kosovo. This would be a targeted strike to achieve a clear objective: deterring the use of chemical weapons, and degrading Assad's capabilities.
Others have asked whether it's worth acting if we don't take out Assad. As some members of Congress have said, there's no point in simply doing a "pinprick" strike in Syria.
Let me make something clear: The United States military doesn't do pinpricks. Even a limited strike will send a message to Assad that no other nation can deliver. I don't think we should remove another dictator with force -- we learned from Iraq that doing so makes us responsible for all that comes next. But a targeted strike can make Assad, or any other dictator, think twice before using chemical weapons.
Other questions involve the dangers of retaliation. We don't dismiss any threats, but the Assad regime does not have the ability to seriously threaten our military. Any other retaliation they might seek is in line with threats that we face every day. Neither Assad nor his allies have any interest in escalation that would lead to his demise. And our ally, Israel, can defend itself with overwhelming force, as well as the unshakeable support of the United States of America.
Many of you have asked a broader question: Why should we get involved at all in a place that's so complicated, and where -- as one person wrote to me -- "those who come after Assad may be enemies of human rights?"
It's true that some of Assad's opponents are extremists. But al Qaeda will only draw strength in a more chaotic Syria if people there see the world doing nothing to prevent innocent civilians from being gassed to death. The majority of the Syrian people -- and the Syrian opposition we work with -- just want to live in peace, with dignity and freedom. And the day after any military action, we would redouble our efforts to achieve a political solution that strengthens those who reject the forces of tyranny and extremism.
Finally, many of you have asked: Why not leave this to other countries, or seek solutions short of force? As several people wrote to me, "We should not be the world's policeman."
I agree, and I have a deeply held preference for peaceful solutions. Over the last two years, my administration has tried diplomacy and sanctions, warning and negotiations -- but chemical weapons were still used by the Assad regime.
However, over the last few days, we've seen some encouraging signs. In part because of the credible threat of U. S. military action, as well as constructive talks that I had with President Putin, the Russian government has indicated a willingness to join with the international community in pushing Assad to give up his chemical weapons. The Assad regime has now admitted that it has these weapons, and even said they'd join the Chemical Weapons Convention, which prohibits their use.
It's too early to tell whether this offer will succeed, and any agreement must verify that the Assad regime keeps its commitments. But this initiative has the potential to remove the threat of chemical weapons without the use of force, particularly because Russia is one of Assad's strongest allies.
I have, therefore, asked the leaders of Congress to postpone a vote to authorize the use of force while we pursue this diplomatic path. I'm sending Secretary of State John Kerry to meet his Russian counterpart on Thursday, and I will continue my own discussions with President Putin. I've spoken to the leaders of two of our closest allies, France and the United Kingdom, and we will work together in consultation with Russia and China to put forward a resolution at the U. N. Security Council requiring Assad to give up his chemical weapons, and to ultimately destroy them under international control. We'll also give U. N. inspectors the opportunity to report their findings about what happened on August 21st. And we will continue to rally support from allies from Europe to the Americas -- from Asia to the Middle East -- who agree on the need for action.
Meanwhile, I've ordered our military to maintain their current posture to keep the pressure on Assad, and to be in a position to respond if diplomacy fails. And tonight, I give thanks again to our military and their families for their incredible strength and sacrifices.
My fellow Americans, for nearly seven decades, the United States has been the anchor of global security. This has meant doing more than forging international agreements -- it has meant enforcing them. The burdens of leadership are often heavy, but the world is a better place because we have borne them.
And so, to my friends on the right, I ask you to reconcile your commitment to America's military might with a failure to act when a cause is so plainly just. To my friends on the left, I ask you to reconcile your belief in freedom and dignity for all people with those images of children writhing in pain, and going still on a cold hospital floor. For sometimes resolutions and statements of condemnation are simply not enough.
Indeed, I'd ask every member of Congress, and those of you watching at home tonight, to view those videos of the attack, and then ask: What kind of world will we live in if the United States of America sees a dictator brazenly violate international law with poison gas, and we choose to look the other way?
Franklin Roosevelt once said, "Our national determination to keep free of foreign wars and foreign entanglements cannot prevent us from feeling deep concern when ideals and principles that we have cherished are challenged." Our ideals and principles, as well as our national security, are at stake in Syria, along with our leadership of a world where we seek to ensure that the worst weapons will never be used.
America is not the world's policeman. Terrible things happen across the globe, and it is beyond our means to right every wrong. But when, with modest effort and risk, we can stop children from being gassed to death, and thereby make our own children safer over the long run, I believe we should act. That's what makes America different. That's what makes us exceptional. With humility, but with resolve, let us never lose sight of that essential truth.
Thank you. God bless you. And God bless the United States of America.
