<title="Address to the United Nations">
<date="September 23, 2010">
<THE PRESIDENT:> Mr. President, Mr. Secretary-General, my fellow delegates, ladies and gentlemen. It is a great honor to address this Assembly for the second time, nearly two years after my election as President of the United States.
We know this is no ordinary time for our people. Each of us comes here with our own problems and priorities. But there are also challenges that we share in common as leaders and as nations.
We meet within an institution built from the rubble of war, designed to unite the world in pursuit of peace. And we meet within a city that for centuries has welcomed people from across the globe, demonstrating that individuals of every color, faith and station can come together to pursue opportunity, build a community, and live with the blessing of human liberty.
Outside the doors of this hall, the blocks and neighborhoods of this great city tell the story of a difficult decade. Nine years ago, the destruction of the World Trade Center signaled a threat that respected no boundary of dignity or decency. Two years ago this month, a financial crisis on Wall Street devastated American families on Main Street. These separate challenges have affected people around the globe. Men and women and children have been murdered by extremists from Casablanca to London; from Jalalabad to Jakarta. The global economy suffered an enormous blow during the financial crisis, crippling markets and deferring the dreams of millions on every continent. Underneath these challenges to our security and prosperity lie deeper fears: that ancient hatreds and religious divides are once again ascendant; that a world which has grown more interconnected has somehow slipped beyond our control.
These are some of the challenges that my administration has confronted since we came into office. And today, I'd like to talk to you about what we've done over the last 20 months to meet these challenges; what our responsibility is to pursue peace in the Middle East; and what kind of world we are trying to build in this 21st century.
Let me begin with what we have done. I have had no greater focus as President than rescuing our economy from potential catastrophe. And in an age when prosperity is shared, we could not do this alone. So America has joined with nations around the world to spur growth, and the renewed demand that could restart job creation.
We are reforming our system of global finance, beginning with Wall Street reform here at home, so that a crisis like this never happens again. And we made the G20 the focal point for international coordination, because in a world where prosperity is more diffuse, we must broaden our circle of cooperation to include emerging economies -- economies from every corner of the globe.
There is much to show for our efforts, even as there is much work to be done. The global economy has been pulled back from the brink of a depression, and is growing once more. We have resisted protectionism, and are exploring ways to expand trade and commerce among nations. But we cannot -- and will not -- rest until these seeds of progress grow into a broader prosperity, not only for all Americans, but for peoples around the globe.
As for our common security, America is waging a more effective fight against al Qaeda, while winding down the war in Iraq. Since I took office, the United States has removed nearly 100,000 troops from Iraq. We have done so responsibly, as Iraqis have transitioned to lead responsibility for the security of their country.
We are now focused on building a lasting partnership with the Iraqi people, while keeping our commitment to remove the rest of our troops by the end of next year.
While drawing down in Iraq, we have refocused on defeating al Qaeda and denying its affiliates a safe haven. In Afghanistan, the United States and our allies are pursuing a strategy to break the Taliban's momentum and build the capacity of Afghanistan's government and security forces, so that a transition to Afghan responsibility can begin next July. And from South Asia to the Horn of Africa, we are moving toward a more targeted approach -- one that strengthens our partners and dismantles terrorist networks without deploying large American armies.
As we pursue the world's most dangerous extremists, we're also denying them the world's most dangerous weapons, and pursuing the peace and security of a world without nuclear weapons.
Earlier this year, 47 nations embraced a work-plan to secure all vulnerable nuclear materials within four years. We have joined with Russia to sign the most comprehensive arms control treaty in decades. We have reduced the role of nuclear weapons in our security strategy. And here, at the United Nations, we came together to strengthen the Nuclear Non-Proliferation Treaty.
As part of our effort on non-proliferation, I offered the Islamic Republic of Iran an extended hand last year, and underscored that it has both rights and responsibilities as a member of the international community. I also said -- in this hall -- that Iran must be held accountable if it failed to meet those responsibilities. And that is what we have done.
Iran is the only party to the NPT that cannot demonstrate the peaceful intentions of its nuclear program, and those actions have consequences. Through U. N. Security Council Resolution 1929, we made it clear that international law is not an empty promise.
Now let me be clear once more: The United States and the international community seek a resolution to our differences with Iran, and the door remains open to diplomacy should Iran choose to walk through it. But the Iranian government must demonstrate a clear and credible commitment and confirm to the world the peaceful intent of its nuclear program.
As we combat the spread of deadly weapons, we're also confronting the specter of climate change. After making historic investments in clean energy and efficiency at home, we helped forge an accord in Copenhagen that -- for the first time -- commits all major economies to reduce their emissions. We are keenly aware this is just a first step. And going forward, we will support a process in which all major economies meet our responsibilities to protect the planet while unleashing the power of clean energy to serve as an engine of growth and development.
America has also embraced unique responsibilities with come -- that come with our power. Since the rains came and the floodwaters rose in Pakistan, we have pledged our assistance, and we should all support the Pakistani people as they recover and rebuild. And when the earth shook and Haiti was devastated by loss, we joined a coalition of nations in response. Today, we honor those from the U. N. family who lost their lives in the earthquake, and commit ourselves to stand with the people of Haiti until they can stand on their own two feet.
Amidst this upheaval, we have also been persistent in our pursuit of peace. Last year, I pledged my best efforts to support the goal of two states, Israel and Palestine, living side by side in peace and security, as part of a comprehensive peace between Israel and all of its neighbors. We have travelled a winding road over the last 12 months, with few peaks and many valleys. But this month, I am pleased that we have pursued direct negotiations between Israelis and Palestinians in Washington, Sharm el Sheikh and Jerusalem.
Now I recognize many are pessimistic about this process. The cynics say that Israelis and Palestinians are too distrustful of each other, and too divided internally, to forge lasting peace. Rejectionists on both sides will try to disrupt the process, with bitter words and with bombs and with gunfire. Some say that the gaps between the parties are too big; the potential for talks to break down is too great; and that after decades of failure, peace is simply not possible.
I hear those voices of skepticism. But I ask you to consider the alternative. If an agreement is not reached, Palestinians will never know the pride and dignity that comes with their own state. Israelis will never know the certainty and security that comes with sovereign and stable neighbors who are committed to coexistence. The hard realities of demography will take hold. More blood will be shed. This Holy Land will remain a symbol of our differences, instead of our common humanity.
I refuse to accept that future. And we all have a choice to make. Each of us must choose the path of peace. Of course, that responsibility begins with the parties themselves, who must answer the call of history. Earlier this month at the White House, I was struck by the words of both the Israeli and Palestinian leaders. Prime Minister Netanyahu said, "I came here today to find a historic compromise that will enable both people to live in peace, security, and dignity." And President Abbas said, "We will spare no effort and we will work diligently and tirelessly to ensure these negotiations achieve their cause."
These words must now be followed by action and I believe that both leaders have the courage to do so. But the road that they have to travel is exceedingly difficult, which is why I call upon Israelis and Palestinians -- and the world -- to rally behind the goal that these leaders now share. We know that there will be tests along the way and that one test is fast approaching. Israel's settlement moratorium has made a difference on the ground and improved the atmosphere for talks.
And our position on this issue is well known. We believe that the moratorium should be extended. We also believe that talks should press on until completed. Now is the time for the parties to help each other overcome this obstacle. Now is the time to build the trust -- and provide the time -- for substantial progress to be made. Now is the time for this opportunity to be seized, so that it does not slip away.
Now, peace must be made by Israelis and Palestinians, but each of us has a responsibility to do our part as well. Those of us who are friends of Israel must understand that true security for the Jewish state requires an independent Palestine -- one that allows the Palestinian people to live with dignity and opportunity. And those of us who are friends of the Palestinians must understand that the rights of the Palestinian people will be won only through peaceful means -- including genuine reconciliation with a secure Israel.
I know many in this hall count themselves as friends of the Palestinians. But these pledges of friendship must now be supported by deeds. Those who have signed on to the Arab Peace Initiative should seize this opportunity to make it real by taking tangible steps towards the normalization that it promises Israel.
And those who speak on behalf of Palestinian self-government should help the Palestinian Authority politically and financially, and in doing so help the Palestinians build the institutions of their state.
Those who long to see an independent Palestine must also stop trying to tear down Israel. After thousands of years, Jews and Arabs are not strangers in a strange land. After 60 years in the community of nations, Israel's existence must not be a subject for debate.
Israel is a sovereign state, and the historic homeland of the Jewish people. It should be clear to all that efforts to chip away at Israel's legitimacy will only be met by the unshakeable opposition of the United States. And efforts to threaten or kill Israelis will do nothing to help the Palestinian people. The slaughter of innocent Israelis is not resistance -- it's injustice. And make no mistake: The courage of a man like President Abbas, who stands up for his people in front of the world under very difficult circumstances, is far greater than those who fire rockets at innocent women and children.
The conflict between Israelis and Arabs is as old as this institution. And we can come back here next year, as we have for the last 60 years, and make long speeches about it. We can read familiar lists of grievances. We can table the same resolutions. We can further empower the forces of rejectionism and hate. And we can waste more time by carrying forward an argument that will not help a single Israeli or Palestinian child achieve a better life. We can do that.
Or, we can say that this time will be different -- that this time we will not let terror, or turbulence, or posturing, or petty politics stand in the way. This time, we will think not of ourselves, but of the young girl in Gaza who wants to have no ceiling on her dreams, or the young boy in Sderot who wants to sleep without the nightmare of rocket fire.
This time, we should draw upon the teachings of tolerance that lie at the heart of three great religions that see Jerusalem's soil as sacred. This time we should reach for what's best within ourselves. If we do, when we come back here next year, we can have an agreement that will lead to a new member of the United Nations -- an independent, sovereign state of Palestine, living in peace with Israel. <Applause.>
It is our destiny to bear the burdens of the challenges that I've addressed -- recession and war and conflict. And there is always a sense of urgency -- even emergency -- that drives most of our foreign policies. Indeed, after millennia marked by wars, this very institution reflects the desire of human beings to create a forum to deal with emergencies that will inevitably come.
But even as we confront immediate challenges, we must also summon the foresight to look beyond them, and consider what we are trying to build over the long term? What is the world that awaits us when today's battles are brought to an end? And that is what I would like to talk about with the remainder of my time today.
One of the first actions of this General Assembly was to adopt a Universal Declaration of Human Rights in 1948. That Declaration begins by stating that, "recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom, justice, and peace in the world."
The idea is a simple one -- that freedom, justice and peace for the world must begin with freedom, justice, and peace in the lives of individual human beings. And for the United States, this is a matter of moral and pragmatic necessity. As Robert Kennedy said, "the individual man, the child of God, is the touchstone of value, and all society, groups, the state, exist for his benefit." So we stand up for universal values because it's the right thing to do. But we also know from experience that those who defend these values for their people have been our closest friends and allies, while those who have denied those rights -- whether terrorist groups or tyrannical governments -- have chosen to be our adversaries.
Human rights have never gone unchallenged -- not in any of our nations, and not in our world. Tyranny is still with us -- whether it manifests itself in the Taliban killing girls who try to go to school, a North Korean regime that enslaves its own people, or an armed group in Congo-Kinshasa that use rape as a weapon of war.
In times of economic unease, there can also be an anxiety about human rights. Today, as in past times of economic downturn, some put human rights aside for the promise of short term stability or the false notion that economic growth can come at the expense of freedom. We see leaders abolishing term limits. We see crackdowns on civil society. We see corruption smothering entrepreneurship and good governance. We see democratic reforms deferred indefinitely.
As I said last year, each country will pursue a path rooted in the culture of its own people. Yet experience shows us that history is on the side of liberty; that the strongest foundation for human progress lies in open economies, open societies, and open governments. To put it simply, democracy, more than any other form of government, delivers for our citizens. And I believe that truth will only grow stronger in a world where the borders between nations are blurred.
America is working to shape a world that fosters this openness, for the rot of a closed or corrupt economy must never eclipse the energy and innovation of human beings. All of us want the right to educate our children, to make a decent wage, to care for the sick, and to be carried as far as our dreams and our deeds will take us. But that depends upon economies that tap the power of our people, including the potential of women and girls. That means letting entrepreneurs start a business without paying a bribe and governments that support opportunity instead of stealing from their people. And that means rewarding hard work, instead of reckless risk-taking.
Yesterday, I put forward a new development policy that will pursue these goals, recognizing that dignity is a human right and global development is in our common interest. America will partner with nations that offer their people a path out of poverty. And together, we must unleash growth that powers by individuals and emerging markets in all parts of the globe.
There is no reason why Africa should not be an exporter of agriculture, which is why our food security initiative is empowering farmers. There is no reason why entrepreneurs shouldn't be able to build new markets in every society, which is why I hosted a summit on entrepreneurship earlier this spring, because the obligation of government is to empower individuals, not to impede them.
The same holds true for civil society. The arc of human progress has been shaped by individuals with the freedom to assemble and by organizations outside of government that insisted upon democratic change and by free media that held the powerful accountable. We have seen that from the South Africans who stood up to apartheid, to the Poles of Solidarity, to the mothers of the disappeared who spoke out against the Dirty War, to Americans who marched for the rights of all races, including my own.
Civil society is the conscience of our communities and America will always extend our engagement abroad with citizens beyond the halls of government. And we will call out those who suppress ideas and serve as a voice for those who are voiceless. We will promote new tools of communication so people are empowered to connect with one another and, in repressive societies, to do so with security. We will support a free and open Internet, so individuals have the information to make up their own minds. And it is time to embrace and effectively monitor norms that advance the rights of civil society and guarantee its expansion within and across borders.
Open society supports open government, but it cannot substitute for it. There is no right more fundamental than the ability to choose your leaders and determine your destiny. Now, make no mistake: The ultimate success of democracy in the world won't come because the United States dictates it; it will come because individual citizens demand a say in how they are governed.
There is no soil where this notion cannot take root, just as every democracy reflects the uniqueness of a nation. Later this fall, I will travel to Asia. And I will visit India, which peacefully threw off colonialism and established a thriving democracy of over a billion people.
I'll continue to Indonesia, the world's largest Muslim-majority country, which binds together thousands of islands through the glue of representative government and civil society. I'll join the G20 meeting on the Korean Peninsula, which provides the world's clearest contrast between a society that is dynamic and open and free, and one that is imprisoned and closed. And I will conclude my trip in Japan, an ancient culture that found peace and extraordinary development through democracy.
Each of these countries gives life to democratic principles in their own way. And even as some governments roll back reform, we also celebrate the courage of a President in Colombia who willingly stepped aside, or the promise of a new constitution in Kenya.
The common thread of progress is the principle that government is accountable to its citizens. And the diversity in this room makes clear -- no one country has all the answers, but all of us must answer to our own people.
In all parts of the world, we see the promise of innovation to make government more open and accountable. And now, we must build on that progress. And when we gather back here next year, we should bring specific commitments to promote transparency; to fight corruption; to energize civic engagement; to leverage new technologies so that we strengthen the foundations of freedom in our own countries, while living up to the ideals that can light the world.
This institution can still play an indispensable role in the advance of human rights. It's time to welcome the efforts of U. N. Women to protect the rights of women around the globe. <Applause.>
It's time for every member state to open its elections to international monitors and increase the U. N. Democracy Fund. It's time to reinvigorate U. N. peacekeeping, so that missions have the resources necessary to succeed, and so atrocities like sexual violence are prevented and justice is enforced -- because neither dignity nor democracy can thrive without basic security.
And it's time to make this institution more accountable as well, because the challenges of a new century demand new ways of serving our common interests.
The world that America seeks is not one we can build on our own. For human rights to reach those who suffer the boot of oppression, we need your voices to speak out. In particular, I appeal to those nations who emerged from tyranny and inspired the world in the second half of the last century -- from South Africa to South Asia; from Eastern Europe to South America. Don't stand idly by, don't be silent, when dissidents elsewhere are imprisoned and protesters are beaten. Recall your own history. Because part of the price of our own freedom is standing up for the freedom of others.
That belief will guide America's leadership in this 21st century. It is a belief that has seen us through more than two centuries of trial, and it will see us through the challenges we face today -- be it war or recession; conflict or division.
So even as we have come through a difficult decade, I stand here before you confident in the future -- a future where Iraq is governed by neither tyrant nor a foreign power, and Afghanistan is freed from the turmoil of war; a future where the children of Israel and Palestine can build the peace that was not possible for their parents; a world where the promise of development reaches into the prisons of poverty and disease; a future where the cloud of recession gives way to the light of renewal and the dream of opportunity is available to all.
This future will not be easy to reach. It will not come without setbacks, nor will it be quickly claimed. But the founding of the United Nations itself is a testament to human progress. Remember, in times that were far more trying than our own, our predecessors chose the hope of unity over the ease of division and made a promise to future generations that the dignity and equality of human beings would be our common cause.
It falls to us to fulfill that promise. And though we will be met by dark forces that will test our resolve, Americans have always had cause to believe that we can choose a better history; that we need only to look outside the walls around us. For through the citizens of every conceivable ancestry who make this city their own, we see living proof that opportunity can be accessed by all, that what unites us as human beings is far greater than what divides us, and that people from every part of this world can live together in peace.
Thank you very much. <Applause.>
