<title="Remarks on Immigration Reform">
<date="January 29, 2013">
Thank you! <Applause.> Thank you! Thank you so much. <Applause.> It is good to be back in Las Vegas! <Applause.> And it is good to be among so many good friends.
Let me start off by thanking everybody at Del Sol High School for hosting us. <Applause.> Go Dragons! Let me especially thank your outstanding principal, Lisa Primas. <Applause.>
There are all kinds of notable guests here, but I just want to mention a few. First of all, our outstanding Secretary of the Department of Homeland Security, Janet Napolitano, is here. <Applause.> Our wonderful Secretary of the Interior, Ken Salazar. <Applause.> Former Secretary of Labor, Hilda Solis. <Applause.> Two of the outstanding members of the congressional delegation from Nevada, Steve Horsford and Dina Titus. <Applause.> Your own mayor, Carolyn Goodman. <Applause.>
But we also have some mayors that flew in because they know how important the issue we're going to talk about today is. Marie Lopez Rogers from Avondale, Arizona. <Applause.> Kasim Reed from Atlanta, Georgia. <Applause.> Greg Stanton from Phoenix, Arizona. <Applause.> And Ashley Swearengin from Fresno, California. <Applause.>
And all of you are here, as well as some of the top labor leaders in the country. And we are just so grateful. Some outstanding business leaders are here as well. And of course, we've got wonderful students here, so I could not be prouder of our students. <Applause.>
Now, those of you have a seat, feel free to take a seat. I don't mind.
<AUDIENCE MEMBER: I love you, Mr. President!>
<THE PRESIDENT:> I love you back. <Applause.>
Now, last week, I had the honor of being sworn in for a second term as President of the United States. <Applause.> And during my inaugural address, I talked about how making progress on the defining challenges of our time doesn't require us to settle every debate or ignore every difference that we may have, but it does require us to find common ground and move forward in common purpose. It requires us to act.
I know that some issues will be harder to lift than others. Some debates will be more contentious. That's to be expected. But the reason I came here today is because of a challenge where the differences are dwindling; where a broad consensus is emerging; and where a call for action can now be heard coming from all across America. I'm here today because the time has come for common-sense, comprehensive immigration reform. <Applause.> The time is now. Now is the time. Now is the time. Now is the time.
<AUDIENCE: Si; se puede! Si se puede!>
<THE PRESIDENT:> Now is the time.
I'm here because most Americans agree that it's time to fix a system that's been broken for way too long. I'm here because business leaders, faith leaders, labor leaders, law enforcement, and leaders from both parties are coming together to say now is the time to find a better way to welcome the striving, hopeful immigrants who still see America as the land of opportunity. Now is the time to do this so we can strengthen our economy and strengthen our country's future.
Think about it -- we define ourselves as a nation of immigrants. That's who we are -- in our bones. The promise we see in those who come here from every corner of the globe, that's always been one of our greatest strengths. It keeps our workforce young. It keeps our country on the cutting edge. And it's helped build the greatest economic engine the world has ever known.
After all, immigrants helped start businesses like Google and Yahoo!. They created entire new industries that, in turn, created new jobs and new prosperity for our citizens. In recent years, one in four high-tech startups in America were founded by immigrants. One in four new small business owners were immigrants, including right here in Nevada -- folks who came here seeking opportunity and now want to share that opportunity with other Americans.
But we all know that today, we have an immigration system that's out of date and badly broken; a system that's holding us back instead of helping us grow our economy and strengthen our middle class.
Right now, we have 11 million undocumented immigrants in America; 11 million men and women from all over the world who live their lives in the shadows. Yes, they broke the rules. They crossed the border illegally. Maybe they overstayed their visas. Those are facts. Nobody disputes them. But these 11 million men and women are now here. Many of them have been here for years. And the overwhelming majority of these individuals aren't looking for any trouble. They're contributing members of the community. They're looking out for their families. They're looking out for their neighbors. They're woven into the fabric of our lives.
Every day, like the rest of us, they go out and try to earn a living. Often they do that in a shadow economy -- a place where employers may offer them less than the minimum wage or make them work overtime without extra pay. And when that happens, it's not just bad for them, it's bad for the entire economy. Because all the businesses that are trying to do the right thing -- that are hiring people legally, paying a decent wage, following the rules -- they're the ones who suffer. They've got to compete against companies that are breaking the rules. And the wages and working conditions of American workers are threatened, too.
So if we're truly committed to strengthening our middle class and providing more ladders of opportunity to those who are willing to work hard to make it into the middle class, we've got to fix the system.
We have to make sure that every business and every worker in America is playing by the same set of rules. We have to bring this shadow economy into the light so that everybody is held accountable -- businesses for who they hire, and immigrants for getting on the right side of the law. That's common sense. And that's why we need comprehensive immigration reform. <Applause.>
There's another economic reason why we need reform. It's not just about the folks who come here illegally and have the effect they have on our economy. It's also about the folks who try to come here legally but have a hard time doing so, and the effect that has on our economy.
Right now, there are brilliant students from all over the world sitting in classrooms at our top universities. They're earning degrees in the fields of the future, like engineering and computer science. But once they finish school, once they earn that diploma, there's a good chance they'll have to leave our country. Think about that.
Intel was started with the help of an immigrant who studied here and then stayed here. Instagram was started with the help of an immigrant who studied here and then stayed here. Right now in one of those classrooms, there's a student wrestling with how to turn their big idea -- their Intel or Instagram -- into a big business. We're giving them all the skills they need to figure that out, but then we're going to turn around and tell them to start that business and create those jobs in China or India or Mexico or someplace else? That's not how you grow new industries in America. That's how you give new industries to our competitors. That's why we need comprehensive immigration reform. <Applause.>
Now, during my first term, we took steps to try and patch up some of the worst cracks in the system.
First, we strengthened security at the borders so that we could finally stem the tide of illegal immigrants. We put more boots on the ground on the southern border than at any time in our history. And today, illegal crossings are down nearly 80 percent from their peak in 2000. <Applause.>
Second, we focused our enforcement efforts on criminals who are here illegally and who endanger our communities. And today, deportations of criminals is at its highest level ever. <Applause.>
And third, we took up the cause of the DREAMers -- <applause> -- the young people who were brought to this country as children, young people who have grown up here, built their lives here, have futures here. We said that if you're able to meet some basic criteria like pursuing an education, then we'll consider offering you the chance to come out of the shadows so that you can live here and work here legally, so that you can finally have the dignity of knowing you belong.
But because this change isn't permanent, we need Congress to act -- and not just on the DREAM Act. We need Congress to act on a comprehensive approach that finally deals with the 11 million undocumented immigrants who are in the country right now. That's what we need. <Applause.>
Now, the good news is that for the first time in many years, Republicans and Democrats seem ready to tackle this problem together. <Applause.> Members of both parties, in both chambers, are actively working on a solution. Yesterday, a bipartisan group of senators announced their principles for comprehensive immigration reform, which are very much in line with the principles I've proposed and campaigned on for the last few years. So at this moment, it looks like there's a genuine desire to get this done soon, and that's very encouraging.
But this time, action must follow. <Applause.> We can't allow immigration reform to get bogged down in an endless debate. We've been debating this a very long time. So it's not as if we don't know technically what needs to get done. As a consequence, to help move this process along, today I'm laying out my ideas for immigration reform. And my hope is that this provides some key markers to members of Congress as they craft a bill, because the ideas I'm proposing have traditionally been supported by both Democrats like Ted Kennedy and Republicans like President George W. Bush. You don't get that matchup very often. <Laughter.> So we know where the consensus should be.
Now, of course, there will be rigorous debate about many of the details, and every stakeholder should engage in real give and take in the process. But it's important for us to recognize that the foundation for bipartisan action is already in place. And if Congress is unable to move forward in a timely fashion, I will send up a bill based on my proposal and insist that they vote on it right away. <Applause.>
So the principles are pretty straightforward. There are a lot of details behind it. We're going to hand out a bunch of paper so that everybody will know exactly what we're talking about. But the principles are pretty straightforward.
First, I believe we need to stay focused on enforcement. That means continuing to strengthen security at our borders. It means cracking down more forcefully on businesses that knowingly hire undocumented workers. To be fair, most businesses want to do the right thing, but a lot of them have a hard time figuring out who's here legally, who's not. So we need to implement a national system that allows businesses to quickly and accurately verify someone's employment status. And if they still knowingly hire undocumented workers, then we need to ramp up the penalties.
Second, we have to deal with the 11 million individuals who are here illegally. We all agree that these men and women should have to earn their way to citizenship. But for comprehensive immigration reform to work, it must be clear from the outset that there is a pathway to citizenship. <Applause.>
We've got to lay out a path -- a process that includes passing a background check, paying taxes, paying a penalty, learning English, and then going to the back of the line, behind all the folks who are trying to come here legally. That's only fair, right? <Applause.>
So that means it won't be a quick process but it will be a fair process. And it will lift these individuals out of the shadows and give them a chance to earn their way to a green card and eventually to citizenship. <Applause.>
And the third principle is we've got to bring our legal immigration system into the 21st century because it no longer reflects the realities of our time. <Applause.> For example, if you are a citizen, you shouldn't have to wait years before your family is able to join you in America. You shouldn't have to wait years. <Applause.>
If you're a foreign student who wants to pursue a career in science or technology, or a foreign entrepreneur who wants to start a business with the backing of American investors, we should help you do that here. Because if you succeed, you'll create American businesses and American jobs. You'll help us grow our economy. You'll help us strengthen our middle class.
So that's what comprehensive immigration reform looks like: smarter enforcement; a pathway to earned citizenship; improvements in the legal immigration system so that we continue to be a magnet for the best and the brightest all around the world. It's pretty straightforward.
The question now is simple: Do we have the resolve as a people, as a country, as a government to finally put this issue behind us? I believe that we do. I believe that we do. <Applause.> I believe we are finally at a moment where comprehensive immigration reform is within our grasp.
But I promise you this: The closer we get, the more emotional this debate is going to become. Immigration has always been an issue that enflames passions. That's not surprising. There are few things that are more important to us as a society than who gets to come here and call our country home; who gets the privilege of becoming a citizen of the United States of America. That's a big deal.
When we talk about that in the abstract, it's easy sometimes for the discussion to take on a feeling of "us" versus "them." And when that happens, a lot of folks forget that most of "us" used to be "them." We forget that. <Applause.>
It's really important for us to remember our history. Unless you're one of the first Americans, a Native American, you came from someplace else. Somebody brought you. <Applause.>
Ken Salazar, he's of Mexican American descent, but he points that his family has been living where he lives for 400 years, so he didn't immigrate anywhere. <Laughter.>
The Irish who left behind a land of famine. The Germans who fled persecution. The Scandinavians who arrived eager to pioneer out west. The Polish. The Russians. The Italians. The Chinese. The Japanese. The West Indians. The huddled masses who came through Ellis Island on one coast and Angel Island on the other. <Applause.> All those folks, before they were "us," they were "them."
And when each new wave of immigrants arrived, they faced resistance from those who were already here. They faced hardship. They faced racism. They faced ridicule. But over time, as they went about their daily lives, as they earned a living, as they raised a family, as they built a community, as their kids went to school here, they did their part to build a nation.
They were the Einsteins and the Carnegies. But they were also the millions of women and men whose names history may not remember, but whose actions helped make us who we are; who built this country hand by hand, brick by brick. <Applause.> They all came here knowing that what makes somebody an American is not just blood or birth, but allegiance to our founding principles and the faith in the idea that anyone from anywhere can write the next great chapter of our story.
And that's still true today. Just ask Alan Aleman. Alan is here this afternoon -- where is Alan? He's around here -- there he is right here. <Applause.> Alan was born in Mexico. <Applause.> He was brought to this country by his parents when he was a child. Growing up, Alan went to an American school, pledged allegiance to the American flag, felt American in every way -- and he was, except for one: on paper.
In high school, Alan watched his friends come of age -- driving around town with their new licenses, earning some extra cash from their summer jobs at the mall. He knew he couldn't do those things. But it didn't matter that much. What mattered to Alan was earning an education so that he could live up to his God-given potential.
Last year, when Alan heard the news that we were going to offer a chance for folks like him to emerge from the shadows -- even if it's just for two years at a time -- he was one of the first to sign up. And a few months ago he was one of the first people in Nevada to get approved. <Applause.> In that moment, Alan said, "I felt the fear vanish. I felt accepted."
So today, Alan is in his second year at the College of Southern Nevada. <Applause.> Alan is studying to become a doctor. <Applause.> He hopes to join the Air Force. He's working hard every single day to build a better life for himself and his family. And all he wants is the opportunity to do his part to build a better America. <Applause.>
So in the coming weeks, as the idea of reform becomes more real and the debate becomes more heated, and there are folks who are trying to pull this thing apart, remember Alan and all those who share the same hopes and the same dreams. Remember that this is not just a debate about policy. It's about people. It's about men and women and young people who want nothing more than the chance to earn their way into the American story.
Throughout our history, that has only made our nation stronger. And it's how we will make sure that this century is the same as the last: an American century welcoming of everybody who aspires to do something more, and who is willing to work hard to do it, and is willing to pledge that allegiance to our flag.
Thank you. God bless you. And God bless the United States of America. <Applause.>
