<title="Remarks on Sandy Hook Elementary Shootings">
<date="December 16, 2012">
Thank you. <Applause.> Thank you, Governor. To all the families, first responders, to the community of Newtown, clergy, guests -- Scripture tells us: "&hellip;do not lose heart. Though outwardly we are wasting away&hellip;inwardly we are being renewed day by day. For our light and momentary troubles are achieving for us an eternal glory that far outweighs them all. So we fix our eyes not on what is seen, but on what is unseen, since what is seen is temporary, but what is unseen is eternal. For we know that if the earthly tent we live in is destroyed, we have a building from God, an eternal house in heaven, not built by human hands."
We gather here in memory of twenty beautiful children and six remarkable adults. They lost their lives in a school that could have been any school; in a quiet town full of good and decent people that could be any town in America.
Here in Newtown, I come to offer the love and prayers of a nation. I am very mindful that mere words cannot match the depths of your sorrow, nor can they heal your wounded hearts. I can only hope it helps for you to know that you're not alone in your grief; that our world too has been torn apart; that all across this land of ours, we have wept with you, we've pulled our children tight. And you must know that whatever measure of comfort we can provide, we will provide; whatever portion of sadness that we can share with you to ease this heavy load, we will gladly bear it. Newtown -- you are not alone.
As these difficult days have unfolded, you've also inspired us with stories of strength and resolve and sacrifice. We know that when danger arrived in the halls of Sandy Hook Elementary, the school's staff did not flinch, they did not hesitate. Dawn Hochsprung and Mary Sherlach, Vicki Soto, Lauren Rousseau, Rachel Davino and Anne Marie Murphy -- they responded as we all hope we might respond in such terrifying circumstances -- with courage and with love, giving their lives to protect the children in their care.
We know that there were other teachers who barricaded themselves inside classrooms, and kept steady through it all, and reassured their students by saying "wait for the good guys, they're coming"; "show me your smile."
And we know that good guys came. The first responders who raced to the scene, helping to guide those in harm's way to safety, and comfort those in need, holding at bay their own shock and trauma because they had a job to do, and others needed them more.
And then there were the scenes of the schoolchildren, helping one another, holding each other, dutifully following instructions in the way that young children sometimes do; one child even trying to encourage a grown-up by saying, "I know karate. So it's okay. I'll lead the way out." <Laughter.>
As a community, you've inspired us, Newtown. In the face of indescribable violence, in the face of unconscionable evil, you've looked out for each other, and you've cared for one another, and you've loved one another. This is how Newtown will be remembered. And with time, and God's grace, that love will see you through.
But we, as a nation, we are left with some hard questions. Someone once described the joy and anxiety of parenthood as the equivalent of having your heart outside of your body all the time, walking around. With their very first cry, this most precious, vital part of ourselves -- our child -- is suddenly exposed to the world, to possible mishap or malice. And every parent knows there is nothing we will not do to shield our children from harm. And yet, we also know that with that child's very first step, and each step after that, they are separating from us; that we won't -- that we can't always be there for them. They'll suffer sickness and setbacks and broken hearts and disappointments. And we learn that our most important job is to give them what they need to become self-reliant and capable and resilient, ready to face the world without fear.
And we know we can't do this by ourselves. It comes as a shock at a certain point where you realize, no matter how much you love these kids, you can't do it by yourself. That this job of keeping our children safe, and teaching them well, is something we can only do together, with the help of friends and neighbors, the help of a community, and the help of a nation. And in that way, we come to realize that we bear a responsibility for every child because we're counting on everybody else to help look after ours; that we're all parents; that they're all our children.
This is our first task -- caring for our children. It's our first job. If we don't get that right, we don't get anything right. That's how, as a society, we will be judged.
And by that measure, can we truly say, as a nation, that we are meeting our obligations? Can we honestly say that we're doing enough to keep our children -- all of them -- safe from harm? Can we claim, as a nation, that we're all together there, letting them know that they are loved, and teaching them to love in return? Can we say that we're truly doing enough to give all the children of this country the chance they deserve to live out their lives in happiness and with purpose?
I've been reflecting on this the last few days, and if we're honest with ourselves, the answer is no. We're not doing enough. And we will have to change.
Since I've been President, this is the fourth time we have come together to comfort a grieving community torn apart by a mass shooting. The fourth time we've hugged survivors. The fourth time we've consoled the families of victims. And in between, there have been an endless series of deadly shootings across the country, almost daily reports of victims, many of them children, in small towns and big cities all across America -- victims whose -- much of the time, their only fault was being in the wrong place at the wrong time.
We can't tolerate this anymore. These tragedies must end. And to end them, we must change. We will be told that the causes of such violence are complex, and that is true. No single law -- no set of laws can eliminate evil from the world, or prevent every senseless act of violence in our society.
But that can't be an excuse for inaction. Surely, we can do better than this. If there is even one step we can take to save another child, or another parent, or another town, from the grief that has visited Tucson, and Aurora, and Oak Creek, and Newtown, and communities from Columbine to Blacksburg before that -- then surely we have an obligation to try.
In the coming weeks, I will use whatever power this office holds to engage my fellow citizens -- from law enforcement to mental health professionals to parents and educators -- in an effort aimed at preventing more tragedies like this. Because what choice do we have? We can't accept events like this as routine. Are we really prepared to say that we're powerless in the face of such carnage, that the politics are too hard? Are we prepared to say that such violence visited on our children year after year after year is somehow the price of our freedom?
All the world's religions -- so many of them represented here today -- start with a simple question: Why are we here? What gives our life meaning? What gives our acts purpose? We know our time on this Earth is fleeting. We know that we will each have our share of pleasure and pain; that even after we chase after some earthly goal, whether it's wealth or power or fame, or just simple comfort, we will, in some fashion, fall short of what we had hoped. We know that no matter how good our intentions, we will all stumble sometimes, in some way. We will make mistakes, we will experience hardships. And even when we're trying to do the right thing, we know that much of our time will be spent groping through the darkness, so often unable to discern God's heavenly plans.
There's only one thing we can be sure of, and that is the love that we have -- for our children, for our families, for each other. The warmth of a small child's embrace -- that is true. The memories we have of them, the joy that they bring, the wonder we see through their eyes, that fierce and boundless love we feel for them, a love that takes us out of ourselves, and binds us to something larger -- we know that's what matters. We know we're always doing right when we're taking care of them, when we're teaching them well, when we're showing acts of kindness. We don't go wrong when we do that.
That's what we can be sure of. And that's what you, the people of Newtown, have reminded us. That's how you've inspired us. You remind us what matters. And that's what should drive us forward in everything we do, for as long as God sees fit to keep us on this Earth.
"Let the little children come to me," Jesus said, "and do not hinder them -- for to such belongs the kingdom of heaven."
Charlotte. Daniel. Olivia. Josephine. Ana. Dylan. Madeleine. Catherine. Chase. Jesse. James. Grace. Emilie. Jack. Noah. Caroline. Jessica. Benjamin. Avielle. Allison.
God has called them all home. For those of us who remain, let us find the strength to carry on, and make our country worthy of their memory.
May God bless and keep those we've lost in His heavenly place. May He grace those we still have with His holy comfort. And may He bless and watch over this community, and the United States of America. <Applause.>
