<title="Remarks on the Lilly Ledbetter Fair Pay Restoration Act Bill Signing">
<date="January 29, 2009">
It is fitting that with the very first bill I sign -- the Lilly Ledbetter Fair Pay Restoration Act -- we are upholding one of this nation's first principles: that we are all created equal and each deserve a chance to pursue our own version of happiness.
It is also fitting that we are joined today by the woman after whom this bill is named -- someone Michelle and I have had the privilege of getting to know for ourselves. Lilly Ledbetter didn't set out to be a trailblazer or a household name. She was just a good hard worker who did her job -- and did it well -- for nearly two decades before discovering that for years, she was paid less than her male colleagues for the very same work. Over the course of her career, she lost more than $200,000 in salary, and even more in pension and Social Security benefits -- losses she still feels today.
Now, Lilly could have accepted her lot and moved on. She could have decided that it wasn't worth the hassle and harassment that would inevitably come with speaking up for what she deserved. But instead, she decided that there was a principle at stake, something worth fighting for. So she set out on a journey that would take more than ten years, take her all the way to the Supreme Court, and lead to this bill which will help others get the justice she was denied.
Because while this bill bears her name, Lilly knows this story isn't just about her. It's the story of women across this country still earning just 78 cents for every dollar men earn -- women of color even less -- which means that today, in the year 2009, countless women are still losing thousands of dollars in salary, income and retirement savings over the course of a lifetime.
But equal pay is by no means just a women's issue -- it's a family issue. It's about parents who find themselves with less money for tuition or child care; couples who wind up with less to retire on; households where, when one breadwinner is paid less than she deserves, that's the difference between affording the mortgage -- or not; between keeping the heat on, or paying the doctor's bills -- or not. And in this economy, when so many folks are already working harder for less and struggling to get by, the last thing they can afford is losing part of each month's paycheck to simple discrimination.
So in signing this bill today, I intend to send a clear message: That making our economy work means making sure it works for everyone. That there are no second class citizens in our workplaces, and that it's not just unfair and illegal -- but bad for business -- to pay someone less because of their gender, age, race, ethnicity, religion or disability. And that justice isn't about some abstract legal theory, or footnote in a casebook -- it's about how our laws affect the daily realities of people's lives: their ability to make a living and care for their families and achieve their goals.
Ultimately, though, equal pay isn't just an economic issue for millions of Americans and their families, it's a question of who we are -- and whether we're truly living up to our fundamental ideals. Whether we'll do our part, as generations before us, to ensure those words put to paper more than 200 years ago really mean something -- to breathe new life into them with the more enlightened understandings of our time.
That is what Lilly Ledbetter challenged us to do. And today, I sign this bill not just in her honor, but in honor of those who came before her. Women like my grandmother who worked in a bank all her life, and even after she hit that glass ceiling, kept getting up and giving her best every day, without complaint, because she wanted something better for me and my sister.
And I sign this bill for my daughters, and all those who will come after us, because I want them to grow up in a nation that values their contributions, where there are no limits to their dreams and they have opportunities their mothers and grandmothers never could have imagined.
In the end, that's why Lilly stayed the course. She knew it was too late for her -- that this bill wouldn't undo the years of injustice she faced or restore the earnings she was denied. But this grandmother from Alabama kept on fighting, because she was thinking about the next generation. It's what we've always done in America -- set our sights high for ourselves, but even higher for our children and grandchildren.
Now it's up to us to continue this work. This bill is an important step -- a simple fix to ensure fundamental fairness to American workers -- and I want to thank this remarkable and bi-partisan group of legislators who worked so hard to get it passed. And this is only the beginning. I know that if we stay focused, as Lilly did -- and keep standing for what's right, as Lilly did -- we will close that pay gap and ensure that our daughters have the same rights, the same chances, and the same freedom to pursue their dreams as our sons.
Thank you.
