<title="Speech on Health Care Reform">
<date="March 15, 2010">
<THE PRESIDENT:> Hello, Ohio! <Applause.> It is good to be here in the Buckeye State. Congratulations on winning the Big Ten Championship. <Laughter.> I'm filling out my brackets now. <Laughter.> And it's even better to be out of Washington for a little while.
<AUDIENCE: O-H-I-O.>
<THE PRESIDENT:> Yes, that kid Turner looks pretty good. You guys are doing all right.
It is wonderful to be here --
<AUDIENCE MEMBER: I love you!>
<THE PRESIDENT:> I love you back. I do. <Applause.>
Couple of people I just want to make sure I give special mention to. First of all, you already saw him, Governor Ted Strickland in the house. <Applause.> Ted is fighting every day to bring jobs and economic development to Ohio.
So is your terrific United States Senator Sherrod Brown. Love Sherrod Brown. <Applause.> Your own congressman, who is tireless on behalf of working people, Dennis Kucinich. <Applause.>
<AUDIENCE MEMBER: Vote yes!>
<THE PRESIDENT:> Did you hear that, Dennis? Go ahead, say that again.
<AUDIENCE MEMBER: Vote yes!>
<THE PRESIDENT:> A couple members of Congress are here: U. S. Representative Betty Sutton. <Applause.> U. S. Representative Marcia Fudge. <Applause.> U. S. Representative Tim Ryan. <Applause.> U. S. Representative Charlie Wilson. <Applause.>
I want to thank Mayor Tom Perciak here in Strongsville. Please, Mr. Mayor, you're on. <Applause.> That's a good bunch of folks we got here in Ohio, working hard. Which is why I'm glad to be back -- and let's face it, it's nice to be out of Washington once in a while. <Laughter.>
I want to thank Connie -- I want to thank Connie, who introduced me. I want to thank her and her family for being here on behalf of her sister, Natoma. I don't know if everybody understood that Natoma is in the hospital right now, so Connie was filling in. It's not easy to share such a personal story, when your sister who you love so much is sick. And so I appreciate Connie being willing to do so here today, and -- <applause> -- and I want everybody to understand that Connie and her sister are the reason that I'm here today. <Applause.>
See, Connie felt it was important that her sister's story be told. But I want to just repeat what happened here. Last month, I got a letter from Connie's sister, Natoma. She's self-employed, she's trying to make ends meet, and for years she's done the responsible thing, just like most of you have. She bought insurance -- she didn't have a big employer who provided her insurance, so she bought her health insurance through the individual market.
And it was important for her to have insurance because 16 years ago, she was diagnosed with a treatable form of cancer. And even though she had been cancer-free for more than a decade, the insurance companies kept on jacking up her rates, year after year. So she increased her out-of-pocket expenses. She raised her deductible. She did everything she could to maintain her health insurance that would be there just in case she got sick, because she figured, I didn't want to be -- she didn't want to be in a position where, if she did get sick, somebody else would have to pick up the tab; that she'd have to go to the emergency room; that the cost would be shifted onto folks through their higher insurance premiums or hospitals charging higher rates. So she tried to do the right thing.
And she upped her deductible last year to the minimum <sic>, the highest possible deductible. But despite that, Natoma's insurance company raised her premiums by more than 25 percent. And over the past year, she paid more than $6,000 in monthly premiums.
<AUDIENCE: Boo!>
<THE PRESIDENT:> She paid more than $4,000 in out-of-pocket medical costs, for co-pays and medical care and prescriptions. So all together, this woman paid $10,000 -- one year. But because she never hit her deductible, her insurance company only spent $900 on her care. So the insurance company is making -- getting $10,000; paying out $900. Now, what comes in the mail at the end of last year?
<AUDIENCE MEMBER: A bill!>
<AUDIENCE MEMBER: A rate hike!>
<THE PRESIDENT:> It's a letter telling Natoma that her premiums would go up again by more than 40 percent.
<AUDIENCE: Boo!>
<THE PRESIDENT:> So here's what happens. She just couldn't afford it. She didn't have the money. She realized that if she paid those health insurance premiums that had been jacked up by 40 percent, she couldn't make her mortgage. And despite her desire to keep her coverage, despite her fears that she would get sick and lose the home that her parents built -- she finally surrendered, she finally gave up her health insurance. She stopped paying it -- she couldn't make ends meet.
So January was her last month of being insured. Like so many responsible Americans -- folks who work hard every day, who try to do the right thing -- she was forced to hang her fortunes on chance. To take a chance, that's all she could do. She hoped against hope that she would stay healthy. She feared terribly that she might not stay healthy.
That was the letter that I read to the insurance companies, including the person responsible for raising her rates. Now, I understand Natoma was pretty surprised when she found out that I had read it to these CEOs. But I thought it was important for them to understand the human dimensions of this problem. Her rates have been hiked more than 40 percent.
And this was less than two weeks ago. Unfortunately, Natoma's worst fears were realized. And just last week, she was working on a nearby farm, walking outside -- apparently, chasing after a cow -- <laughter> -- when she collapsed. And she was rushed to the hospital. She was very sick. She needed two blood transfusions. Doctors performed a battery of tests. And on Saturday, Natoma was diagnosed with leukemia.
Now, the reason Natoma is not here today is that she's lying on a hospital bed, suddenly faced with this emergency -- suddenly faced with the fight of her life. She expects to face more than a month of aggressive chemotherapy. She is racked with worry not only about her illness but about the costs of the tests and the treatment that she's surely going to need to beat it.
So you want to know why I'm here, Ohio? I'm here because of Natoma. <Applause.> I'm here because of the countless others who have been forced to face the most terrifying challenges in their lives with the added burden of medical bills they can't pay. I don't think that's right. <Applause.> Neither do you. That's why we need health insurance right now. Health insurance reform right now. <Applause.>
<AUDIENCE: Obama! Obama! Obama! Obama!>
<THE PRESIDENT:> I'm here because of my own mother's story. She died of cancer, and in the last six months of her life, she was on the phone in her hospital room arguing with insurance companies instead of focusing on getting well and spending time with her family.
I'm here because of the millions who are denied coverage because of preexisting conditions or dropped from coverage when they get sick. <Applause.>
I'm here because of the small businesses who are forced to choose between health care and hiring. <Applause.>
I'm here because of the seniors unable to afford the prescriptions that they need. <Applause.>
I'm here because of the folks seeing their premiums go up 20 and 30 and 40 and 50 and 60 percent in a year. <Applause.>
Ohio, I am here because that is not the America I believe in and that's not the America that you believe in.
<AUDIENCE MEMBER: What's your plan?>
<THE PRESIDENT:> So when you hear people say "start over" --
<AUDIENCE: No!!>
<THE PRESIDENT:> -- I want you to think about Natoma. When you hear people saying that this isn't the "right time," you think about what she's going through. When you hear people talk about, well, what does this mean for the Democrats? What does this mean for the Republicans? I don't know how the polls are doing. When you hear people more worried about the politics of it than what's right and what's wrong, I want you to think about Natoma and the millions of people all across this country who are looking for some help, and looking for some relief. That's why we need health insurance reform right now. <Applause.>
Part of what makes this issue difficult is most of us do have health insurance, we still do. And so -- and so we kind of feel like, well, I don't know, it's kind of working for me; I'm not worrying too much. But what we have to understand is that what's happened to Natoma, there but for the grace of God go any one of us. <Applause.> Anybody here, if you lost your job right now and after the COBRA ran out --
<Audience member faints.>
<THE PRESIDENT:> It looks like we've got somebody who might've fainted down there, so if we've got a medic. No, no, no. Hold on. I'm talking about there's somebody who might've fainted right down here, so if we can get a medic just back here. They're probably okay. Just give her or him some space.
<AUDIENCE MEMBER: Hope you have insurance. <Laughter.>>
<THE PRESIDENT:> So let's just think about -- think about if you lost your job right now. How many people here might have had a preexisting condition that would mean it'd be very hard to get health insurance on the individual market? Think about if you wanted to change jobs. Think about if you wanted to start your own business but you suddenly had to give up your health insurance on your job. Think about what happens if a child of yours, heaven forbid, got diagnosed with something that made it hard for them to insure.
For so many people, it may not be a problem right now but it's going to be a problem later, at any point. And even if you've got good health insurance, what's happening to your premiums? What's happening to your co-payments? What's happening to your deductible? They're all going up. That's money straight out of your pocket.
So the bottom line is this: The status quo on health care is simply unsustainable. <Applause.> We can't have -- we can't have a system that works better for the insurance companies than it does for the American people. <Applause.>
And we know what will happen if we fail to act. We know that our government will be plunged deeper into debt. We know that millions more people will lose their coverage. We know that rising costs will saddle millions more families with unaffordable expenses. And a lot of small businesses are just going to drop their coverage altogether. That's already what's been happening.
A study came out just yesterday -- this is a nonpartisan study -- it's found that without reform, premiums could more than double for individuals and families over the next decade. Family policies could go to an average of $25,000 or more. Can you afford that?
<AUDIENCE: No!>
<THE PRESIDENT:> You think your employer can afford that?
<AUDIENCE: No!>
<THE PRESIDENT:> Your employer can't sustain that. So what's going to happen is, they're basically -- more and more of them are just going to say, you know what? You're on your own on this.
We have debated this issue now for more than a year. Every proposal has been put on the table. Every argument has been made. I know a lot of people view this as a partisan issue, but, look, the fact is both parties have a lot of areas where we agree -- it's just politics are getting in the way of actually getting it done. <Applause.>
Somebody asked what's our plan. Let me describe exactly what we're doing, because we've ended up with a proposal that incorporates the best ideas from Democrats and Republicans, even though Republicans don't give us any credit. <Laughter.> That's all right.
You know, if you think about the debate around health care reform, there were some who wanted to scrap the system of private insurance and replace it with government-run care. And, look, that works in a number of places, but I did not see that being practical to help right away for people who really need it.
And on the other end of the spectrum, and this is what a lot of the Republicans are saying right now, there are those who simply believe that the answer is to unleash the insurance industry, to deregulate them further, provide them less oversight and fewer rules.
<AUDIENCE: Boo!>
<THE PRESIDENT:> This is called the fox-guarding-the-henhouse approach to health insurance reform. <Laughter.> So what it would do is it would give insurance companies more leeway to raise premiums, more leeway to deny care. It would segment the market further. It would be good if you were rich and healthy. You'd save money. But if you're an ordinary person, if you get older, if you get a little sicker, you'd be paying more.
Now, I don't believe we should give the government or insurance companies more control over health care in America. I believe it's time to give you, the American people, more control over your own health insurance. <Applause.>
And that's what our proposal does. Our proposal builds on the current system where most Americans get their health insurance from their employer. So if you like your plan, you can keep your plan. If you like your doctor, you can keep your doctor. I don't want to interfere with people's relationships between them and their doctors.
Essentially, here's what my proposal would change: three things about the current health care system, but three important things.
Number one, it would end the worst practices of the insurance companies. <Applause.> All right? This is like a patient's bill of rights on steroids. <Laughter.> Within the first year of signing health care reform, thousands of uninsured Americans with preexisting conditions will be able to purchase health insurance for the first time in their lives or the first time since they got sick. <Applause.> This year, insurance companies will be banned forever from denying coverage to children with preexisting conditions. So parents can have a little bit of security. <Applause.> This year, under this legislation, insurance companies will be banned from dropping your coverage when you get sick. Those practices would end. <Applause.>
With this reform package, all new insurance plans would be required to offer free preventive care to their customers starting this year -- so free check-ups to catch preventable diseases on the front end. That's a smart thing to do. <Applause.> Starting this year, if you buy a new plan, there won't be lifetime or restrictive annual limits on the amount of care you receive from your insurance companies, so you won't be surprised by the fine print that says suddenly they've stopped paying and you now suddenly are $50,000 or $100,000 or $200,000 out of pocket. That won't -- that will not happen if this becomes law this year. <Applause.>
I see -- I see some young people in the audience. <Applause.> If you're an uninsured young adult, you will be able to stay on your parents' policy until you're 26 years old under this law. <Applause.>
So number one -- number one is insurance reform. The second thing that this plan would change about the current system is this: For the first time, uninsured individuals, small businesses, they'd have the same kind of choice of private health insurance that members of Congress get for themselves. <Applause.> Understand if this reform becomes law, members of Congress, they'll be getting their insurance from the same place that the uninsured get theirs, because if it's good enough for the American people, it's good enough for the people who send us to Washington. <Applause.>
So basically what would happen is, we'd set up a pool of people; millions of people across the country would all buy into these pools that give them more negotiating power. If you work for a big company, you've got a better insurance deal because you've got more bargaining power as a whole. We want you to have all the bargaining power that the federal employees have, that big companies have, so you'll be able to buy in or a small business will be able to buy into this pool. And that will lower rates, it's estimated, by up to 14 to 20 percent over what you're currently getting. That's money out of pocket.
And what my proposal says is if you still can't afford the insurance in this new marketplace, then we're going to offer you tax credits to do so. And that will add up to the largest middle-class tax cut for health care in history. That's what we're going to do. <Applause.>
Now, when I was talking about this at that health care summit, some of you saw it -- I sat there for about seven hours; I know you guys watched the whole thing. <Laughter.> But some of these folks said, well, we just -- that's a nice idea but we just can't afford to do that. Look, I want everybody to understand -- the wealthiest among us can already buy the best insurance there is. The least well among us, the poorest among us, they get their health care through Medicaid. So it's the middle class, it's working people that are getting squeezed, and that's who we have to help, and we can afford to do it. <Applause.>
Now, it is true that providing these tax credits to middle class families and small businesses, that's going to cost some money. It's going to cost about $100 billion per year. But most of this comes from the nearly $2.5 trillion a year that Americans already spend on health care. It's just right now, a lot of that money is being spent badly.
So with this plan, we're going to make sure the dollars we make -- the dollars that we spend on health care are going to make insurance more affordable and more secure. And we're going to eliminate wasteful taxpayer subsidies that currently go to insurance company. Insurance companies are making billions of dollars on subsidies from you, the taxpayer. And if we take those subsidies away, we can use them to help folks like Natoma get health insurance so she doesn't lose her house. <Applause.>
And, yes, we will set a new fee on insurance companies because they stand to gain millions more customers who are buying insurance. There's nothing wrong with them giving something back. But here's the bottom line: Our proposal is paid for -- which, by the way, is more than can be said for our colleagues on the other side of the aisle when they passed that big prescription drug plan that cost about as much as my health care plan and they didn't pay for any of it and it went straight to the deficit. And now they're up there on their high horse talking about, well, we don't want to expand the deficit. This plan doesn't expand the deficit. Their plan expanded the deficit. That's why we pay for what we do. That's the responsible thing to do. <Applause.>
Now, so let me talk about the third thing, which is my proposal would bring down the cost of health care for families, for businesses, and for the federal government. So Americans buying comparable coverage to what they have today -- I already said this -- would see premiums fall by 14 to 20 percent -- that's not my numbers, that's what the nonpartisan Congressional Budget Office says -- for Americans who get their insurance through the workplace. How many people are getting insurance through their jobs right now? Raise your hands. All right. Well, a lot of those folks, your employer it's estimated would see premiums fall by as much as 3,000 percent <sic>, which means they could give you a raise. <Applause.>
We have incorporated most of the serious ideas from across the political spectrum about how to contain the rising costs of health care. We go after waste and abuse in the system, especially in Medicare. Our cost-cutting measures would reduce most people's premiums and bring down our deficit by up to a trillion dollars over the next two decades. Those aren't my numbers. Those are the numbers determined by the Congressional Budget Office. They're the referee. That's what they say, not what I say.
Now, the opponents of reform, they've tried to make a lot of different arguments to stop these changes. You remember. First, they said, well, there's a government takeover of health care. Well, that wasn't true. Well, that wasn't true. Then they said, well, what about death panels? Well, that turned out -- that didn't turn out to be true.
You know, the most insidious argument they're making is the idea that somehow this would hurt Medicare. I know we've got some seniors here with us today -- I couldn't tell; you guys look great. <Laughter.> I wouldn't have guessed. But want to tell you directly: This proposal adds almost a decade of solvency to Medicare. <Applause.> This proposal would close the gap in prescription drug coverage, called the doughnut hole -- you know something about that -- that sticks seniors with thousands of dollars in drug costs. This proposal will over time help to reduce the costs of Medicare that you pay every month. This proposal would make preventive care free so you don't have to pay out-of-pocket for tests to keep you healthy. <Applause.>
So yes, we're going after the waste, the fraud, the abuse in Medicare. We are eliminating some of the insurance subsidies that should be going to your care. That's because these dollars should be spent on care for seniors, not on the care and feeding of the insurance companies through sweetheart deals. And every senior should know there is no cutting of your guaranteed Medicare benefits. Period. No "ifs," "ands," or "buts." <Applause.> This proposal makes Medicare stronger, it makes the coverage better, and it makes the finances more secure. And anybody who says otherwise is either misinformed -- or they're trying to misinform you. Don't let them hoodwink you. They're trying to hoodwink you. <Laughter.>
So, look, Ohio, that's the proposal. And I believe Congress owes the American people a final up or down vote. <Applause.> We need an up or down vote. It's time to vote. And now as we get closer to the vote, there is a lot of hand-wringing going on. We hear a lot of people in Washington talking about politics, talking about what this means in November, talking about the poll numbers for Democrats and Republicans.
<AUDIENCE MEMBER: We need courage!>
<THE PRESIDENT:> We need courage. <Applause.> Did you hear what somebody just said? <Applause.> That's what we need. That's why I came here today. We need courage. <Applause.>
We need courage. You know, in the end, this debate is about far more than politics. It comes down to what kind of country do we want to be. It's about the millions of lives that would be touched and, in some cases, saved, by making health insurance more secure and more affordable. <Applause.> It's about a woman who's lying in a hospital bed who just wants to be able to pay for the care she needs. And the truth is, what's at stake in this debate, it's not just our ability to solve this problem; it's about our ability to solve any problem.
I was talking to Dennis Kucinich on the way over here about this. I said, you know what? It's been such a long time since we made government on the side of ordinary working folks -- <applause> -- where we did something for them that relieved some of their struggles; that made folks who work hard every day and are doing the right thing and who are looking out for the families and contributing to their communities, that just gave them a little bit of a better chance to live out their American Dream.
The American people want to know if it's still possible for Washington to look out for these interests, for their future. So what they're looking for is some courage. They're waiting for us to act. They're waiting for us to lead. They don't want us putting our finger out to the wind. They don't want us reading polls. They want us to look and see what is the best thing for America, and then do what's right. <Applause.> And as long as I hold this office, I intend to provide that leadership. And I know these members of Congress are going to provide that leadership. I don't know about the politics, but I know what's the right thing to do. And so I'm calling on Congress to pass these reforms -- and I'm going to sign them into law. I want some courage. I want us to do the right thing, Ohio. And with your help, we're going to make it happen.
God bless you, and God bless the United States of America. <Applause.>
