<title="Remarks on Nominating Judge Sonia Sotomayor to the U. S. Supreme Court">
<date="May 26, 2009">
Thank you. Well, I'm excited, too. <Laughter.>
Of the many responsibilities granted to a President by our Constitution, few are more serious or more consequential than selecting a Supreme Court justice. The members of our highest court are granted life tenure, often serving long after the Presidents who appointed them. And they are charged with the vital task of applying principles put to paper more than 20 <sic> centuries ago to some of the most difficult questions of our time.
So I don't take this decision lightly. I've made it only after deep reflection and careful deliberation. While there are many qualities that I admire in judges across the spectrum of judicial philosophy, and that I seek in my own nominee, there are few that stand out that I just want to mention.
First and foremost is a rigorous intellect -- a mastery of the law, an ability to hone in on the key issues and provide clear answers to complex legal questions. Second is a recognition of the limits of the judicial role, an understanding that a judge's job is to interpret, not make, law; to approach decisions without any particular ideology or agenda, but rather a commitment to impartial justice; a respect for precedent and a determination to faithfully apply the law to the facts at hand.
These two qualities are essential, I believe, for anyone who would sit on our nation's highest court. And yet, these qualities alone are insufficient. We need something more. For as Supreme Court Justice Oliver Wendell Holmes once said, "The life of the law has not been logic; it has been experience." Experience being tested by obstacles and barriers, by hardship and misfortune; experience insisting, persisting, and ultimately overcoming those barriers. It is experience that can give a person a common touch and a sense of compassion; an understanding of how the world works and how ordinary people live. And that is why it is a necessary ingredient in the kind of justice we need on the Supreme Court.
The process of reviewing and selecting a successor to Justice Souter has been rigorous and comprehensive, not least because of the standard that Justice Souter himself has set with his formidable intellect and fair-mindedness and decency. I've sought the advice of members of Congress on both sides of the aisle, including every member of the Senate Judiciary Committee. My team has reached out to constitutional scholars, advocacy organizations, and bar associations representing an array of interests and opinions. And I want to thank members of my staff and administration who've worked so hard and given so much of their time as part of this effort.
After completing this exhaustive process, I have decided to nominate an inspiring woman who I believe will make a great justice: Judge Sonia Sotomayor of the great state of New York. <Applause.>
Over a distinguished career that spans three decades, Judge Sotomayor has worked at almost every level of our judicial system, providing her with a depth of experience and a breadth of perspective that will be invaluable as a Supreme Court justice.
It's a measure of her qualities and her qualifications that Judge Sotomayor was nominated to the U. S. District Court by a Republican President, George H. W. Bush, and promoted to the Federal Court of Appeals by a Democrat, Bill Clinton. Walking in the door she would bring more experience on the bench, and more varied experience on the bench, than anyone currently serving on the United States Supreme Court had when they were appointed.
Judge Sotomayor is a distinguished graduate of two of America's leading universities. She's been a big-city prosecutor and a corporate litigator. She spent six years as a trial judge on the U. S. District Court, and would replace Justice Souter as the only justice with experience as a trial judge, a perspective that would enrich the judgments of the Court.
For the past 11 years she has been a judge on the Court of Appeals for the Second Circuit of New York, one of the most demanding circuits in the country. There she has handed down decisions on a range of constitutional and legal questions that are notable for their careful reasoning, earning the respect of colleagues on the bench, the admiration of many lawyers who argue cases in her court, and the adoration of her clerks who look to her as a mentor.
During her tenure on the District Court, she presided over roughly 450 cases. One case in particular involved a matter of enormous concern to many Americans, including me: the baseball strike of 1994-1995. <Laughter.> In a decision that reportedly took her just 15 minutes to announce, a swiftness much appreciated by baseball fans everywhere -- <laughter> -- she issued an injunction that helped end the strike. Some say that Judge Sotomayor saved baseball. <Applause.>
Judge Sotomayor came to the District Court from a law firm where she was a partner focused on complex commercial litigation, gaining insight into the workings of a global economy. Before that she was a prosecutor in the Manhattan DA's office, serving under the legendary Robert Morgenthau, an early mentor of Sonia's who still sings her praises today. There, Sonia learned what crime can do to a family and a community, and what it takes to fight it. It's a career that has given her not only a sweeping overview of the American judicial system, but a practical understanding of how the law works in the everyday lives of the American people.
But as impressive and meaningful as Judge Sotomayor's sterling credentials in the law is her own extraordinary journey. Born in the South Bronx, she was raised in a housing project not far from Yankee Stadium, making her a lifelong Yankee's fan. I hope this will not disqualify her -- <laughter> -- in the eyes of the New Englanders in the Senate. <Laughter.>
Sonia's parents came to New York from Puerto Rico during the second world war, her mother as part of the Women's Army Corps. And, in fact, her mother is here today and I'd like us all to acknowledge Sonia's mom. <Applause.> Sonia's mom has been a little choked up. <Laughter.> But she, Sonia's mother, began a family tradition of giving back to this country. Sonia's father was a factory worker with a 3rd-grade education who didn't speak English. But like Sonia's mother, he had a willingness to work hard, a strong sense of family, and a belief in the American Dream.
When Sonia was nine, her father passed away. And her mother worked six days a week as a nurse to provide for Sonia and her brother -- who is also here today, is a doctor and a terrific success in his own right. But Sonia's mom bought the only set of encyclopedias in the neighborhood, sent her children to a Catholic school called Cardinal Spellman out of the belief that with a good education here in America all things are possible.
With the support of family, friends, and teachers, Sonia earned scholarships to Princeton, where she graduated at the top of her class, and Yale Law School, where she was an editor of the Yale Law Journal, stepping onto the path that led her here today.
Along the way she's faced down barriers, overcome the odds, lived out the American Dream that brought her parents here so long ago. And even as she has accomplished so much in her life, she has never forgotten where she began, never lost touch with the community that supported her.
What Sonia will bring to the Court, then, is not only the knowledge and experience acquired over a course of a brilliant legal career, but the wisdom accumulated from an inspiring life's journey.
It's my understanding that Judge Sotomayor's interest in the law was sparked as a young girl by reading the Nancy Drew series -- <laughter> -- and that when she was diagnosed with diabetes at the age of eight, she was informed that people with diabetes can't grow up to be police officers or private investigators like Nancy Drew. And that's when she was told she'd have to scale back her dreams.
Well, Sonia, what you've shown in your life is that it doesn't matter where you come from, what you look like, or what challenges life throws your way -- no dream is beyond reach in the United States of America.
And when Sonia Sotomayor ascends those marble steps to assume her seat on the highest court of the land, America will have taken another important step towards realizing the ideal that is etched above its entrance: Equal justice under the law.
I hope the Senate acts in a bipartisan fashion, as it has in confirming Judge Sotomayor twice before, and as swiftly as possible so that she can take her seat on the Court in September and participate in deliberations as the Court chooses which cases it will hear this coming year.
And with that, I'd like all of you to give a warm greeting as I invite Judge Sotomayor to say a few words. <Applause.>

