<title="Remarks on the End of the War in Iraq">
<date="October 21, 2011">
Good afternoon, everybody. As a candidate for President, I pledged to bring the war in Iraq to a responsible end -- for the sake of our national security and to strengthen American leadership around the world. After taking office, I announced a new strategy that would end our combat mission in Iraq and remove all of our troops by the end of 2011.
As Commander-in-Chief, ensuring the success of this strategy has been one of my highest national security priorities. Last year, I announced the end to our combat mission in Iraq. And to date, we've removed more than 100,000 troops. Iraqis have taken full responsibility for their country's security.
A few hours ago I spoke with Iraqi Prime Minister Maliki. I reaffirmed that the United States keeps its commitments. He spoke of the determination of the Iraqi people to forge their own future. We are in full agreement about how to move forward.
So today, I can report that, as promised, the rest of our troops in Iraq will come home by the end of the year. After nearly nine years, America's war in Iraq will be over.
Over the next two months, our troops in Iraq -- tens of thousands of them -- will pack up their gear and board convoys for the journey home. The last American soldier<s> will cross the border out of Iraq with their heads held high, proud of their success, and knowing that the American people stand united in our support for our troops. That is how America's military efforts in Iraq will end.
But even as we mark this important milestone, we're also moving into a new phase in the relationship between the United States and Iraq. As of January 1st, and in keeping with our Strategic Framework Agreement with Iraq, it will be a normal relationship between sovereign nations, an equal partnership based on mutual interests and mutual respect.
In today's conversation, Prime Minister Maliki and I agreed that a meeting of the Higher Coordinating Committee of the Strategic Framework Agreement will convene in the coming weeks. And I invited the Prime Minister to come to the White House in December, as we plan for all the important work that we have to do together. This will be a strong and enduring partnership. With our diplomats and civilian advisors in the lead, we'll help Iraqis strengthen institutions that are just, representative and accountable. We'll build new ties of trade and of commerce, culture and education, that unleash the potential of the Iraqi people. We'll partner with an Iraq that contributes to regional security and peace, just as we insist that other nations respect Iraq's sovereignty.
As I told Prime Minister Maliki, we will continue discussions on how we might help Iraq train and equip its forces -- again, just as we offer training and assistance to countries around the world. After all, there will be some difficult days ahead for Iraq, and the United States will continue to have an interest in an Iraq that is stable, secure and self-reliant. Just as Iraqis have persevered through war, I'm confident that they can build a future worthy of their history as a cradle of civilization.
Here at home, the coming months will be another season of homecomings. Across America, our servicemen and women will be reunited with their families. Today, I can say that our troops in Iraq will definitely be home for the holidays.
This December will be a time to reflect on all that we've been though in this war. I'll join the American people in paying tribute to the more than 1 million Americans who have served in Iraq. We'll honor our many wounded warriors and the nearly 4,500 American patriots -- and their Iraqi and coalition partners -- who gave their lives to this effort.
And finally, I would note that the end of war in Iraq reflects a larger transition. The tide of war is receding. The drawdown in Iraq allowed us to refocus our fight against al Qaeda and achieve major victories against its leadership -- including Osama bin Laden. Now, even as we remove our last troops from Iraq, we're beginning to bring our troops home from Afghanistan, where we've begun a transition to Afghan security and leadership. When I took office, roughly 180,000 troops were deployed in both these wars. And by the end of this year that number will be cut in half, and make no mistake: It will continue to go down.
Meanwhile, yesterday marked the definitive end of the Qaddafi regime in Libya. And there, too, our military played a critical role in shaping a situation on the ground in which the Libyan people can build their own future. Today, NATO is working to bring this successful mission to a close.
So to sum up, the United States is moving forward from a position of strength. The long war in Iraq will come to an end by the end of this year. The transition in Afghanistan is moving forward, and our troops are finally coming home. As they do, fewer deployments and more time training will help keep our military the very best in the world. And as we welcome home our newest veterans, we'll never stop working to give them and their families the care, the benefits and the opportunities that they have earned.
This includes enlisting our veterans in the greatest challenge that we now face as a nation -- creating opportunity and jobs in this country. Because after a decade of war, the nation that we need to build -- and the nation that we will build -- is our own; an America that sees its economic strength restored just as we've restored our leadership around the globe.
Thank you very much.
