<title="Remarks on Wall Street Reform">
<date="April 28, 2010">
Thank you very much. Everybody, please have a seat. Thank you very much. Well, thank you. It is good to be back. <Applause.> It is good to be back in New York, it is good to be back in the Great Hall at Cooper Union. <Applause.>
We've got some special guests here that I want to acknowledge. Congresswoman Carolyn Maloney is here in the house. <Applause.> Governor David Paterson is here. <Applause.> Attorney General Andrew Cuomo. <Applause.> State Comptroller Thomas DiNapoli is here. <Applause.> The Mayor of New York City, Michael Bloomberg. <Applause.> Dr. George Campbell, Jr., president of Cooper Union. <Applause.> And all the citywide elected officials who are here. Thank you very much for your attendance.
It is wonderful to be back in Cooper Union, where generations of leaders and citizens have come to defend their ideas and contest their differences. It's also good to be back in Lower Manhattan, a few blocks from Wall Street. <Laughter.> It really is good to be back, because Wall Street is the heart of our nation's financial sector.
Now, since I last spoke here two years ago, our country has been through a terrible trial. More than 8 million people have lost their jobs. Countless small businesses have had to shut their doors. Trillions of dollars in savings have been lost -- forcing seniors to put off retirement, young people to postpone college, entrepreneurs to give up on the dream of starting a company. And as a nation we were forced to take unprecedented steps to rescue the financial system and the broader economy.
And as a result of the decisions we made -- some of which, let's face it, were very unpopular -- we are seeing hopeful signs. A little more than one year ago we were losing an average of 750,000 jobs each month. Today, America is adding jobs again. One year ago the economy was shrinking rapidly. Today the economy is growing. In fact, we've seen the fastest turnaround in growth in nearly three decades.
But you're here and I'm here because we've got more work to do. Until this progress is felt not just on Wall Street but on Main Street we cannot be satisfied. Until the millions of our neighbors who are looking for work can find a job, and wages are growing at a meaningful pace, we may be able to claim a technical recovery -- but we will not have truly recovered. And even as we seek to revive this economy, it's also incumbent on us to rebuild it stronger than before. We don't want an economy that has the same weaknesses that led to this crisis. And that means addressing some of the underlying problems that led to this turmoil and devastation in the first place.
Now, one of the most significant contributors to this recession was a financial crisis as dire as any we've known in generations -- at least since the '30s. And that crisis was born of a failure of responsibility -- from Wall Street all the way to Washington -- that brought down many of the world's largest financial firms and nearly dragged our economy into a second Great Depression.
It was that failure of responsibility that I spoke about when I came to New York more than two years ago -- before the worst of the crisis had unfolded. It was back in 2007. And I take no satisfaction in noting that my comments then have largely been borne out by the events that followed. But I repeat what I said then because it is essential that we learn the lessons from this crisis so we don't doom ourselves to repeat it. And make no mistake, that is exactly what will happen if we allow this moment to pass -- and that's an outcome that is unacceptable to me and it's unacceptable to you, the American people. <Applause.>
As I said on this stage two years ago, I believe in the power of the free market. I believe in a strong financial sector that helps people to raise capital and get loans and invest their savings. That's part of what has made America what it is. But a free market was never meant to be a free license to take whatever you can get, however you can get it. That's what happened too often in the years leading up to this crisis. Some -- and let me be clear, not all -- but some on Wall Street forgot that behind every dollar traded or leveraged there's family looking to buy a house, or pay for an education, open a business, save for retirement. What happens on Wall Street has real consequences across the country, across our economy.
I've spoken before about the need to build a new foundation for economic growth in the 21st century. And given the importance of the financial sector, Wall Street reform is an absolutely essential part of that foundation. Without it, our house will continue to sit on shifting sands, and our families, businesses, and the global economy will be vulnerable to future crises. That's why I feel so strongly that we need to enact a set of updated, commonsense rules to ensure accountability on Wall Street and to protect consumers in our financial system. <Applause.>
Now, here's the good news: A comprehensive plan to achieve these reforms has already passed the House of Representatives. <Applause.> A Senate version is currently being debated, drawing on ideas from Democrats and Republicans. Both bills represent significant improvement on the flawed rules that we have in place today, despite the furious effort of industry lobbyists to shape this legislation to their special interests.
And for those of you in the financial sector I'm sure that some of these lobbyists work for you and they're doing what they are being paid to do. But I'm here today specifically -- when I speak to the titans of industry here -- because I want to urge you to join us, instead of fighting us in this effort. <Applause.> I'm here because I believe that these reforms are, in the end, not only in the best interest of our country, but in the best interest of the financial sector. And I'm here to explain what reform will look like, and why it matters.
Now, first, the bill being considered in the Senate would create what we did not have before, and that is a way to protect the financial system and the broader economy and American taxpayers in the event that a large financial firm begins to fail. If there's a Lehmans or an AIG, how can we respond in a way that doesn't force taxpayers to pick up the tab or, alternatively, could bring down the whole system.
In an ordinary local bank when it approaches insolvency, we've got a process, an orderly process through the FDIC, that ensures that depositors are protected, maintains confidence in the banking system, and it works. Customers and taxpayers are protected and owners and management lose their equity. But we don't have that kind of process designed to contain the failure of a Lehman Brothers or any of the largest and most interconnected financial firms in our country.
That's why, when this crisis began, crucial decisions about what would happen to some of the world's biggest companies -- companies employing tens of thousands of people and holding hundreds of billions of dollars in assets -- had to take place in hurried discussions in the middle of the night. And that's why, to save the entire economy from an even worse catastrophe, we had to deploy taxpayer dollars. Now, much of that money has now been paid back and my administration has proposed a fee to be paid by large financial firms to recover all the money, every dime, because the American people should never have been put in that position in the first place. <Applause.>
But this is why we need a system to shut these firms down with the least amount of collateral damage to innocent people and innocent businesses. And from the start, I've insisted that the financial industry, not taxpayers, shoulder the costs in the event that a large financial company should falter. The goal is to make certain that taxpayers are never again on the hook because a firm is deemed "too big to fail."
Now, there's a legitimate debate taking place about how best to ensure taxpayers are held harmless in this process. And that's a legitimate debate, and I encourage that debate. But what's not legitimate is to suggest that somehow the legislation being proposed is going to encourage future taxpayer bailouts, as some have claimed. That makes for a good sound bite, but it's not factually accurate. It is not true. <Applause.> In fact, the system as it stands -- the system as it stands is what led to a series of massive, costly taxpayer bailouts. And it's only with reform that we can avoid a similar outcome in the future. In other words, a vote for reform is a vote to put a stop to taxpayer-funded bailouts. That's the truth. End of story. And nobody should be fooled in this debate. <Applause.>
By the way, these changes have the added benefit of creating incentives within the industry to ensure that no one company can ever threaten to bring down the whole economy.
To that end, the bill would also enact what's known as the Volcker Rule -- and there's a tall guy sitting in the front row here, Paul Volcker -- <applause> -- who we named it after. And it does something very simple: It places some limits on the size of banks and the kinds of risks that banking institutions can take. This will not only safeguard our system against crises, this will also make our system stronger and more competitive by instilling confidence here at home and across the globe. Markets depend on that confidence. Part of what led to the turmoil of the past two years was that in the absence of clear rules and sound practices, people didn't trust that our system was one in which it was safe to invest or lend. As we've seen, that harms all of us.
So by enacting these reforms, we'll help ensure that our financial system -- and our economy -- continues to be the envy of the world. That's the first thing, making sure that we can wind down one firm if it gets into trouble without bringing the whole system down or forcing taxpayers to fund a bailout.
Number two, reform would bring new transparency to many financial markets. As you know, part of what led to this crisis was firms like AIG and others who were making huge and risky bets, using derivatives and other complicated financial instruments, in ways that defied accountability, or even common sense. In fact, many practices were so opaque, so confusing, so complex that the people inside the firms didn't understand them, much less those who were charged with overseeing them. They weren't fully aware of the massive bets that were being placed. That's what led Warren Buffett to describe derivatives that were bought and sold with little oversight as "financial weapons of mass destruction." That's what he called them. And that's why reform will rein in excess and help ensure that these kinds of transactions take place in the light of day.
Now, there's been a great deal of concern about these changes. So I want to reiterate: There is a legitimate role for these financial instruments in our economy. They can help allay risk and spur investment. And there are a lot of companies that use these instruments to that legitimate end -- they are managing exposure to fluctuating prices or currencies, fluctuating markets. For example, a business might hedge against rising oil prices by buying a financial product to secure stable fuel costs, so an airlines might have an interest in locking in a decent price. That's how markets are supposed to work. The problem is these markets operated in the shadows of our economy, invisible to regulators, invisible to the public. So reckless practices were rampant. Risks accrued until they threatened our entire financial system.
And that's why these reforms are designed to respect legitimate activities but prevent reckless risk taking. That's why we want to ensure that financial products like standardized derivatives are traded out in the open, in the full view of businesses, investors, and those charged with oversight.
And I was encouraged to see a Republican senator join with Democrats this week in moving forward on this issue. That's a good sign. <Applause.> That's a good sign. For without action, we'll continue to see what amounts to highly-leveraged, loosely-monitored gambling in our financial system, putting taxpayers and the economy in jeopardy. And the only people who ought to fear the kind of oversight and transparency that we're proposing are those whose conduct will fail this scrutiny.
Third, this plan would enact the strongest consumer financial protections ever. <Applause.> And that's absolutely necessary because this financial crisis wasn't just the result of decisions made in the executive suites on Wall Street; it was also the result of decisions made around kitchen tables across America, by folks who took on mortgages and credit cards and auto loans. And while it's true that many Americans took on financial obligations that they knew or should have known they could not have afforded, millions of others were, frankly, duped. They were misled by deceptive terms and conditions, buried deep in the fine print.
And while a few companies made out like bandits by exploiting their customers, our entire economy was made more vulnerable. Millions of people have now lost their homes. Tens of millions more have lost value in their homes. Just about every sector of our economy has felt the pain, whether you're paving driveways in Arizona, or selling houses in Ohio, or you're doing home repairs in California, or you're using your home equity to start a small business in Florida.
That's why we need to give consumers more protection and more power in our financial system. This is not about stifling competition, stifling innovation; it's just the opposite. With a dedicated agency setting ground rules and looking out for ordinary people in our financial system, we will empower consumers with clear and concise information when they're making financial decisions. So instead of competing to offer confusing products, companies will compete the old-fashioned way, by offering better products. And that will mean more choices for consumers, more opportunities for businesses, and more stability in our financial system. And unless your business model depends on bilking people, there is little to fear from these new rules. <Applause.>
Number four, the last key component of reform. These Wall Street reforms will give shareholders new power in the financial system. They will get what we call a say on pay, a voice with respect to the salaries and bonuses awarded to top executives. And the SEC will have the authority to give shareholders more say in corporate elections, so that investors and pension holders have a stronger role in determining who manages the company in which they've placed their savings.
Now, Americans don't begrudge anybody for success when that success is earned. But when we read in the past, and sometimes in the present, about enormous executive bonuses at firms -- even as they're relying on assistance from taxpayers or they're taking huge risks that threaten the system as a whole or their company is doing badly -- it offends our fundamental values.
Not only that, some of the salaries and bonuses that we've seen creates perverse incentives to take reckless risks that contributed to the crisis. It's what helped lead to a relentless focus on a company's next quarter, to the detriment of its next year or its next decade. And it led to a situation in which folks with the most to lose -- stock and pension holders -- had the least to say in the process. And that has to change. <Applause.>
Let me close by saying this. I have laid out a set of Wall Street reforms. These are reforms that would put an end to taxpayer bailouts; that would bring complex financial dealings out of the shadows; that would protect consumers; and that would give shareholders more power in the financial system. But let's face it, we also need reform in Washington. <Applause.> And the debate -- the debate over these changes is a perfect example.
I mean, we have seen battalions of financial industry lobbyists descending on Capitol Hill, firms spending millions to influence the outcome of this debate. We've seen misleading arguments and attacks that are designed not to improve the bill but to weaken or to kill it. We've seen a bipartisan process buckle under the weight of these withering forces, even as we've produced a proposal that by all accounts is a commonsense, reasonable, non-ideological approach to target the root problems that led to the turmoil in our financial sector and ultimately in our entire economy.
So we've seen business as usual in Washington, but I believe we can and must put this kind of cynical politics aside. We've got to put an end to it. That's why I'm here today. <Applause.> That's why I'm here today.
And to those of you who are in the financial sector, let me say this, we will not always see eye to eye. We will not always agree. But that doesn't mean that we've got to choose between two extremes. We do not have to choose between markets that are unfettered by even modest protections against crisis, or markets that are stymied by onerous rules that suppress enterprise and innovation. That is a false choice. And we need no more proof than the crisis that we've just been through.
You see, there has always been a tension between the desire to allow markets to function without interference and the absolute necessity of rules to prevent markets from falling out of kilter. But managing that tension, one that we've debated since the founding of this nation, is what has allowed our country to keep up with a changing world. For in taking up this debate, in figuring out how to apply well-worn principles with each new age, we ensure that we don't tip too far one way or the other -- that our democracy remains as dynamic and our economy remains as dynamic as it has in the past. So, yes, this debate can be contentious. It can be heated. But in the end it serves only to make our country stronger. It has allowed us to adapt and to thrive.
And I read a report recently that I think fairly illustrates this point. It's from Time Magazine. I'm going to quote: "Through the great banking houses of Manhattan last week ran wild-eyed alarm. Big bankers stared at one another in anger and astonishment. A bill just passed&hellip; would rivet upon their institutions what they considered a monstrous system&hellip; such a system, they felt, would not only rob them of their pride of profession but would reduce all U. S. banking to its lowest level." That appeared in Time Magazine in June of 1933. <Laughter and applause.> The system that caused so much consternation, so much concern was the Federal Deposit Insurance Corporation, also known as the FDIC, an institution that has successfully secured the deposits of generations of Americans.
In the end, our system only works -- our markets are only free -- when there are basic safeguards that prevent abuse, that check excesses, that ensure that it is more profitable to play by the rules than to game the system. And that is what the reforms we've been proposing are designed to achieve -- no more, no less. And because that is how we will ensure that our economy works for consumers, that it works for investors, and that it works for financial institutions -- in other words, that it works for all of us -- that's why we're working so hard to get this stuff passed.
This is the central lesson not only of this crisis but of our history. It's what I said when I spoke here two years ago. Because ultimately, there is no dividing line between Main Street and Wall Street. We will rise or we will fall together as one nation. <Applause.> And that is why I urge all of you to join me. I urge all of you to join me, to join those who are seeking to pass these commonsense reforms. And for those of you in the financial industry, I urge you to join me not only because it is in the interest of your industry, but also because it's in the interest of your country.
Thank you so much. God bless you, and God bless the United States of America. Thank you. <Applause.>
