<title="Speech on Strategy in Afghanistan and Pakistan">
<date="December 1, 2009">
Good evening. To the United States Corps of Cadets, to the men and women of our Armed Services, and to my fellow Americans: I want to speak to you tonight about our effort in Afghanistan -- the nature of our commitment there, the scope of our interests, and the strategy that my administration will pursue to bring this war to a successful conclusion. It's an extraordinary honor for me to do so here at West Point -- where so many men and women have prepared to stand up for our security, and to represent what is finest about our country.
To address these important issues, it's important to recall why America and our allies were compelled to fight a war in Afghanistan in the first place. We did not ask for this fight. On September 11, 2001, 19 men hijacked four airplanes and used them to murder nearly 3,000 people. They struck at our military and economic nerve centers. They took the lives of innocent men, women, and children without regard to their faith or race or station. Were it not for the heroic actions of passengers onboard one of those flights, they could have also struck at one of the great symbols of our democracy in Washington, and killed many more.
As we know, these men belonged to al Qaeda -- a group of extremists who have distorted and defiled Islam, one of the world's great religions, to justify the slaughter of innocents. Al Qaeda's base of operations was in Afghanistan, where they were harbored by the Taliban -- a ruthless, repressive and radical movement that seized control of that country after it was ravaged by years of Soviet occupation and civil war, and after the attention of America and our friends had turned elsewhere.
Just days after 9/11, Congress authorized the use of force against al Qaeda and those who harbored them -- an authorization that continues to this day. The vote in the Senate was 98 to nothing. The vote in the House was 420 to 1. For the first time in its history, the North Atlantic Treaty Organization invoked Article 5 -- the commitment that says an attack on one member nation is an attack on all. And the United Nations Security Council endorsed the use of all necessary steps to respond to the 9/11 attacks. America, our allies and the world were acting as one to destroy al Qaeda's terrorist network and to protect our common security.
Under the banner of this domestic unity and international legitimacy -- and only after the Taliban refused to turn over Osama bin Laden -- we sent our troops into Afghanistan. Within a matter of months, al Qaeda was scattered and many of its operatives were killed. The Taliban was driven from power and pushed back on its heels. A place that had known decades of fear now had reason to hope. At a conference convened by the U. N., a provisional government was established under President Hamid Karzai. And an International Security Assistance Force was established to help bring a lasting peace to a war-torn country.
Then, in early 2003, the decision was made to wage a second war, in Iraq. The wrenching debate over the Iraq war is well-known and need not be repeated here. It's enough to say that for the next six years, the Iraq war drew the dominant share of our troops, our resources, our diplomacy, and our national attention -- and that the decision to go into Iraq caused substantial rifts between America and much of the world.
Today, after extraordinary costs, we are bringing the Iraq war to a responsible end. We will remove our combat brigades from Iraq by the end of next summer, and all of our troops by the end of 2011. That we are doing so is a testament to the character of the men and women in uniform. <Applause.> Thanks to their courage, grit and perseverance, we have given Iraqis a chance to shape their future, and we are successfully leaving Iraq to its people.
But while we've achieved hard-earned milestones in Iraq, the situation in Afghanistan has deteriorated. After escaping across the border into Pakistan in 2001 and 2002, al Qaeda's leadership established a safe haven there. Although a legitimate government was elected by the Afghan people, it's been hampered by corruption, the drug trade, an under-developed economy, and insufficient security forces.
Over the last several years, the Taliban has maintained common cause with al Qaeda, as they both seek an overthrow of the Afghan government. Gradually, the Taliban has begun to control additional swaths of territory in Afghanistan, while engaging in increasingly brazen and devastating attacks of terrorism against the Pakistani people.
Now, throughout this period, our troop levels in Afghanistan remained a fraction of what they were in Iraq. When I took office, we had just over 32,000 Americans serving in Afghanistan, compared to 160,000 in Iraq at the peak of the war. Commanders in Afghanistan repeatedly asked for support to deal with the reemergence of the Taliban, but these reinforcements did not arrive. And that's why, shortly after taking office, I approved a longstanding request for more troops. After consultations with our allies, I then announced a strategy recognizing the fundamental connection between our war effort in Afghanistan and the extremist safe havens in Pakistan. I set a goal that was narrowly defined as disrupting, dismantling, and defeating al Qaeda and its extremist allies, and pledged to better coordinate our military and civilian efforts.
Since then, we've made progress on some important objectives. High-ranking al Qaeda and Taliban leaders have been killed, and we've stepped up the pressure on al Qaeda worldwide. In Pakistan, that nation's army has gone on its largest offensive in years. In Afghanistan, we and our allies prevented the Taliban from stopping a presidential election, and -- although it was marred by fraud -- that election produced a government that is consistent with Afghanistan's laws and constitution.
Yet huge challenges remain. Afghanistan is not lost, but for several years it has moved backwards. There's no imminent threat of the government being overthrown, but the Taliban has gained momentum. Al Qaeda has not reemerged in Afghanistan in the same numbers as before 9/11, but they retain their safe havens along the border. And our forces lack the full support they need to effectively train and partner with Afghan security forces and better secure the population. Our new commander in Afghanistan -- General McChrystal -- has reported that the security situation is more serious than he anticipated. In short: The status quo is not sustainable.
As cadets, you volunteered for service during this time of danger. Some of you fought in Afghanistan. Some of you will deploy there. As your Commander-in-Chief, I owe you a mission that is clearly defined, and worthy of your service. And that's why, after the Afghan voting was completed, I insisted on a thorough review of our strategy. Now, let me be clear: There has never been an option before me that called for troop deployments before 2010, so there has been no delay or denial of resources necessary for the conduct of the war during this review period. Instead, the review has allowed me to ask the hard questions, and to explore all the different options, along with my national security team, our military and civilian leadership in Afghanistan, and our key partners. And given the stakes involved, I owed the American people -- and our troops -- no less.
This review is now complete. And as Commander-in-Chief, I have determined that it is in our vital national interest to send an additional 30,000 U. S. troops to Afghanistan. After 18 months, our troops will begin to come home. These are the resources that we need to seize the initiative, while building the Afghan capacity that can allow for a responsible transition of our forces out of Afghanistan.
I do not make this decision lightly. I opposed the war in Iraq precisely because I believe that we must exercise restraint in the use of military force, and always consider the long-term consequences of our actions. We have been at war now for eight years, at enormous cost in lives and resources. Years of debate over Iraq and terrorism have left our unity on national security issues in tatters, and created a highly polarized and partisan backdrop for this effort. And having just experienced the worst economic crisis since the Great Depression, the American people are understandably focused on rebuilding our economy and putting people to work here at home.
Most of all, I know that this decision asks even more of you -- a military that, along with your families, has already borne the heaviest of all burdens. As President, I have signed a letter of condolence to the family of each American who gives their life in these wars. I have read the letters from the parents and spouses of those who deployed. I visited our courageous wounded warriors at Walter Reed. I've traveled to Dover to meet the flag-draped caskets of 18 Americans returning home to their final resting place. I see firsthand the terrible wages of war. If I did not think that the security of the United States and the safety of the American people were at stake in Afghanistan, I would gladly order every single one of our troops home tomorrow.
So, no, I do not make this decision lightly. I make this decision because I am convinced that our security is at stake in Afghanistan and Pakistan. This is the epicenter of violent extremism practiced by al Qaeda. It is from here that we were attacked on 9/11, and it is from here that new attacks are being plotted as I speak. This is no idle danger; no hypothetical threat. In the last few months alone, we have apprehended extremists within our borders who were sent here from the border region of Afghanistan and Pakistan to commit new acts of terror. And this danger will only grow if the region slides backwards, and al Qaeda can operate with impunity. We must keep the pressure on al Qaeda, and to do that, we must increase the stability and capacity of our partners in the region.
Of course, this burden is not ours alone to bear. This is not just America's war. Since 9/11, al Qaeda's safe havens have been the source of attacks against London and Amman and Bali. The people and governments of both Afghanistan and Pakistan are endangered. And the stakes are even higher within a nuclear-armed Pakistan, because we know that al Qaeda and other extremists seek nuclear weapons, and we have every reason to believe that they would use them.
These facts compel us to act along with our friends and allies. Our overarching goal remains the same: to disrupt, dismantle, and defeat al Qaeda in Afghanistan and Pakistan, and to prevent its capacity to threaten America and our allies in the future.
To meet that goal, we will pursue the following objectives within Afghanistan. We must deny al Qaeda a safe haven. We must reverse the Taliban's momentum and deny it the ability to overthrow the government. And we must strengthen the capacity of Afghanistan's security forces and government so that they can take lead responsibility for Afghanistan's future.
We will meet these objectives in three ways. First, we will pursue a military strategy that will break the Taliban's momentum and increase Afghanistan's capacity over the next 18 months.
The 30,000 additional troops that I'm announcing tonight will deploy in the first part of 2010 -- the fastest possible pace -- so that they can target the insurgency and secure key population centers. They'll increase our ability to train competent Afghan security forces, and to partner with them so that more Afghans can get into the fight. And they will help create the conditions for the United States to transfer responsibility to the Afghans.
Because this is an international effort, I've asked that our commitment be joined by contributions from our allies. Some have already provided additional troops, and we're confident that there will be further contributions in the days and weeks ahead. Our friends have fought and bled and died alongside us in Afghanistan. And now, we must come together to end this war successfully. For what's at stake is not simply a test of NATO's credibility -- what's at stake is the security of our allies, and the common security of the world.
But taken together, these additional American and international troops will allow us to accelerate handing over responsibility to Afghan forces, and allow us to begin the transfer of our forces out of Afghanistan in July of 2011. Just as we have done in Iraq, we will execute this transition responsibly, taking into account conditions on the ground. We'll continue to advise and assist Afghanistan's security forces to ensure that they can succeed over the long haul. But it will be clear to the Afghan government -- and, more importantly, to the Afghan people -- that they will ultimately be responsible for their own country.
Second, we will work with our partners, the United Nations, and the Afghan people to pursue a more effective civilian strategy, so that the government can take advantage of improved security.
This effort must be based on performance. The days of providing a blank check are over. President Karzai's inauguration speech sent the right message about moving in a new direction. And going forward, we will be clear about what we expect from those who receive our assistance. We'll support Afghan ministries, governors, and local leaders that combat corruption and deliver for the people. We expect those who are ineffective or corrupt to be held accountable. And we will also focus our assistance in areas -- such as agriculture -- that can make an immediate impact in the lives of the Afghan people.
The people of Afghanistan have endured violence for decades. They've been confronted with occupation -- by the Soviet Union, and then by foreign al Qaeda fighters who used Afghan land for their own purposes. So tonight, I want the Afghan people to understand -- America seeks an end to this era of war and suffering. We have no interest in occupying your country. We will support efforts by the Afghan government to open the door to those Taliban who abandon violence and respect the human rights of their fellow citizens. And we will seek a partnership with Afghanistan grounded in mutual respect -- to isolate those who destroy; to strengthen those who build; to hasten the day when our troops will leave; and to forge a lasting friendship in which America is your partner, and never your patron.
Third, we will act with the full recognition that our success in Afghanistan is inextricably linked to our partnership with Pakistan.
We're in Afghanistan to prevent a cancer from once again spreading through that country. But this same cancer has also taken root in the border region of Pakistan. That's why we need a strategy that works on both sides of the border.
In the past, there have been those in Pakistan who've argued that the struggle against extremism is not their fight, and that Pakistan is better off doing little or seeking accommodation with those who use violence. But in recent years, as innocents have been killed from Karachi to Islamabad, it has become clear that it is the Pakistani people who are the most endangered by extremism. Public opinion has turned. The Pakistani army has waged an offensive in Swat and South Waziristan. And there is no doubt that the United States and Pakistan share a common enemy.
In the past, we too often defined our relationship with Pakistan narrowly. Those days are over. Moving forward, we are committed to a partnership with Pakistan that is built on a foundation of mutual interest, mutual respect, and mutual trust. We will strengthen Pakistan's capacity to target those groups that threaten our countries, and have made it clear that we cannot tolerate a safe haven for terrorists whose location is known and whose intentions are clear. America is also providing substantial resources to support Pakistan's democracy and development. We are the largest international supporter for those Pakistanis displaced by the fighting. And going forward, the Pakistan people must know America will remain a strong supporter of Pakistan's security and prosperity long after the guns have fallen silent, so that the great potential of its people can be unleashed.
These are the three core elements of our strategy: a military effort to create the conditions for a transition; a civilian surge that reinforces positive action; and an effective partnership with Pakistan.
I recognize there are a range of concerns about our approach. So let me briefly address a few of the more prominent arguments that I've heard, and which I take very seriously.
First, there are those who suggest that Afghanistan is another Vietnam. They argue that it cannot be stabilized, and we're better off cutting our losses and rapidly withdrawing. I believe this argument depends on a false reading of history. Unlike Vietnam, we are joined by a broad coalition of 43 nations that recognizes the legitimacy of our action. Unlike Vietnam, we are not facing a broad-based popular insurgency. And most importantly, unlike Vietnam, the American people were viciously attacked from Afghanistan, and remain a target for those same extremists who are plotting along its border. To abandon this area now -- and to rely only on efforts against al Qaeda from a distance -- would significantly hamper our ability to keep the pressure on al Qaeda, and create an unacceptable risk of additional attacks on our homeland and our allies.
Second, there are those who acknowledge that we can't leave Afghanistan in its current state, but suggest that we go forward with the troops that we already have. But this would simply maintain a status quo in which we muddle through, and permit a slow deterioration of conditions there. It would ultimately prove more costly and prolong our stay in Afghanistan, because we would never be able to generate the conditions needed to train Afghan security forces and give them the space to take over.
Finally, there are those who oppose identifying a time frame for our transition to Afghan responsibility. Indeed, some call for a more dramatic and open-ended escalation of our war effort -- one that would commit us to a nation-building project of up to a decade. I reject this course because it sets goals that are beyond what can be achieved at a reasonable cost, and what we need to achieve to secure our interests. Furthermore, the absence of a time frame for transition would deny us any sense of urgency in working with the Afghan government. It must be clear that Afghans will have to take responsibility for their security, and that America has no interest in fighting an endless war in Afghanistan.
As President, I refuse to set goals that go beyond our responsibility, our means, or our interests. And I must weigh all of the challenges that our nation faces. I don't have the luxury of committing to just one. Indeed, I'm mindful of the words of President Eisenhower, who -- in discussing our national security -- said, "Each proposal must be weighed in the light of a broader consideration: the need to maintain balance in and among national programs."
Over the past several years, we have lost that balance. We've failed to appreciate the connection between our national security and our economy. In the wake of an economic crisis, too many of our neighbors and friends are out of work and struggle to pay the bills. Too many Americans are worried about the future facing our children. Meanwhile, competition within the global economy has grown more fierce. So we can't simply afford to ignore the price of these wars.
All told, by the time I took office the cost of the wars in Iraq and Afghanistan approached a trillion dollars. Going forward, I am committed to addressing these costs openly and honestly. Our new approach in Afghanistan is likely to cost us roughly $30 billion for the military this year, and I'll work closely with Congress to address these costs as we work to bring down our deficit.
But as we end the war in Iraq and transition to Afghan responsibility, we must rebuild our strength here at home. Our prosperity provides a foundation for our power. It pays for our military. It underwrites our diplomacy. It taps the potential of our people, and allows investment in new industry. And it will allow us to compete in this century as successfully as we did in the last. That's why our troop commitment in Afghanistan cannot be open-ended -- because the nation that I'm most interested in building is our own.
Now, let me be clear: None of this will be easy. The struggle against violent extremism will not be finished quickly, and it extends well beyond Afghanistan and Pakistan. It will be an enduring test of our free society, and our leadership in the world. And unlike the great power conflicts and clear lines of division that defined the 20th century, our effort will involve disorderly regions, failed states, diffuse enemies.
So as a result, America will have to show our strength in the way that we end wars and prevent conflict -- not just how we wage wars. We'll have to be nimble and precise in our use of military power. Where al Qaeda and its allies attempt to establish a foothold -- whether in Somalia or Yemen or elsewhere -- they must be confronted by growing pressure and strong partnerships.
And we can't count on military might alone. We have to invest in our homeland security, because we can't capture or kill every violent extremist abroad. We have to improve and better coordinate our intelligence, so that we stay one step ahead of shadowy networks.
We will have to take away the tools of mass destruction. And that's why I've made it a central pillar of my foreign policy to secure loose nuclear materials from terrorists, to stop the spread of nuclear weapons, and to pursue the goal of a world without them -- because every nation must understand that true security will never come from an endless race for ever more destructive weapons; true security will come for those who reject them.
We'll have to use diplomacy, because no one nation can meet the challenges of an interconnected world acting alone. I've spent this year renewing our alliances and forging new partnerships. And we have forged a new beginning between America and the Muslim world -- one that recognizes our mutual interest in breaking a cycle of conflict, and that promises a future in which those who kill innocents are isolated by those who stand up for peace and prosperity and human dignity.
And finally, we must draw on the strength of our values -- for the challenges that we face may have changed, but the things that we believe in must not. That's why we must promote our values by living them at home -- which is why I have prohibited torture and will close the prison at Guantanamo Bay. And we must make it clear to every man, woman and child around the world who lives under the dark cloud of tyranny that America will speak out on behalf of their human rights, and tend to the light of freedom and justice and opportunity and respect for the dignity of all peoples. That is who we are. That is the source, the moral source, of America's authority.
Since the days of Franklin Roosevelt, and the service and sacrifice of our grandparents and great-grandparents, our country has borne a special burden in global affairs. We have spilled American blood in many countries on multiple continents. We have spent our revenue to help others rebuild from rubble and develop their own economies. We have joined with others to develop an architecture of institutions -- from the United Nations to NATO to the World Bank -- that provide for the common security and prosperity of human beings.
We have not always been thanked for these efforts, and we have at times made mistakes. But more than any other nation, the United States of America has underwritten global security for over six decades -- a time that, for all its problems, has seen walls come down, and markets open, and billions lifted from poverty, unparalleled scientific progress and advancing frontiers of human liberty.
For unlike the great powers of old, we have not sought world domination. Our union was founded in resistance to oppression. We do not seek to occupy other nations. We will not claim another nation's resources or target other peoples because their faith or ethnicity is different from ours. What we have fought for -- what we continue to fight for -- is a better future for our children and grandchildren. And we believe that their lives will be better if other peoples' children and grandchildren can live in freedom and access opportunity. <Applause.>
As a country, we're not as young -- and perhaps not as innocent -- as we were when Roosevelt was President. Yet we are still heirs to a noble struggle for freedom. And now we must summon all of our might and moral suasion to meet the challenges of a new age.
In the end, our security and leadership does not come solely from the strength of our arms. It derives from our people -- from the workers and businesses who will rebuild our economy; from the entrepreneurs and researchers who will pioneer new industries; from the teachers that will educate our children, and the service of those who work in our communities at home; from the diplomats and Peace Corps volunteers who spread hope abroad; and from the men and women in uniform who are part of an unbroken line of sacrifice that has made government of the people, by the people, and for the people a reality on this Earth. <Applause.>
This vast and diverse citizenry will not always agree on every issue -- nor should we. But I also know that we, as a country, cannot sustain our leadership, nor navigate the momentous challenges of our time, if we allow ourselves to be split asunder by the same rancor and cynicism and partisanship that has in recent times poisoned our national discourse.
It's easy to forget that when this war began, we were united -- bound together by the fresh memory of a horrific attack, and by the determination to defend our homeland and the values we hold dear. I refuse to accept the notion that we cannot summon that unity again. <Applause.> I believe with every fiber of my being that we -- as Americans -- can still come together behind a common purpose. For our values are not simply words written into parchment -- they are a creed that calls us together, and that has carried us through the darkest of storms as one nation, as one people.
America -- we are passing through a time of great trial. And the message that we send in the midst of these storms must be clear: that our cause is just, our resolve unwavering. We will go forward with the confidence that right makes might, and with the commitment to forge an America that is safer, a world that is more secure, and a future that represents not the deepest of fears but the highest of hopes. <Applause.>
Thank you. God bless you. May God bless the United States of America. <Applause.> Thank you very much. Thank you. <Applause.>
